<!DOCTYPE html>
<html class="no-js" lang="en">
  <stl:include file="/include/head.html"></stl:include>
  <body>
    <div id="boxedWrapper">
      <stl:include file="/include/header.html"></stl:include>
      <stl:include file="/include/location.html"></stl:include>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                <article class="blog-item item-bigger">
                  <div class="innerMargin">
                    <div class="entry-meta">
                      <span class="entry-date"><stl:content type="AddDate" formatString="yyyy-MM-dd"></stl:content></span>
                      <span class="by-author"><a href="javascript:;">{Content.AddUserName}</a></span>
                    </div>
                    <h4 class="entry-title"><stl:content type="Title"></stl:content></h4>
                    <stl:content type="Content"></stl:content>
                    <br>
                    <div class="widget wp_widget_tag_cloud">
                    <stl:tags context="Content">
                      <a href="{Stl.SiteUrl}/utils/tags.html?tagName={Tag.Name}" class="btn btn-default btn-sm">{Tag.Name}</a>
                    </stl:tags>
                    </div>
                    <br>
                  </div>
                </article>
                <div class="row navigation-blog-outer">
                  <div class="col-md-6 col-xs-6 text-left">
                    <a href="{Navigation.PreviousContent}" class="navigation-blog">← 上一篇</a>
                  </div>
                  <div class="col-md-6 col-xs-6 text-right">
                    <a href="{Navigation.NextContent}" class="navigation-blog">下一篇 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                </div>
                <hr>
                <br>
                <header class="page-header text-center">
                  <h1 class="page-title">相关内容</h1>
                </header>
                <div class="row">
                  <stl:contents totalNum="3" isRelatedContents="true" order="AddDate">
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <stl:a><img src="{Content.ImageUrl}" alt="{Content.Title}"></stl:a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date"><stl:content type="AddDate" formatString="yyyy年MM月dd日"></stl:content></span>
                        </div>
                        <h4 class="entry-title"><stl:a><stl:content type="Title" wordNum="28" ellipsis="..."></stl:content></stl:a></h4>
                      </article>
                    </div>
                  </stl:contents>
                </div>
              </div>
            </div>
            <stl:include file="/include/sidebar.html"></stl:include>
          </div>
        </div>
      </section>
      <stl:include file="/include/footer.html"></stl:include>
    </div>
    <stl:include file="/include/js.html"></stl:include>
    <stl:include file="/include/stylechooser.html"></stl:include>
  </body>
</html>
