<!DOCTYPE html>
<html class="no-js" lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/style.css">
    <script src="/zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 430, contentID : 0, siteUrl : "/zosimos", homeUrl : "/home", currentUrl : "/zosimos", rootUrl : "", apiUrl : "/api"};</script></head>
  <body class="withAnimation">
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/zosimos/index.html"><img src="/zosimos/upload/images/2017/10/27134138376.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/zosimos/contents/432/1661.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/contents/432/1661.html">关于我们</a></li>
                        
                          <li><a href="/zosimos/contents/447/1662.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/zosimos/contents/441/1663.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
      <section class="flexslider std-slider" data-height="560" data-loop="true" data-smooth="false" data-slideshow="true" data-speed="15000" data-animspeed="550" data-controls="true" data-dircontrols="true">
        <ul class="slides">
          
            <li style="background-image: url(/zosimos/images/home-v2-slider-01.jpg);">
              <div class="container">
                <div class="inner">
                  <div class="row">
                    <div class="col-md-6 animated" data-fx="fadeIn">
                      <h2>最完美的人永远在我们的梦里</h2>
                      <p>生活中没有最完美的人，就算有最完美的人也不一定能够属于我们，珍惜现在拥有的那个人，珍惜现在的幸福生活，生活中对爱人少一些苛求、少一些抱怨。多一份关心和鼓励、多一些理解和包容，我们的生活就会变得很美好。</p>
                      <a href="http://developer.siteserver.cn/" class="btn btn-default btn-lg">查看更多</a>
                    </div>
                    <div class="col-md-6"></div>
                  </div>
                </div>
              </div>
            </li>
          
            <li style="background-image: url(/zosimos/images/home-v1-slider-01.jpg);">
              <div class="container">
                <div class="inner">
                  <div class="row">
                    <div class="col-md-6 animated" data-fx="fadeIn">
                      <h2>让梦想充满力量！</h2>
                      <p>梦想是伴随我们一生前行的不可能回避的精神力量！她始终会在你心里，永不会消退。所以我亲爱的考生们、家长们，在你们做出高考志愿选择前，一定要问问自己的内心，追寻心的方向。</p>
                      <a href="http://stl.siteserver.cn" class="btn btn-default btn-lg">查看更多</a>
                    </div>
                    <div class="col-md-6"></div>
                  </div>
                </div>
              </div>
            </li>
          
        </ul>
      </section>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
          
            <div class="col-md-4">
              <div class="iconBox">
                <div class="media">
                  <a class="pull-left" href="javascript:;">
                    <span class="octagon">
                      <span class="svg-load"></span>
                      <i class="fa fa-cog"></i>
                    </span>
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="javascript:;">静态资源表机制</a></h4>
                    <p>静态资源管理的核心，通过它不仅能灵活适配modjs/AMD/CMD等模块化方案，更能方便地扩展实现更多应用。</p>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-md-4">
              <div class="iconBox">
                <div class="media">
                  <a class="pull-left" href="javascript:;">
                    <span class="octagon">
                      <span class="svg-load"></span>
                      <i class="fa fa-bars"></i>
                    </span>
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="javascript:;">后端静态资源管理框架</a></h4>
                    <p>静态资源管理应当能适配php、java等各种后端方案，通过与后端的结合更好的实现网站资源的管理。</p>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-md-4">
              <div class="iconBox">
                <div class="media">
                  <a class="pull-left" href="javascript:;">
                    <span class="octagon">
                      <span class="svg-load"></span>
                      <i class="fa fa-desktop"></i>
                    </span>
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="javascript:;">灵活控制资源加载</a></h4>
                    <p>按需加载、延迟加载、预加载等多种方式灵活控制，从性能优化角度出发优化首屏渲染等页面展现性能。</p>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </section>      
      <section class="content-area bg2">
        <div class="container">    
          <header class="page-header text-center">
            <h2>最新的产品展示</h2>
          </header>
          <div class="flexslider carousel-slider" data-slideshow="false" data-speed="7000" data-animspeed="600" data-loop="true" data-min="1" data-max="3" data-move="1" data-controls="true" data-dircontrols="true">
            <ul class="slides">
              
                <li>
                  <article class="portfolio-item animated" data-fx="fadeInUp">
                    <div class="portfolio-thumbnail">
                      <a href="/zosimos/contents/436/1635.html"><img src="/zosimos/upload/images/2017/10/2514297848.jpg" alt="Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人"></img></a>
                      <a href="/zosimos/contents/436/1635.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                    </div>
                    <div class="entry-meta">
                      <span class="cat-links"><a href="/zosimos/contents/436/1635.html"></a>, <a href="/zosimos/contents/436/1635.html"></a></span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/436/1635.html">Habit 首席创新官 Heather Cutter：设计公...</a></h4>
                  </article>
                </li>
              
                <li>
                  <article class="portfolio-item animated" data-fx="fadeInUp">
                    <div class="portfolio-thumbnail">
                      <a href="/zosimos/contents/436/1634.html"><img src="/zosimos/upload/images/2017/10/25142541184.jpg" alt="14 天独自旅游，这些 App 让我畅行中欧"></img></a>
                      <a href="/zosimos/contents/436/1634.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                    </div>
                    <div class="entry-meta">
                      <span class="cat-links"><a href="/zosimos/contents/436/1634.html"></a>, <a href="/zosimos/contents/436/1634.html"></a></span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/436/1634.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                  </article>
                </li>
              
                <li>
                  <article class="portfolio-item animated" data-fx="fadeInUp">
                    <div class="portfolio-thumbnail">
                      <a href="/zosimos/contents/436/1633.html"><img src="/zosimos/upload/images/2017/10/25142338605.jpg" alt="获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案"></img></a>
                      <a href="/zosimos/contents/436/1633.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                    </div>
                    <div class="entry-meta">
                      <span class="cat-links"><a href="/zosimos/contents/436/1633.html"></a>, <a href="/zosimos/contents/436/1633.html"></a></span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/436/1633.html">获700万元天使轮融资，根号教育为教育培训...</a></h4>
                  </article>
                </li>
              
                <li>
                  <article class="portfolio-item animated" data-fx="fadeInUp">
                    <div class="portfolio-thumbnail">
                      <a href="/zosimos/contents/436/1632.html"><img src="/zosimos/upload/images/2017/10/2514212815.jpg" alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说"></img></a>
                      <a href="/zosimos/contents/436/1632.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                    </div>
                    <div class="entry-meta">
                      <span class="cat-links"><a href="/zosimos/contents/436/1632.html"></a>, <a href="/zosimos/contents/436/1632.html"></a></span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/436/1632.html">走进计算机视觉顶级盛会ICCV现场，除了中国...</a></h4>
                  </article>
                </li>
              
                <li>
                  <article class="portfolio-item animated" data-fx="fadeInUp">
                    <div class="portfolio-thumbnail">
                      <a href="/zosimos/contents/436/1631.html"><img src="/zosimos/upload/images/2017/10/2512478710.jpg" alt="敢卖9999元&#65281;MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？"></img></a>
                      <a href="/zosimos/contents/436/1631.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                    </div>
                    <div class="entry-meta">
                      <span class="cat-links"><a href="/zosimos/contents/436/1631.html"></a>, <a href="/zosimos/contents/436/1631.html"></a></span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/436/1631.html">敢卖9999元！MOTO最贵旗舰 z 2018发布，就...</a></h4>
                  </article>
                </li>
              
                <li>
                  <article class="portfolio-item animated" data-fx="fadeInUp">
                    <div class="portfolio-thumbnail">
                      <a href="/zosimos/contents/436/1630.html"><img src="/zosimos/upload/images/2017/10/25124630462.jpg" alt="碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发展"></img></a>
                      <a href="/zosimos/contents/436/1630.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                    </div>
                    <div class="entry-meta">
                      <span class="cat-links"><a href="/zosimos/contents/436/1630.html"></a>, <a href="/zosimos/contents/436/1630.html"></a></span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/436/1630.html">碧桂园首个长租公寓年底在上海开业，租赁政...</a></h4>
                  </article>
                </li>
              
                <li>
                  <article class="portfolio-item animated" data-fx="fadeInUp">
                    <div class="portfolio-thumbnail">
                      <a href="/zosimos/contents/436/1629.html"><img src="/zosimos/upload/images/2017/10/2512422211.jpg" alt="36氪首发 |&#12300;农商通&#12301;获得4000万元A轮融资，农产品交易平台互联网化的路还有多远？"></img></a>
                      <a href="/zosimos/contents/436/1629.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                    </div>
                    <div class="entry-meta">
                      <span class="cat-links"><a href="/zosimos/contents/436/1629.html"></a>, <a href="/zosimos/contents/436/1629.html"></a></span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/436/1629.html">36氪首发 |「农商通」获得4000万元A轮融资...</a></h4>
                  </article>
                </li>
              
                <li>
                  <article class="portfolio-item animated" data-fx="fadeInUp">
                    <div class="portfolio-thumbnail">
                      <a href="/zosimos/contents/436/1628.html"><img src="/zosimos/upload/images/2017/10/25123934329.jpg" alt="还在苦苦挣扎的内容创业者，谁能成为下一个同道大叔？"></img></a>
                      <a href="/zosimos/contents/436/1628.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                    </div>
                    <div class="entry-meta">
                      <span class="cat-links"><a href="/zosimos/contents/436/1628.html"></a>, <a href="/zosimos/contents/436/1628.html"></a></span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/436/1628.html">还在苦苦挣扎的内容创业者，谁能成为下一个...</a></h4>
                  </article>
                </li>
              
                <li>
                  <article class="portfolio-item animated" data-fx="fadeInUp">
                    <div class="portfolio-thumbnail">
                      <a href="/zosimos/contents/436/1627.html"><img src="/zosimos/upload/images/2017/10/25123712387.jpg" alt="自然语言处理技术，将会使机器从更人性化的视角来解决问题"></img></a>
                      <a href="/zosimos/contents/436/1627.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                    </div>
                    <div class="entry-meta">
                      <span class="cat-links"><a href="/zosimos/contents/436/1627.html"></a>, <a href="/zosimos/contents/436/1627.html"></a></span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/436/1627.html">自然语言处理技术，将会使机器从更人性化的...</a></h4>
                  </article>
                </li>
              
            </ul>
          </div>
          <div class="text-center">
            <a href="/zosimos/channels/435.html" class="btn btn-default animated" data-fx="fadeInUp">查看更多</a>
          </div>
        </div>
      </section>
      <section class="content-area bg1" data-btmspace="0">
        <div class="container">
          <div class="promoBox">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <div class="inner animated" data-fx="fadeInLeft">
                  <h2>公司简介</h2>
                  <p class="larger">
                    全球领先的信息与通信技术(ICT)解决方案供应商，专注于ICT领域，坚持稳健经营、持续创新、开放合作，在电信运营商、企业、终端和云计算等领域构筑了端到端的解决方案优势，为运营商客户、企业客户和消费者提供有竞争力的ICT解决方案、产品和服务，并致力于使能未来信息社会、构建更美好的全联接世界。目前，华为约有18万名员工，业务遍及全球170多个国家和地区，服务全世界三分之一以上的人口。
                  </p>
                  <a href="/zosimos/contents/447/1662.html" class="btn btn-default">查看更多</a>
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
              <img src="/zosimos/images/home-v1-promo.jpg" alt="首页" class="animated" data-fx="fadeInLeft" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-area brightText" data-bg="/zosimos/images/home-v1-clients-bg.jpg">
        <div class="container">
          <header class="page-header text-center">
            <h2>和听你意见的老板一起创业，和聪明互助的同事一起造梦。</h2>
          </header>
          <div class="row">
            <div class="col-md-12">
              <blockquote class="clearfix animated" data-fx="fadeInLeft">
                <div class="inner">
                  <p class="larger">
                    文化产业投资有限公司是一家致力于文化投资、创意、推广、营销的综合实体。主要开展以文化产业为主的项目投资、开发与营销。其中包括：超大型实景演出及影视剧的投资、制作；文化旅游景区的配套开发；文化旅游产品的研发；大型主题文化活动的策划组织、交流、宣传与推广；以及相关旅游地产的建设与经营。
                  </p>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <header class="page-header text-left animated" data-fx="flipInY">
                <h1 class="page-title">NEWS INFORMATION</h1>
                <h2>新闻资讯</h2>
                <a href="/zosimos/channels/439.html" class="btn btn-default">查看更多</a>
              </header>
            </div>
            
                <div class="col-md-3 col-sm-6">
                  <article class="blog-item animated" data-fx="fadeInDown">
                    <div class="blog-thumbnail">
                      <a href="/zosimos/contents/440/1625.html"><img src="/zosimos/upload/images/2017/10/2514297848.jpg" alt="Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人"></img></a>
                    </div>
                    <div class="entry-meta">
                      <span class="entry-date">2017年10月25日</span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/440/1625.html">Habit 首席创新官 Heather...</a></h4>         
                    <p>
                      健康、科技和食品的发展趋势正在重合到一起，这是显而易见的一个形势。
                    </p>
                  </article>
                </div>
            
                <div class="col-md-3 col-sm-6">
                  <article class="blog-item animated" data-fx="fadeInDown">
                    <div class="blog-thumbnail">
                      <a href="/zosimos/contents/440/1624.html"><img src="/zosimos/upload/images/2017/10/25142541184.jpg" alt="14 天独自旅游，这些 App 让我畅行中欧"></img></a>
                    </div>
                    <div class="entry-meta">
                      <span class="entry-date">2017年10月25日</span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/440/1624.html">14 天独自旅游，这些 App 让我...</a></h4>         
                    <p>
                      出游前，认真做好规划很重要，但是如何做好一个全面的计划，特别是出国游？旅行中计划赶不上变化，如何优雅地应对旅游...
                    </p>
                  </article>
                </div>
            
                <div class="col-md-3 col-sm-6">
                  <article class="blog-item animated" data-fx="fadeInDown">
                    <div class="blog-thumbnail">
                      <a href="/zosimos/contents/440/1623.html"><img src="/zosimos/upload/images/2017/10/25142338605.jpg" alt="获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案"></img></a>
                    </div>
                    <div class="entry-meta">
                      <span class="entry-date">2017年10月25日</span>
                    </div>
                    <h4 class="entry-title"><a href="/zosimos/contents/440/1623.html">获700万元天使轮融资，根号教...</a></h4>         
                    <p>
                      教育 SaaS 系统给到客户的只是 IT 价值，那无疑只是一门生意。但如果教育信息系统输出的是一种教育管理理念，相信会有...
                    </p>
                  </article>
                </div>
            
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/zosimos/js/jquery.min.js"></script>
    <script src="/zosimos/js/bootstrap.min.js"></script>
    
    <script src="/zosimos/js/detectmobilebrowser.js"></script>
    <script src="/zosimos/js/gmap3.min.js"></script>
    <script src="/zosimos/js/jquery.appear.js"></script>
    <script src="/zosimos/js/jquery.isotope.min.js"></script>
    <script src="/zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/zosimos/js/jquery.countTo.js"></script>
    <script src="/zosimos/js/jquery.fitvids.js"></script>
    <script src="/zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/zosimos/js/storyjs-embed.js"></script>
    <script src="/zosimos/js/form.js"></script>
    <script src="/zosimos/js/jquery.tweet.js"></script>
    
    <script src="/zosimos/js/main.js"></script>
    <script src="/zosimos/js/less.min.js"></script>
    <script src="/zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/skins.css">
    <div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">颜色切换</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>主要颜色主题</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">重置</a>
        </div>
      </div>
    </div>
  </body>
</html>
