<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{Stl.SiteName}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="{Stl.SiteUrl}/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="{Stl.SiteUrl}/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="{Stl.SiteUrl}/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="{Stl.SiteUrl}/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="{Stl.SiteUrl}/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="{Stl.SiteUrl}/css/style.css"/>
  </head>