<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/style.css">
    <script src="/zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 435, contentID : 1656, siteUrl : "/zosimos", homeUrl : "/home", currentUrl : "/zosimos/contents/435/1656.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/zosimos/index.html"><img src="/zosimos/upload/images/2017/10/27134138376.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/zosimos/contents/432/1661.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/contents/432/1661.html">关于我们</a></li>
                        
                          <li><a href="/zosimos/contents/447/1662.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/zosimos/contents/441/1663.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">产品展示一</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/zosimos">首页</a> / <a href="/zosimos/channels/435.html">产品展示</a> / <a href="/zosimos/channels/435.html">产品展示一</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                <article class="blog-item item-bigger">
                  <div class="innerMargin">
                    <div class="entry-meta">
                      <span class="entry-date">2017-10-25</span>
                      <span class="by-author"><a href="javascript:;">admin</a></span>
                    </div>
                    <h4 class="entry-title">营销观察 | 关于互联网公司和agency的关系，腾讯想到了赋能</h4>
                    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">一方面，广告公司本身仍然拥有着一些广告投放的话语权，所以它们仍算是互联网公司的客户；但另一方面，互联网媒体对广告收入的倚重使得它们与广告公司的业务之间有了越来越多的交集，并且凭借着自身累积的技术优势建立了一定的竞争门槛。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">结果如你所见，某种程度上，广告公司正变得越来越弱势。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">虽然外界总是津津乐道于互联网巨头可能会在未来取代4A广告公司的功能，但在一些互联网人看来，这种论调并不算完全靠谱。在最近举行的金投赏论坛上，腾讯社交广告副总经理张敏毅提到广告最重要的三个环节是找对人、找对场景和讲好故事，互联网巨头们通过数据和技术能够做到前两件事情，但讲故事的能力仍然不算互联网公司们的长项。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">因此，与广告公司的合作成了腾讯社交广告接下来要做的事情，他们推出了一个“π”计划。“π 是一个数学当中最常使用的公共系数，我们会将服务和能力开放出来供创意合作伙伴和客户一起使用。”张敏毅说。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">在腾讯的官方话术中，这算是一个带有知识共享性质和创意共聚共建的过程。而其中最能表达开放心态的是腾讯会开放自身的团队、办公场地、工作资料和工作界面给自己的合作伙伴，而第一批客户已经准备进驻。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">实际上，互联网公司和广告公司的“联姻”从去年就已开始，阳狮集团在今年6月就与阿里巴巴宣布成为重要合作伙伴，WPP全球CEO苏铭天在今年7月也曾率领100多位高层组团访问阿里巴巴总部。腾讯则是在6月与电通安吉斯达成全球战略合作，并且在今年年中联合广告业界发起了“IDEA+实验室”探索创意与技术的结合。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">“其中的问题在于，从创意层面来说，广告公司是有边界的。每增加一个case，就必须增加相应的创意人才，这也就意味着成本。对于讲求规模经济的互联网公司而言，这是一件不太划算的事情。”一位业内人士告诉36氪。在他看来，腾讯搭建的这种偏柔性的合作关系，既帮助广告业界对接了很多技术能力，也能达到提升质量的同时控制成本的目的。更重要的是，在广告内容化的背景下，能够通过创意保证自身平台的内容质量。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">张敏毅在演讲中提到腾讯社交广告的口号是“赋能商业，始终于人”，他认为人性和故事仍然是广告有效的内核，而技术能扮演“放大器”的效果，这在今年人民日报与天天P图合作的“军装照”推广，腾讯社交广告和猫途鹰朋友圈广告@广告主 互动中都有所体现。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">当然，π计划只是与广告公司建立一揽子合作关系的行动计划，更多的实际作为正在慢慢推进之中。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">譬如腾讯社交广告在公益广告领域面向广告公司发起了“我是创益人”的活动，并开出了接近千万的获奖费用和高达六千万的广告投放资源。根据腾讯官方的统计，参加这次活动的团队超过800个，吸引的创意人数量超过3500位。最终，来自盛世长城国际广告公司的《不朽的丰碑》夺得年度大奖，这个结合LBS技术的关注老兵的广告活动将100万元奖金和1000万创益广告金收入囊中。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">在活动上，腾讯社交广告副总经理郭骏弦表示：“这次活动是为了加强创意人与公益机构的连接与沟通，腾讯对于创意人在平台和技术上的培训辅导也会加大力度。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">由此可以看出，与过往更多被强调的“替代”与“被替代”的关系不同，互联网公司和广告公司之间正逐步走向合作。对广告公司来讲，他们的痛点是拥有讲故事的能力，但传统的创意不一定能在社交等新媒体平台上获得预期的效果；对腾讯来说，他们需要瞄准痛点赋能广告公司，在帮助整个行业更快融入技术环境的同时，通过故事的力量提升整个平台商业化产品的消费者体验。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">从这一点来看，两个不同行业间的融合在未来还会更深度地融合下去，毕竟它们实现了各取所需。</p><p>转载36氪：http://36kr.com/p/5099234.html</p>
                    <br>
                    <div class="widget wp_widget_tag_cloud">
                    
                      <a href="/zosimos/utils/tags.html?tagName=社交" class="btn btn-default btn-sm">社交</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=腾讯" class="btn btn-default btn-sm">腾讯</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=媒体" class="btn btn-default btn-sm">媒体</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=阿里巴巴" class="btn btn-default btn-sm">阿里巴巴</a>
                    
                    </div>
                    <br>
                  </div>
                </article>
                <div class="row navigation-blog-outer">
                  <div class="col-md-6 col-xs-6 text-left">
                    <a href="/zosimos/contents/435/1657.html" class="navigation-blog">← 上一篇</a>
                  </div>
                  <div class="col-md-6 col-xs-6 text-right">
                    <a href="/zosimos/contents/435/1655.html" class="navigation-blog">下一篇 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                </div>
                <hr>
                <br>
                <header class="page-header text-center">
                  <h1 class="page-title">相关内容</h1>
                </header>
                <div class="row">
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/435/1657.html"><img src="/zosimos/upload/images/2017/10/25123324549.jpg" alt="哈罗单车：与永安行低碳科技合并，杨磊将出任新公司CEO"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/435/1657.html">哈罗单车：与永安行低碳科技合并，杨磊将出任新公司CEO</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/435/1655.html"><img src="/zosimos/upload/images/2017/10/25122214303.jpg" alt="东京国际车展日产展台：日产IMx概念车、2018-2019 Formula E锦标赛"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/435/1655.html">东京国际车展日产展台：日产IMx概念车、2018-2019 Formula...</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/435/1654.html"><img src="/zosimos/upload/images/2017/10/25121944799.jpg" alt="发力无线充电技术，苹果收购新西兰公司 PowerbyProxi"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/435/1654.html">发力无线充电技术，苹果收购新西兰公司 PowerbyProxi</a></h4>
                      </article>
                    </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
        <div id="blog-sidebar">
          <aside class="widget">
            <h1 class="widget-title">新闻推荐</h1>
		
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1625.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1624.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1623.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1622.html">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1621.html">敢卖9999元！MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1620.html">碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发...</a></h4>
                </article>
            
          </aside>

          <aside class="widget wp_widget_tag_cloud">
            <h1 class="widget-title">内容标签</h1>
			
            <a href="/zosimos/utils/tags.html?tagName=金融" class="btn btn-default btn-sm">金融</a>
            
            <a href="/zosimos/utils/tags.html?tagName=媒体" class="btn btn-default btn-sm">媒体</a>
            
            <a href="/zosimos/utils/tags.html?tagName=腾讯" class="btn btn-default btn-sm">腾讯</a>
            
            <a href="/zosimos/utils/tags.html?tagName=微信" class="btn btn-default btn-sm">微信</a>
            
            <a href="/zosimos/utils/tags.html?tagName=电商" class="btn btn-default btn-sm">电商</a>
            
            <a href="/zosimos/utils/tags.html?tagName=Google" class="btn btn-default btn-sm">Google</a>
            
            <a href="/zosimos/utils/tags.html?tagName=汽车" class="btn btn-default btn-sm">汽车</a>
            
            <a href="/zosimos/utils/tags.html?tagName=交通出行" class="btn btn-default btn-sm">交通出行</a>
            
            <a href="/zosimos/utils/tags.html?tagName=智能" class="btn btn-default btn-sm">智能</a>
            
            <a href="/zosimos/utils/tags.html?tagName=社交" class="btn btn-default btn-sm">社交</a>
            
            <a href="/zosimos/utils/tags.html?tagName=阿里巴巴" class="btn btn-default btn-sm">阿里巴巴</a>
            
            <a href="/zosimos/utils/tags.html?tagName=共享单车" class="btn btn-default btn-sm">共享单车</a>
            
            <a href="/zosimos/utils/tags.html?tagName=光线传媒" class="btn btn-default btn-sm">光线传媒</a>
            
            <a href="/zosimos/utils/tags.html?tagName=股票" class="btn btn-default btn-sm">股票</a>
            
            <a href="/zosimos/utils/tags.html?tagName=文化" class="btn btn-default btn-sm">文化</a>
            
          </aside>
        </div>
      </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/zosimos/js/jquery.min.js"></script>
    <script src="/zosimos/js/bootstrap.min.js"></script>
    
    <script src="/zosimos/js/detectmobilebrowser.js"></script>
    <script src="/zosimos/js/gmap3.min.js"></script>
    <script src="/zosimos/js/jquery.appear.js"></script>
    <script src="/zosimos/js/jquery.isotope.min.js"></script>
    <script src="/zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/zosimos/js/jquery.countTo.js"></script>
    <script src="/zosimos/js/jquery.fitvids.js"></script>
    <script src="/zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/zosimos/js/storyjs-embed.js"></script>
    <script src="/zosimos/js/form.js"></script>
    <script src="/zosimos/js/jquery.tweet.js"></script>
    
    <script src="/zosimos/js/main.js"></script>
    <script src="/zosimos/js/less.min.js"></script>
    <script src="/zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/skins.css">
    <div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">颜色切换</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>主要颜色主题</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">重置</a>
        </div>
      </div>
    </div>
  </body>
</html>
