<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>运动品牌 Puma 出售在即？Gucci母公司减持其 70&#37;的股份 - Pavel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Pavel/css/bootstrap.css" rel="stylesheet">
    <link href="/Pavel/css/font-awesome.css" rel="stylesheet">
    <link href="/Pavel/css/fontello.css" rel="stylesheet">
    <link href="/Pavel/css/magnific-popup.css" rel="stylesheet">
    <link href="/Pavel/css/animations.css" rel="stylesheet">
    <link href="/Pavel/css/owl.carousel.css" rel="stylesheet">
    <link href="/Pavel/css/owl.transitions.css" rel="stylesheet">
    <link href="/Pavel/css/hover-min.css" rel="stylesheet">
    <link href="/Pavel/css/style.css" rel="stylesheet" >
    <link href="/Pavel/css/cool_green.css" rel="stylesheet">
    <link href="/Pavel/css/custom.css" rel="stylesheet">
  <script>var $pageInfo = {publishmentSystemID : 802, channelID : 811, contentID : 4505, siteUrl : "/Pavel", homeUrl : "/home", currentUrl : "/Pavel/contents/811/4505.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body class="no-trans">
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
    <div class="page-wrapper">
      <div class="header-container">
        <header class="header fixed clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="header-left clearfix">
                  <div id="logo" class="logo"><a href="/Pavel/index.html"><img src="/Pavel/images/logot1.png" id="logo_img" /></a></div>
                </div>
              </div>
              <div class="col-md-8">
                
                <div class="header-right clearfix">
                  
                  <div class="main-navigation animated with-dropdown-buttons">
                    <nav class="navbar navbar-default" role="navigation">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li class="smooth-scroll"><a href="/Pavel/index.html">首页</a></li>
                            
                              
                                  <li class="dropdown">
                                    <a href="/Pavel/channels/807.html" class="dropdown-toggle" data-toggle="dropdown">产品分类</a>
                                    <ul class="dropdown-menu">
                                      
                                        <li><a href="/Pavel/channels/807.html">产品分类一</a></li>
                                      
                                        <li><a href="/Pavel/channels/808.html">产品分类二</a></li>
                                      
                                        <li><a href="/Pavel/channels/809.html">产品分类三</a></li>
                                      
                                        <li><a href="/Pavel/channels/810.html">产品分类四</a></li>
                                      
                                    </ul>
                                  </li>
                                
                            
                              
                                  <li>
                                    <a href="/Pavel/channels/804.html">新闻动态</a>
                                  </li>
                                
                            
                              
                                  <li>
                                    <a href="/Pavel/contents/805/4512.html">关于我们</a>
                                  </li>
                                
                            
                            <li><a href="javascript:;">ENGLISH</a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="breadcrumb-container">
        <div class="container">
          <ol class="breadcrumb">
            <li><i class="fa fa-home pr-10"></i><a href="/Pavel/index.html">首页</a></li>
            <li class="active">Banner.</li>
          </ol>
        </div>
      </div>
      <section class="main-container">
        <div class="container">
          <div class="row">
            <div class="main col-md-8 col-lg-offset-1 col-md-push-4 col-lg-push-3">
              <h1 class="page-title">运动品牌 Puma 出售在即？Gucci母公司减持其 70&#37;的股份</h1>
              <article class="blogpost full">
                <header>
                  <div class="post-info">
                    <span class="post-date">
                      <i class="icon-calendar"></i>
                      <span class="day">2018/01/20</span>
                    </span>
                  </div>
                </header>
                <div class="blogpost-content">
                  <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">更多的迹象表明开云集团已开始剥离运动品牌Puma。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">据英国《金融时报》最新消息，开云集团已将70％的Puma股份分配给股东，其中Artémis将成为持有Puma 29％股份的“长期战略股东”。Artémis持有开云集团 40.9％的股份，而开云集团将继续持有Puma16％的股权，另外约有55％的股票在资本市场流通。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">开云集团董事长兼首席执行官François-Henri Pinault在宣布该决策后表示，将Puma股份分配给股东会是集团历史上一个重要的里程碑，这意味着集团未来将全身心投入到奢侈品行业中，继续通过大胆且持续的创新来赢得更多市场份额，其本人已于去年底退出Puma董事会。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2007年4月，开云集团通过美国零售集团Redcats USA公司提出的转让获得了Puma27.1%的控股权，之后将持股权增加到86%，共花费了53亿欧元。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">不过，在被开云集团接管后，Puma并未展现出集团预期的竞争力，与adidas、Nike等竞争对手的差距越来越大，即使在品牌最强的足球领域，其产品也被消费者看作是adidas和Nike两个品牌的替补。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">此后，Puma在开云的存在感慢慢减弱，直到2014年底品牌宣布与当红歌手Rihanna签约后，业绩才开始有起色，但开云集团早已将其定性为非战略性资产。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在截至2017年9月30日的三个月内，Puma销售额同比大涨17%至11.22亿欧元，占开云集团总收入的三分之一，净利润同比猛涨57%至6210万欧元，不过其净利润率仅为5.5%，远低于Gucci、Saint Laurent等奢侈品牌。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">针对Puma的出售传闻，首席财务官Jean-Marc Duplaix在一次媒体电话会议中表示，公司之所以选择不直接销售Puma，是为了避免导致品牌不稳定的漫长过程，同时也是对品牌转型期股东耐心的回馈。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">早前也有与开云集团关系密切的消息人士透露，Puma的出售已是板上钉钉的事实，只是还未确定具体的出售时间。花旗银行分析师Thomas Chauvet和汇丰银行的一份报告均指出，开云集团收购Puma已有10年，现在是出售的最佳时机，并预计开云集团最快将于今年完成Puma的出售。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">对于开云集团剥离Puma的决定，分析师们均认为是一个正确的决定。法国巴黎银行奢侈品负责人Luca Solca在一份报告中写道，开云集团出售Puma是奢侈品行业在巩固和合理化方面取得进展的一个标志。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">伯恩斯坦分析师则认为，虽然Puma的业绩正在逐渐回升，但相比起集团奢侈品牌业务的增长速度仍有很大差距，因此剥离Puma业务后将有利于集团更好地长期发展，集团的架构也会变得更加清晰。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">对于目前Puma 51亿欧元的市值，有业界人士认为由于价格过高，Puma很难吸引买家关注，私募基金和运动品牌都不会轻易出手，而Nike和adidas这两个行业巨头也不屑于收购，对于Under Armour或New Balance等已退居二线的运动品牌而言又太贵了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">此次开云集团增加Puma股票在市场上的自由流通量后，或许能够吸引更多投资者。据悉，开云集团已聘请罗斯柴尔德和d&#39;Angelin＆Co为剥离Puma的相关事宜担任顾问，Puma则正在与摩根大通合作。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">据业界人士预测，目前Puma的下一个买家最大的可能是来自亚洲。Luca Solca在去年初发布预测时指出，中国安踏体育以及PVH和VF等美国服饰集团都有可能出手收购Puma。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">去年上半年，安踏宣布筹得38亿港元将用于未来收购，对象为国际体育品牌。实际上，在2015年安踏年收入突破100亿元后，安踏就表示其下一步计划寻求更多海外收购。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">瑞银研究报告指出，安踏的多品牌策略扩张近两年一直处于加速状态，2016年上半年，安踏宣布与Descente合营，去年更收购了韩国品牌Kolon Sport及童装品牌KingKow。其中，FILA成为安踏收购最成功的品牌。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在FILA品牌业绩的推动下，安踏市值已增至1029亿港元，成为中国首个市值突破千亿的服饰零售集团。截至目前，安踏对收购Puma的信息暂未作出回应。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">开云减持股票的消息发布后，Puma当日股价大跌4.38%至每股338欧元，开云集团股价则下跌近1%至每股408.4欧元，目前市值约为515.7亿欧元，是Puma市值的十倍。</p><p><br/></p>
                </div>
                <footer class="clearfix"></footer>
              </article>
            </div>
            <aside class="col-md-4 col-lg-3 col-md-pull-8 col-lg-pull-9">
              <div class="sidebar">
                <div class="block clearfix">
                  <h3 class="title">活动回顾</h3>
                  <div class="separator-2"></div>
                  <div class="owl-carousel content-slider-with-large-controls-autoplay dark-controls light-gray-bg buttons-hide">
                    
                      <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                          <img src="/Pavel/upload/images/2018/1/2013533947.jpg" alt="/Pavel/upload/images/2018/1/2013533947.jpg">
                          <div class="overlay-bottom">
                            <div class="text">
                              <p class="lead margin-clear text-left mobile-visible"></p>
                            </div>
                          </div>
                        </img></div>
                        <div class="body padding-horizontal-clear">
                          <p>挖矿 | 印度能成为加密货币挖矿的圣杯吗？</p>
                          <a href="newscontent-38.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>
                      </div>
                    
                      <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                          <img src="/Pavel/upload/images/2018/1/20135215456.jpg" alt="/Pavel/upload/images/2018/1/20135215456.jpg">
                          <div class="overlay-bottom">
                            <div class="text">
                              <p class="lead margin-clear text-left mobile-visible"></p>
                            </div>
                          </div>
                        </img></div>
                        <div class="body padding-horizontal-clear">
                          <p>从副项目成长为年营收4亿美元的大业务，MailChimp全靠这10条秘诀</p>
                          <a href="newscontent-38.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>
                      </div>
                    
                      <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                          <img src="/Pavel/upload/images/2018/1/2013510825.jpg" alt="/Pavel/upload/images/2018/1/2013510825.jpg">
                          <div class="overlay-bottom">
                            <div class="text">
                              <p class="lead margin-clear text-left mobile-visible"></p>
                            </div>
                          </div>
                        </img></div>
                        <div class="body padding-horizontal-clear">
                          <p>瞄准全国晋商，「山西老乡严选」用小程序电商销售情怀和特产</p>
                          <a href="newscontent-38.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>
                      </div>
                    
                  </div>
                </div>
                <!--slider ends-->
                <div class="block clearfix">
                  <h3 class="title">最新动态</h3>
                  <div class="separator-2"></div>
                  
                    <div class="media margin-clear">
                      <div class="media-left">
                        <div class="overlay-container">
                          <img class="media-object" src="/Pavel/upload/images/2018/1/20133652444.jpg" alt="/Pavel/upload/images/2018/1/20133652444.jpg">
                          <a href="/Pavel/contents/804/4497.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </img></div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="/Pavel/contents/804/4497.html">数字货币 | Keepkey 钱包及印度、香港交易所现已支持比特币现金</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                      </div>
                      <hr>
                    </hr></div>
                  
                    <div class="media margin-clear">
                      <div class="media-left">
                        <div class="overlay-container">
                          <img class="media-object" src="/Pavel/upload/images/2018/1/20133542774.jpg" alt="/Pavel/upload/images/2018/1/20133542774.jpg">
                          <a href="/Pavel/contents/804/4496.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </img></div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="/Pavel/contents/804/4496.html">新能源汽车行业报告｜颠覆你对新能源汽车的“刻板”印象</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                      </div>
                      <hr>
                    </hr></div>
                  
                    <div class="media margin-clear">
                      <div class="media-left">
                        <div class="overlay-container">
                          <img class="media-object" src="/Pavel/upload/images/2018/1/20133415934.jpg" alt="/Pavel/upload/images/2018/1/20133415934.jpg">
                          <a href="/Pavel/contents/804/4495.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </img></div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="/Pavel/contents/804/4495.html">今日头条张超：头条号将全面升级，一点接入六大产品</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                      </div>
                      <hr>
                    </hr></div>
                  
                </div>
              </div>
            </aside>
          </div>
        </div>
      </section>
      <div class="dark-bg  default-hovered footer-top animated-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><div class="call-to-action text-center"><div class="row"><div class="col-sm-8"></div><div class="col-sm-4"></div></div></div></div>
          </div>
        </div>
      </div>
      <footer id="footer" class="clearfix">
  <!-- .footer start -->
  <div class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-content">
              <div class="logo-footer"><img id="logo-footer" src="images/logot.png" alt=""></div>
              <p>互联网科技技术为您提供优质满意的服务。</p>
              <div class="separator-2"></div>
              <ul class="list-inline mb-20">
                <li><i class="text-default fa fa-map-marker pr-5"></i> 北京市海淀区学院路</li>
                <li><i class="text-default fa fa-phone pl-10 pr-5"></i> 010-25288657</li>
                <li><a href="mailto:sales@microtechmd.com" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-5"></i> admin@siteserver.cn</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-content">
              <h2 class="title">联系我们</h2>
              <div class="alert alert-success hidden" id="MessageSent2">
                感谢您的信息，我们将尽快答复。
              </div>
              <div class="alert alert-danger hidden" id="MessageNotSent2">
                抱歉，服务器开小差了，请刷新并重试。
              </div>
              
<div id="inputSuccess_10" class="is_success" style="display:none"></div>
<div id="inputFailure_10" class="is_failure" style="display:none"></div>
<div id="inputContainer_10">
<div id="inputModal_10" times="2" id="xubox_shade2" class="xubox_shade" style="z-index:19891016; background-color: #FFF; opacity: 0.5; filter:alpha(opacity=10);top: 0;left: 0;width: 100%;height: 100%;position: fixed;display:none;"></div>
<div id="inputModalMsg_10" times="2" showtime="0" style="z-index: 19891016; left: 50%; top: 206px; width: 500px; height: 360px; margin-left: -250px;position: fixed;text-align: center;display:none;" id="xubox_layer2" class="xubox_layer" type="iframe"><img src = "/sitefiles/assets/waiting.gif" style="">
<br>
<span style="font-size:10px;font-family:Microsoft Yahei">正在提交...</span>
</div>
<script>
		function openModal()
        {
			document.getElementById("inputModal_10").style.display = '';
            document.getElementById("inputModalMsg_10").style.display = '';
        }
        function closeModal()
        {
			document.getElementById("inputModal_10").style.display = 'none';
            document.getElementById("inputModalMsg_10").style.display = 'none';
        }
</script>
<form id="frmInput_10" name="frmInput_10" style="margin:0;padding:0" method="post" enctype="multipart/form-data" action="/api/stl/actions/input_add/802/10" target="loadInput_10">
<script type="text/javascript" charset="utf-8" src="/sitefiles/assets/scripts/independent/validate.js"></script><style type="text/css">
.is_text, .input_text { border:#cfd8e1 1px solid;background-color:#fff;width:260px; height:18px; line-height:18px; vertical-align:middle }
.is_upload { border:#cfd8e1 1px solid; width:328px; }
.is_textarea { border:#cfd8e1 1px solid;background-color:#fff;width:320px; height:90px }
.is_btn { line-height: 16px; padding: 5px 10px; }
.is_success{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color: #090 !important; padding: 10px 10px 10px 45px; width: 90%; text-align: left; line-height: 160%; font-weight: bold; }
.is_failure{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color:#CC0000 !important; padding: 10px 10px 10px 45px; width: 90%; text-align: left; line-height: 160%; font-weight: bold; }
</style><script type="text/javascript">
function stlInputCallback_10(jsonString){
    closeModal();
	var obj = eval('(' + jsonString + ')');
	if (obj){
		document.getElementById('inputSuccess_10').style.display = 'none';
		document.getElementById('inputFailure_10').style.display = 'none';
		if (obj.isSuccess == 'false'){
			document.getElementById('inputFailure_10').style.display = '';
			document.getElementById('inputFailure_10').innerHTML = obj.message;
		}else{
			document.getElementById('inputSuccess_10').style.display = '';
			document.getElementById('inputSuccess_10').innerHTML = obj.message;
			document.getElementById('inputContainer_10').style.display = 'none';
		}
	}
}
</script>
                <form role="form" id="footer-form" class="margin-clear">
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="name2">姓名</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="姓名" isValidate="true" displayName="姓名" isRequire="true" minNum="2" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入姓名">
                    <span id="name_msg" style="color:red;display:none;">*</span><script>event_observe('name', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-user form-control-feedback"></i>
                  </input></div>
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="email2">邮箱地址</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="电子邮箱" isValidate="true" displayName="电子邮箱" isRequire="true" minNum="0" maxNum="0" validateType="Email" regExp="" errorMessage="请输入正确的电子邮箱">
                    <span id="email_msg" style="color:red;display:none;">*</span><script>event_observe('email', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-envelope form-control-feedback"></i>
                  </input></div>
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="message2">请输入消息</label>
                    <textarea class="form-control" rows="4" id="advice" name="advice" placeholder="您的建议" isValidate="true" displayName="您的建议" isRequire="true" minNum="5" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入详细内容" isValidate="true" displayName="您的建议" isRequire="true" minNum="5" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入详细内容"></textarea>&nbsp;<span id="advice_msg" style="color:red;display:none;">*</span>
<script>event_observe('advice', 'blur', checkAttributeValue);</script>

                    <span id="advice_msg" style="color:red;display:none;">*</span> <script>event_observe('advice', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-pencil form-control-feedback"></i>
                  </div>
                  <input class="margin-clear submit-button btn btn-default" onclick="if (checkFormValueById('frmInput_10')){openModal(); document.getElementById('frmInput_10').submit();}" type="button" value="发送" />
                </input></form>
              
</form>
<iframe id="loadInput_10" name="loadInput_10" width="0" height="0" frameborder="0"></iframe>
</div>
<script>document.body.onkeydown=function(e)
{e=e?e:window.event;var tagname=e.srcElement?e.srcElement.tagName:e.target.tagName;if(tagname=='INPUT'||tagname=='TEXTAREA'){if(e!=null&&e.ctrlKey&&e.keyCode==13){document.getElementById('submit_10').click();}}}</script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .footer end -->
  <!-- .subfooter start -->
  <div class="subfooter" style="background-color:#FFFFFF">
    <div class="container">
      <div class="subfooter-inner">
        <div class="row"><div class="col-md-12"><p class="text-center">Copyright © 2018 SiteServer CMS</p></div></div>
      </div>
    </div>
  </div>
  <!-- .subfooter end -->
</footer>
​
    </div>
    <script type="text/javascript" src="/Pavel/js/jquery.min.js"></script>
    <script type="text/javascript" src="/Pavel/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Pavel/js/modernizr.js"></script>
    <script type="text/javascript" src="/Pavel/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/Pavel/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/Pavel/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/Pavel/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/Pavel/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/Pavel/js/jquery.countto.js"></script>
    <script src="/Pavel/js/jquery.parallax-1.1.3.js"></script>
    <script src="/Pavel/js/jquery.validate.js"></script>
    <script src="/Pavel/js/jquery.vide.js"></script>
    <script type="text/javascript" src="/Pavel/js/owl.carousel.js"></script>
    <script type="text/javascript" src="/Pavel/js/pace.min.js"></script>
    <script type="text/javascript" src="/Pavel/js/jquery.browser.js"></script>
    <script type="text/javascript" src="/Pavel/js/smoothscroll.js"></script>
    <script type="text/javascript" src="/Pavel/js/template.js"></script>
    <script type="text/javascript" src="/Pavel/js/custom.js"></script>
  </body>
</html>
