<div class="header-container">
        <header class="header fixed clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="header-left clearfix">
                  <div id="logo" class="logo"><a href="{Stl.SiteUrl}/index.html">{stl:value id="logo_img" type=Logo}</a></div>
                </div>
              </div>
              <div class="col-md-8">
                
                <div class="header-right clearfix">
                  
                  <div class="main-navigation animated with-dropdown-buttons">
                    <nav class="navbar navbar-default" role="navigation">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li class="smooth-scroll"><a href="{Stl.SiteUrl}/index.html">首页</a></li>
                            <stl:channels topLevel="0" groupChannel="nav">
                              <stl:if type="CountOfChannels" operate="NotEquals" value="0">
                                <stl:yes>
                                  <li class="dropdown">
                                    <stl:a class="dropdown-toggle" data-toggle="dropdown">{Channel.Title}</stl:a>
                                    <ul class="dropdown-menu">
                                      <stl:channels>
                                        <li><stl:a>{Channel.Title}</stl:a></li>
                                      </stl:channels>
                                    </ul>
                                  </li>
                                </stl:yes>
                                <stl:no>
                                  <li>
                                    <stl:a>{Channel.Title}</stl:a>
                                  </li>
                                </stl:no>
                              </stl:if>
                            </stl:channels>
                            <li><a href="javascript:;">ENGLISH</a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>