<script type="text/javascript" src="{Stl.SiteUrl}/js/jquery.min.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/modernizr.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/jquery.countto.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.parallax-1.1.3.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.validate.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.vide.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/owl.carousel.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/pace.min.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/jquery.browser.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/smoothscroll.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/template.js"></script>
    <script type="text/javascript" src="{Stl.SiteUrl}/js/custom.js"></script>