<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 374, channelID : 392, contentID : 2855, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/contents/392/2855.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/376.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/376.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/377.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/378.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/379.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/381.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/381.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/382.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/385.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/385.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/391.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/392.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/393.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/394.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1173810220.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">客户案例</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/385.html">政府网站</a></div>
              
          
            
                <div><a href="/batraz/channels/391.html">企业网站</a></div>
              
          
            
                <div><a href="/batraz/channels/392.html" class="cur">微信服务</a></div>
              
          
            
                <div><a href="/batraz/channels/393.html">微信平台</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/385.html">客户案例</a><span>/</span><a href="/batraz/channels/392.html">微信服务</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news_show">
          <div class="nstit">
            <h1>用“一支笔”就可以在家做尿检，&#12300;HiPee&#12301;能否从肾病患者撬动市场</h1>
            <div class="date">
              <span>时间：2017-08-31</span>
              <span>来源：36氪</span>
            </div>
          </div>
          <div class="nstxt">
            <section>从肾病、糖尿病人群向高风险、亚健康、健康群体逐步扩展</section><div style="box-sizing: border-box; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);"><section><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">尿检是医学上的三大常规检测之一。对于肾病患者、肾病高危人群、糖尿病患者、孕妇等人群都有必要进行长期的尿检。尤其是慢性肾脏病，目前的患病率已经达到成年人口的10.8%，患病人数为1.2亿。但慢病肾脏病具有隐匿性，人体本身不易察觉，所以早筛查早发现成为预防、治疗肾脏疾病的关键一环。每次都去医院检测浪费体检者的时间与精力，在家中就能做尿检成为这部分人群的期待。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">目前罗氏、西门子、国内的迪瑞、优利特等品牌都已经推出了尿检仪，但主要面向医疗机构；糖尿病管理平台U糖联合其他厂商推出了U糖家用智能尿检仪；用手机拍一拍就能够获得尿检结果的方式也日渐兴起，典型的代表如<a href="http://www.cnbeta.com/articles/tech/228008.htm" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">Ucheck</a>、<a href="http://www.pc6.com/az/354084.html" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">照照体检</a>、<a href="http://36kr.com/p/5051359.html" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">康云互联</a>等等。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><a href="http://hipee.cn/" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">HiPee</a>的联合创始人何新认为，现阶段用手机拍照做尿检的技术还不成熟，检测结果的准确性受客观拍照条件的影响较大，如环境光线、拍摄角度、不同机型的摄像头差异等。结果的稳定性、一致性无法得到保证，产品很难通过CFDA的认证。所以，HiPee采用的是目前技术已经成熟的医用尿检仪的技术，并将其经过技术的改进，做到更小型化、智能化。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">HiPee智能尿检仪不同于大部分家用尿检仪盒状的外观，其外形看上去像一支笔。何新表示，这样的设计一是为了让它更轻便小巧，更重要的是可以方便用户手握尿检仪替换试纸，防止尿液沾染手指，提升了用户体验。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在检测项目上，HiPee现有的产品分别可以检测11项指标和6项指标，与医用的尿检仪检测指标一致。今年4月，HiPee智能尿检仪已经获得了CFDA二类医疗器械的认证。未来还将推出新一代产品，将检测指标扩大到14项。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="用“一支笔”就可以在家做尿检，「HiPee」能否从肾病患者撬动市场" width="833" src="https://pic.36krcnd.com/avatar/201708/27033456/x4i9ptcli20ss3in.png!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">从检测延伸到服务是很多做家用智能化医学检测设备的发展路径，HiPee也不例外。用户使用HiPee检测后，就可以在手机端微信小程序中获得一份简单易懂的检验报告，对于仍有疑问的用户，HiPee团队中的医学服务人员还提供了咨询服务，这类似于轻问诊，但并不涉及诊断。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">接下来，HiPee将进一步扩大服务内容。何新介绍，目前公司正在与医学专家开发适合肾病患者的慢病管理方案，从患者的用药提醒、运动、饮食、生活习惯等多维度对患者进行干预指导。因为对于肾病、糖尿病患者来说，日常生活规律与其病情发展走向息息相关，从销售仪器提供检测，到提供日常的慢病管理服务形成完整闭环，成为很多公司的必然选择。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">不过，目前HiPee仍然以硬件及耗材的销售作为主要收入来源。市场方面，HiPee智能尿检仪一方面通过电商渠道进行销售，一方面走线下的基层医院、药店、体检机构等市场渠道，同时也在与保险、保健品公司等进行商业渠道的合作。据了解，HiPee的售价在千元左右。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">何新透露，HiPee正在与智能马桶盖厂家进行合作，希望联合智能马桶盖进入更多的家庭中，从肾病患者、糖尿病患者等已病人群拓展到高风险人群、亚健康人群等更广阔的范围。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">团队上，HiPee的几位创始人毕业于天津大学、北京化工大学，在联想、普华永道等公司工作多年，过去10年一直为各大手机厂商提供个性化内容解决方案，在移动互联网、供应链管理等方面有多年经验。同时有多位来自三甲医院的专家组成医学顾问团队。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">去年，HiPee已经完成了千万级的天使轮融资。</p></section></div><p>转载36氪：http://36kr.com/p/5090061.html</p>
          </div>
          <div class="prevnext clearfix">
            <div class="pnwrap pull-left">
              上一篇：<a href="/batraz/contents/392/2856.html">动动嘴就能控制机器人&#65281;MIT新研究让机器人理解语境更懂你的话</a> 
              下一篇：<a href="/batraz/contents/392/2854.html">创新大师Steve Blank：如何打造一家能被收购的创业公司？</a>
            </div>
            <a class="return pull-right" href="/batraz/channels/392.html">
              返回列表
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/378/2741.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/378/2740.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/378/2739.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/378/2738.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/376.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/378.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/379.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/381.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/385.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/394.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/376.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/376.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/377.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/378.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/379.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/381.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/381.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/382.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/385.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/385.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/391.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/392.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/393.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/394.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>

