<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 374, channelID : 390, contentID : 2830, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/contents/390/2830.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/376.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/376.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/377.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/378.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/379.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/381.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/381.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/382.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/385.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/385.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/391.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/392.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/393.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/394.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1173810220.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">客户案例</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/385.html" class="cur">政府网站</a></div>
              
          
            
                <div><a href="/batraz/channels/391.html">企业网站</a></div>
              
          
            
                <div><a href="/batraz/channels/392.html">微信服务</a></div>
              
          
            
                <div><a href="/batraz/channels/393.html">微信平台</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/385.html">客户案例</a><span>/</span><a href="/batraz/channels/385.html">政府网站</a><span>/</span><a href="/batraz/channels/390.html">产品分类06</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news_show">
          <div class="nstit">
            <h1>共享汽车公司用上了区块链，登记所有权和使用状况</h1>
            <div class="date">
              <span>时间：2017-08-31</span>
              <span>来源：36氪</span>
            </div>
          </div>
          <div class="nstxt">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">据国外媒体报道，支持比特币的区块链技术正在逐步拓展到自动驾驶汽车以及共享汽车领域。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">安永旗下会计与资讯公司EY周三表示，该公司正在推出基于区块链技术的系统，能够让公司或个人用户便捷分享汽车所有权和使用权。EY合伙人约翰希姆莱特（John Simlett）在接受路透社采访时表示，EY或将于下个季度与合作伙伴部署名为Tesseract的区块链系统。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">共享汽车的概念对于汽车行业来说并不新鲜。但通过区块链技术登记汽车所有权，记录车辆使用状况、分摊保险成本等依然处于起步阶段。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">此前在五月份，丰田曾表示丰田研究院将与麻省理工学院、柏林区块链技术公司BigchainDB等技术合作伙伴合作开发基于区块链技术的应用程序。丰田同时表示，它也在与合作伙伴一起开发基于区块链的保险产品。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">希姆莱特表示，区块链技术可以实现大型车队的使用权和所有权共享。比如汽车可以停放在高层建筑的停车场，居民根据需求通过智能手机应用程序随时调用。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">区块链技术允许用户不通过受信第三方通过计算机网络共享数据。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">本月初，10家食品行业以及零售业公司表示，他们与IBM合作研究区块链系统在食品供应链的应用。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">微软近期也表示正在开发名为CoCo的区块链系统框架，从而减少将区块链系统应用于商业交易的复杂性。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">不少金融服务公司和证券交易所也在探索区块链技术的应用。6月份，Alphabet旗下风投机构领投了伦敦创业公司Blockchain，该公司主要为消费者和企业开发能够使用比特币等数字货币的软件应用。</p><p>转载36氪：<span style="color: rgb(153, 153, 153); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">http://36kr.com/p/5090785.html</span></p>
          </div>
          <div class="prevnext clearfix">
            <div class="pnwrap pull-left">
              上一篇：<a href="/batraz/contents/390/2831.html">人人都能读懂的无监督学习：什么是聚类和降维？</a> 
              下一篇：无
            </div>
            <a class="return pull-right" href="/batraz/channels/390.html">
              返回列表
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/378/2741.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/378/2740.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/378/2739.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/378/2738.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/376.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/378.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/379.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/381.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/385.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/394.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/376.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/376.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/377.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/378.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/379.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/381.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/381.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/382.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/385.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/385.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/391.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/392.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/393.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/394.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>

