<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 374, channelID : 390, contentID : 2834, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/contents/390/2834.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/376.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/376.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/377.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/378.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/379.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/381.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/381.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/382.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/385.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/385.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/391.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/392.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/393.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/394.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1173810220.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">客户案例</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/385.html" class="cur">政府网站</a></div>
              
          
            
                <div><a href="/batraz/channels/391.html">企业网站</a></div>
              
          
            
                <div><a href="/batraz/channels/392.html">微信服务</a></div>
              
          
            
                <div><a href="/batraz/channels/393.html">微信平台</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/385.html">客户案例</a><span>/</span><a href="/batraz/channels/385.html">政府网站</a><span>/</span><a href="/batraz/channels/390.html">产品分类06</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news_show">
          <div class="nstit">
            <h1>&#12300;&#8203;凹凸租车&#12301;完成C&#43;轮融资，布局城市均已盈利，投资方为上海国际集团</h1>
            <div class="date">
              <span>时间：2017-08-31</span>
              <span>来源：36氪</span>
            </div>
          </div>
          <div class="nstxt">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">今天，P2P租车平台“<a href="http://36kr.com/p/5048976.html" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">凹凸租车</a>”宣布完成C+轮融资，由上海国际集团旗下的上海国和现代服务业股权投资管理有限公司投资，据透露，此轮融资将主要用于产品服务升级以及城市扩张。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">凹凸租车成立于2014，私家车主通过共享闲置车辆获取每月3000元以上的额外经济收益，租客则能以低于传统租车30%-50%的价格租到车辆。2014年5月上线当月，凹凸租车获策源创投领投、真格基金跟投的千万级人民币天使轮投资；2014年10月完成由经纬中国领投、策源创投跟投的千万美元A轮融资；2015年11月，获得中国太平洋保险、中信建投、常春藤资本、赫斯特资本、经纬中国以及策源创投的3亿人民币B轮融资；2016年6月，获得熊猫资本、京东金融、彬复资本等过亿元B+轮融资；2017年2月，完成近4亿人民币C轮融资，投资方包括太平洋保险、信中利资本、杭州金投、中信建投、经纬中国、赫斯特资本、光大常春藤等。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">目前，凹凸租车业务已覆盖北京、上海、广州、深圳、南京、杭州等40个城市，注册用户超过了500万，注册车辆超过30万辆，车型上万款。<span style="box-sizing: border-box; font-weight: 600;">中国太平洋保险为凹凸租车提供了适合共享租车模式的205万元的险种</span>，保障车主和租客的利益。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在去年，凹凸租车还与太平洋保险推出了“出险代步车”，即太保用户出险后，将会被推荐优先使用凹凸租车提供的出险代步车，另外，太平洋保险还将鼓励在保车主转换成为凹凸车主。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">凹凸租车CEO陈韦予告诉36氪，据凹凸租车的用户调研数据显示，有超过7成的受访者因为可选车型有限、价格太高而从未使用过出险代步车，在车辆出险维修时，出租车、专车、租车成为主流的替代方式。在使用过出险代步车的受访者中，有超7成的受访者使用出险代步车是为了满足车辆维修期间的出行需要，33%的受访者因为可以免费使用或仅需支付较低费用选择使用。受访者在选择车险产品时，保险公司的知名度、网点数量、价格是最为看重的三个因素。对于可以接受的出险代步车服务价格，有84%的受访者认为应该在200元以内。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">上海国际集团为市属国有独资企业，业务领域包括资本运营、投资管理、金融要素市场，有30多年的国有资本投资运作、综合金融服务和重大项目投融资管理经验，其投资企业涵盖地方重点金融企业、资产管理机构和产业投资基金等，包括浦发银行、上海信托、国泰君安、上海证券、上投摩根、上港集团等。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">国和投资由上海国际集团于2009年联合浦东陆家嘴集团、通联支付发起设立，旗下管理着多支基金，累计基金管理规模超过人民币100亿元，所管理基金类型覆盖：服务业股权投资旗舰基金、股权投资主题基金、地产基金、并购定增基金、夹层基金、固定收益基金等。国和一期服务业基金投资了包括金融服务、医疗健康、企业服务、文化传媒、消费升级领域的一级/一级半市场股权投资领域，已投资的案例包括：国泰君安、兴业银行、通联支付、德邦物流、幸福蓝海、华大医学、云南创新、诚迈科技等。</p><p><span style="background-color: rgb(255, 255, 255);">转载36氪：</span><span style="color: rgb(153, 153, 153); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">http://36kr.com/p/5090813.html</span></p>
          </div>
          <div class="prevnext clearfix">
            <div class="pnwrap pull-left">
              上一篇：<a href="/batraz/contents/390/2835.html">亲测好用&#65281;Google发布了一个新的Tensorflow物体识别API</a> 
              下一篇：<a href="/batraz/contents/390/2833.html">一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点</a>
            </div>
            <a class="return pull-right" href="/batraz/channels/390.html">
              返回列表
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/378/2741.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/378/2740.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/378/2739.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/378/2738.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/376.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/378.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/379.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/381.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/385.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/394.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/376.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/376.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/377.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/378.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/379.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/381.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/381.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/382.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/385.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/385.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/391.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/392.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/393.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/394.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>

