<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 305, contentID : 972, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/contents/305/972.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/292.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/294.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/295.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/297.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/306.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/306.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/303.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/304.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/305.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/300.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1173810220.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">客户案例</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/306.html">政府网站</a></div>
              
          
            
                <div><a href="/batraz/channels/303.html">企业网站</a></div>
              
          
            
                <div><a href="/batraz/channels/304.html">微信服务</a></div>
              
          
            
                <div><a href="/batraz/channels/305.html" class="cur">微信平台</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/306.html">客户案例</a><span>/</span><a href="/batraz/channels/305.html">微信平台</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news_show">
          <div class="nstit">
            <h1>商务人士普遍认为，科技让出差的感受好了不少</h1>
            <div class="date">
              <span>时间：2017-08-31</span>
              <span>来源：36氪</span>
            </div>
          </div>
          <div class="nstxt">
            <section>科技的发展提升了商务旅行的质量。</section><div style="box-sizing: border-box; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);"><section><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">商务旅行管理公司 Carlson Wagonlit Travel（CWT）最近发布了一项研究，其中提到尽管商务人士在办公室与家庭之间奔波耗费大量的时间，并且旅途中多有不便，但他们仍然认为“到场”是十分重要的。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">这项研究发现，科技的发展提升了商务旅行的质量。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">据 CWT 调查显示，88% 的企业商务旅行人士认为，得益于技术元素的发展，现在的商务出行更加便利。虽然参与调查的商务旅行人士大都提到了四种不同类型的科技产品，包括手机、电话、平板电脑和笔记本，但其中高达80% 的商务旅行人士认为手机是“必不可少的商务出行工具”。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">从全球范围来看，有超过 80% 的商务出行人士会频繁使用智能手机来处理工作上的业务。也许正是因由于这个原因，有 54% 的受访者表示，他们在商务出行时会携带很多的技术设备。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">超过一半（55%）的商务出行旅客在规划出行时借鉴了别人先前的出行经验，54% 的人会通过酒店预订网站来安排住宿，50% 会通过航空服务网站来搞定机票。并且，也有大量的商务出行人士（45%）会使用航空公司和酒店的 app 来预订出行机票以及安排酒店住宿。此外，有 41% 的商务出行人士会特别依赖地图类导航 app。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">Carlson Wagonlit Travel 首席营销官 Simon Nowroz 表示：</p><blockquote style="box-sizing: border-box; margin: 30px 0px; padding: 6px 0px 6px 55px; border: 0px; position: relative;"><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 6px 10px;">“得益于技术设备和技术元素的发展，现在的商务旅行人士比五年前的效率要高得多。想想以前，他们在乘坐飞机、出租车等工具出行时以及在酒店住宿时都不得不中断工作，而现在这些问题已经得到了解决。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 6px 10px;">现在，他们可以在飞机上或者是任何地方工作。随着平板电脑的大量涌现，得益于众多 app 的出现，商务旅行人士在外出差时也不会与同事失去联系，避免了工作进程的中断。”</p></blockquote><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">商务出行人士也积极利用技术设备来克服与同事和家庭之间的“脱节”问题。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">44% 的受访人士表示自己会通过打电话的方式与家人和朋友保持联系，24% 的商务人士表示自己会使用 Skype 来联系家人和朋友，另有 17% 则将短信作为首选通讯方式。而关于与同事保持联系的方式，大多数人（44%）表示会通过电子邮件方式，24% 采用打电话的方式，14% 选择短消息通信方式。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在本次调查中，全球各地不同的受访者呈现出了大体相似的调查结果，但据CWT 报告显示，84% 的亚太地区商务人士能够在出差时较好地把控自己的工作职责。相比之下，这一数值在美洲商务人士中只有 76%，而在欧洲、中东和非洲商务人士中则低至 73%。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">Nowroz 补充道：</p><blockquote style="box-sizing: border-box; margin: 30px 0px; padding: 6px 0px 6px 55px; border: 0px; position: relative;"><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 6px 10px;">“在商务人士的眼中，有许多变数可以决定这趟商务出行是成功还是失败。我们如果能让这些商务人士的出行安排更加简单和便利，那我们就可以帮助他们获得更好的出行体验。”</p></blockquote><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">据 CWT 调查结果显示，93% 的受访者表示，商务出行的积极效果大于负面效果，77% 的受访者表示出差对于家庭生活的积极意义大于负面影响。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">此外，CWT 调查发现，86% 的商务人士认为商务出差可以帮助他们构建知识框架和观点，80% 的受访者表示出差实际上提高了“生产力”。大部分（78%）的商务人士积极寻找出差机会，同时又有 72% 的商务人士认为商务出差具有激励性。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">旅行服务公司仍然有一些机会可以通过解决用户担心的问题来提升他们的服务。67% 的受访者表示他们认为现在的出行更加安全，但也有 46% 的受访者表示对安全问题仍然存在担忧情绪。最终结果是，68% 的受访者表示他们“有时或者总是”会购买旅行保险。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">此外，受访的商务人士还表示出差时很难维持一种个人健康习惯，54% 的受访者表示出差会打乱自己的运动和健康习惯。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">原文链接：https://www.tnooz.com/article/connected-business-travelers-cwt/</p></section></div><p>转载36氪：http://36kr.com/p/5090367.html</p>
          </div>
          <div class="prevnext clearfix">
            <div class="pnwrap pull-left">
              上一篇：无 
              下一篇：<a href="/batraz/contents/305/968.html">FDA批准诺华公司革命性的CAR-T癌症疗法</a>
            </div>
            <a class="return pull-right" href="/batraz/channels/305.html">
              返回列表
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/294/920.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/294/919.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/294/918.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/294/917.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/292.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/294.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/295.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/297.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/306.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/300.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/292.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/292.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/294.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/295.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/297.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/297.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/298.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/306.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/306.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/303.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/304.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/305.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/300.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>

