<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>不止于租赁特色活动场地，&#12300;丫空间&#12301;还要变成活动版知乎？ - Pavel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/pavel/css/bootstrap.css" rel="stylesheet">
    <link href="/pavel/css/font-awesome.css" rel="stylesheet">
    <link href="/pavel/css/fontello.css" rel="stylesheet">
    <link href="/pavel/css/magnific-popup.css" rel="stylesheet">
    <link href="/pavel/css/animations.css" rel="stylesheet">
    <link href="/pavel/css/owl.carousel.css" rel="stylesheet">
    <link href="/pavel/css/owl.transitions.css" rel="stylesheet">
    <link href="/pavel/css/hover-min.css" rel="stylesheet">
    <link href="/pavel/css/style.css" rel="stylesheet" >
    <link href="/pavel/css/cool_green.css" rel="stylesheet">
    <link href="/pavel/css/custom.css" rel="stylesheet">
  <script>var $pageInfo = {publishmentSystemID : 802, channelID : 812, contentID : 4499, siteUrl : "/pavel", homeUrl : "/home", currentUrl : "/pavel/contents/812/4499.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body class="no-trans">
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
    <div class="page-wrapper">
      <div class="header-container">
        <header class="header fixed clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="header-left clearfix">
                  <div id="logo" class="logo"><a href="/pavel/index.html"><img src="/pavel/upload/images/2018/1/20164526348.png" id="logo_img" /></a></div>
                </div>
              </div>
              <div class="col-md-8">
                
                <div class="header-right clearfix">
                  
                  <div class="main-navigation animated with-dropdown-buttons">
                    <nav class="navbar navbar-default" role="navigation">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li class="smooth-scroll"><a href="/pavel/index.html">首页</a></li>
                            
                              
                                  <li class="dropdown">
                                    <a href="/pavel/channels/807.html" class="dropdown-toggle" data-toggle="dropdown">产品分类</a>
                                    <ul class="dropdown-menu">
                                      
                                        <li><a href="/pavel/channels/807.html">平板高清电视</a></li>
                                      
                                        <li><a href="/pavel/channels/808.html">3D高清电视</a></li>
                                      
                                        <li><a href="/pavel/channels/809.html">投影电视</a></li>
                                      
                                        <li><a href="/pavel/channels/810.html">背投电视</a></li>
                                      
                                    </ul>
                                  </li>
                                
                            
                              
                                  <li>
                                    <a href="/pavel/channels/804.html">新闻动态</a>
                                  </li>
                                
                            
                              
                                  <li>
                                    <a href="/pavel/contents/805/4512.html">关于我们</a>
                                  </li>
                                
                            
                            <li><a href="javascript:;">ENGLISH</a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="breadcrumb-container">
        <div class="container">
          <ol class="breadcrumb">
            <li><i class="fa fa-home pr-10"></i><a href="/pavel/index.html">首页</a></li>
            <li class="active">活动.</li>
          </ol>
        </div>
      </div>
      <section class="main-container">
        <div class="container">
          <div class="row">
            <div class="main col-md-8 col-lg-offset-1 col-md-push-4 col-lg-push-3">
              <h1 class="page-title">不止于租赁特色活动场地，&#12300;丫空间&#12301;还要变成活动版知乎？</h1>
              <article class="blogpost full">
                <header>
                  <div class="post-info">
                    <span class="post-date">
                      <i class="icon-calendar"></i>
                      <span class="day">2018/01/20</span>
                    </span>
                  </div>
                </header>
                <div class="blogpost-content">
                  <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">企业往往会从外部租赁一些场地来举办活动，但不同于广告、房地产、外包等随着互联网发展而逐渐标准化的行业，活动行业的互联网渗透率目前其实还是一个比较低的水平，各个环节和服务的标准化程度还是不够。在<a href="http://yaspace.cn/" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px; word-wrap: break-word;">丫空间</a>创始人马丁看来，目前该行业充其量只能算处于“手工业”时代。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">丫空间一端连接的是活动场地供给端，另一端连接的是有场地租赁需求的企业端，是一家活动场地的短租平台，并基于这些场地，向用户提供活动的搜索、设计和比价服务。公司所有的产品、业务逻辑都是以标准化活动空间租赁的各个环节为出发点，首先，丫空间以最易标准化的场地端入手。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">场地端这里又分为酒店端场地和除酒店外的其他场地。<a href="http://36kr.com/p/5036450.html" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px; word-wrap: break-word;">酒店哥哥</a>等行业巨头已经占据了传统的酒店场地活动租赁行业，在此和巨头展开竞争不是一个很好的选择，丫空间选择切入的是其他场地的活动租赁业务。据马丁介绍，目前已经在北上广深等地区占据了将近1000家活动场地，大都位于 CBD 区域，离地铁口较近。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当企业有场地租赁需求时，登录丫空间网站后，首先可根据使用日期、人数、地理位置、价格等硬性因素筛选场地。除这些基础信息，网站还会展示出每个场地的空间特色、基础设施、适宜的使用人数和用途并附上场地照片。为了让用户在预定之前对场地有一个更加直观的印象，丫空间还为平台上的场地开发出 VR 浸入式全景体验，尽可能省去用户线下看场地的时间，标准化场地预定流程。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">1.0版本连接了场地提供方和场地需求方，在开展业务的过程中，丫空间团队发现无论是场地提供方还是需求方，在租赁场地过程中都会衍生出一系列需求（比如饮食、摄像），<span style="box-sizing: border-box;">于是团队在2.0版本中引入了服务供应商这一角色。</span>目前平台上主要有3类供应商，有提供茶切、正餐、中西式自助的餐饮类服务商；在场地端给供需双方搭建易拉宝、LED 屏幕、背景板、灯光、物美的搭建布置类服务商；图片直播、摄像直播、纯直播类的摄影摄像供应商。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">平台会展示出这些供应商的价格和服务后的效果，用户可根据这些参数自行选择服务供应商。由于丫空间的用户都是中小企业，活动预算不高，活动组织经验不足。为此，丫空间在未来的3.0版本中会引入设计师概念，让这些有专业策划能力的设计师帮助企业组合和设计各种活动，精简预算。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">无论1.0版本、2.0版本还是3.0版本，丫空间会不断完善该工具以服务更多用户。当有越来越多的不同角色使用该工具时，平台自然也能沉淀愈加丰富的数据。例如平台上每块场地其实都是一个完备的数据库，会展示出场地的地理位置、能够容纳的人数、适合举办的活动类型、价位和租用周期。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">除了场地数据，平台上还会有场地租赁方的数据，这里不仅仅指互联网行业，还充斥着传统行业、培训行业等各行各业的用户，此外还会有多种多样的场地服务商，当所有这些角色产生了足够多的数据时，<span style="box-sizing: border-box; font-weight: 600;">马丁计划将丫空间变成一个“活动版知乎”。</span>用户能够在该社区内搜索到任何关于活动的信息，怎么去主办某个特定活动，在哪里找场地，活动能达到什么效果。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">未来丫空间可能还会涉足金融业务，即给企业方贷款支持其活动的举办，当看到一些比较好的活动场地时，还会参股运营这些场地。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">丫空间大体有两种盈利模式，其一是通过给平台上服务商、供应商引流以赚取返佣，其二是从企业用户处收取10%-20%的服务费。根据用户需求，平台客单价从5000以内、5000-20000、20000-50000不等。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">该项目从16年初开始运营，同年3月份网站上线，根据用户需求一直在迭代产品。目前网站和微信公众号已有近8000名企业用户，截止2018年1月拥有近1000+场地，其中100余个为联合办公空间，目前每月收入超过50万。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">创始人马丁，在2013-2014年间开发社交媒体传播系统北特，并于2014-2015创办同城活动平台—来+。目前正在寻求一轮300万元的天使轮融资，出让10%的股份。</p><p><br/></p>
                </div>
                <footer class="clearfix"></footer>
              </article>
            </div>
            <aside class="col-md-4 col-lg-3 col-md-pull-8 col-lg-pull-9">
              <div class="sidebar">
                <div class="block clearfix">
                  <h3 class="title">活动回顾</h3>
                  <div class="separator-2"></div>
                  <div class="owl-carousel content-slider-with-large-controls-autoplay dark-controls light-gray-bg buttons-hide">
                    
                      <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                          <img src="/pavel/upload/images/2018/1/2013533947.jpg" alt="/pavel/upload/images/2018/1/2013533947.jpg">
                          <div class="overlay-bottom">
                            <div class="text">
                              <p class="lead margin-clear text-left mobile-visible"></p>
                            </div>
                          </div>
                        </img></div>
                        <div class="body padding-horizontal-clear">
                          <p>挖矿 | 印度能成为加密货币挖矿的圣杯吗？</p>
                          <a href="newscontent-38.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>
                      </div>
                    
                      <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                          <img src="/pavel/upload/images/2018/1/20135215456.jpg" alt="/pavel/upload/images/2018/1/20135215456.jpg">
                          <div class="overlay-bottom">
                            <div class="text">
                              <p class="lead margin-clear text-left mobile-visible"></p>
                            </div>
                          </div>
                        </img></div>
                        <div class="body padding-horizontal-clear">
                          <p>从副项目成长为年营收4亿美元的大业务，MailChimp全靠这10条秘诀</p>
                          <a href="newscontent-38.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>
                      </div>
                    
                      <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                          <img src="/pavel/upload/images/2018/1/2013510825.jpg" alt="/pavel/upload/images/2018/1/2013510825.jpg">
                          <div class="overlay-bottom">
                            <div class="text">
                              <p class="lead margin-clear text-left mobile-visible"></p>
                            </div>
                          </div>
                        </img></div>
                        <div class="body padding-horizontal-clear">
                          <p>瞄准全国晋商，「山西老乡严选」用小程序电商销售情怀和特产</p>
                          <a href="newscontent-38.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>
                      </div>
                    
                  </div>
                </div>
                <!--slider ends-->
                <div class="block clearfix">
                  <h3 class="title">最新动态</h3>
                  <div class="separator-2"></div>
                  
                    <div class="media margin-clear">
                      <div class="media-left">
                        <div class="overlay-container">
                          <img class="media-object" src="/pavel/upload/images/2018/1/20133652444.jpg" alt="/pavel/upload/images/2018/1/20133652444.jpg">
                          <a href="/pavel/contents/804/4497.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </img></div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="/pavel/contents/804/4497.html">数字货币 | Keepkey 钱包及印度、香港交易所现已支持比特币现金</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                      </div>
                      <hr>
                    </hr></div>
                  
                    <div class="media margin-clear">
                      <div class="media-left">
                        <div class="overlay-container">
                          <img class="media-object" src="/pavel/upload/images/2018/1/20133542774.jpg" alt="/pavel/upload/images/2018/1/20133542774.jpg">
                          <a href="/pavel/contents/804/4496.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </img></div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="/pavel/contents/804/4496.html">新能源汽车行业报告｜颠覆你对新能源汽车的“刻板”印象</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                      </div>
                      <hr>
                    </hr></div>
                  
                    <div class="media margin-clear">
                      <div class="media-left">
                        <div class="overlay-container">
                          <img class="media-object" src="/pavel/upload/images/2018/1/20133415934.jpg" alt="/pavel/upload/images/2018/1/20133415934.jpg">
                          <a href="/pavel/contents/804/4495.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </img></div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="/pavel/contents/804/4495.html">今日头条张超：头条号将全面升级，一点接入六大产品</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                      </div>
                      <hr>
                    </hr></div>
                  
                </div>
              </div>
            </aside>
          </div>
        </div>
      </section>
      <div class="dark-bg  default-hovered footer-top animated-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><div class="call-to-action text-center"><div class="row"><div class="col-sm-8"></div><div class="col-sm-4"></div></div></div></div>
          </div>
        </div>
      </div>
      <footer id="footer" class="clearfix">
  <!-- .footer start -->
  <div class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-content">
              <div class="logo-footer"><img id="logo-footer" src="/pavel/images/logot.png" alt=""></div>
              <p>互联网科技技术为您提供优质满意的服务。</p>
              <div class="separator-2"></div>
              <ul class="list-inline mb-20">
                <li><i class="text-default fa fa-map-marker pr-5"></i> 北京市海淀区学院路</li>
                <li><i class="text-default fa fa-phone pl-10 pr-5"></i> 010-25288657</li>
                <li><a href="mailto:sales@microtechmd.com" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-5"></i> admin@siteserver.cn</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-content">
              <h2 class="title">联系我们</h2>
              <div class="alert alert-success hidden" id="MessageSent2">
                感谢您的信息，我们将尽快答复。
              </div>
              <div class="alert alert-danger hidden" id="MessageNotSent2">
                抱歉，服务器开小差了，请刷新并重试。
              </div>
              
<div id="inputSuccess_10" class="is_success" style="display:none"></div>
<div id="inputFailure_10" class="is_failure" style="display:none"></div>
<div id="inputContainer_10">
<div id="inputModal_10" times="2" id="xubox_shade2" class="xubox_shade" style="z-index:19891016; background-color: #FFF; opacity: 0.5; filter:alpha(opacity=10);top: 0;left: 0;width: 100%;height: 100%;position: fixed;display:none;"></div>
<div id="inputModalMsg_10" times="2" showtime="0" style="z-index: 19891016; left: 50%; top: 206px; width: 500px; height: 360px; margin-left: -250px;position: fixed;text-align: center;display:none;" id="xubox_layer2" class="xubox_layer" type="iframe"><img src = "/sitefiles/assets/waiting.gif" style="">
<br>
<span style="font-size:10px;font-family:Microsoft Yahei">正在提交...</span>
</div>
<script>
		function openModal()
        {
			document.getElementById("inputModal_10").style.display = '';
            document.getElementById("inputModalMsg_10").style.display = '';
        }
        function closeModal()
        {
			document.getElementById("inputModal_10").style.display = 'none';
            document.getElementById("inputModalMsg_10").style.display = 'none';
        }
</script>
<form id="frmInput_10" name="frmInput_10" style="margin:0;padding:0" method="post" enctype="multipart/form-data" action="/api/stl/actions/input_add/802/10" target="loadInput_10">
<script type="text/javascript" charset="utf-8" src="/sitefiles/assets/scripts/independent/validate.js"></script><style type="text/css">
.is_text, .input_text { border:#cfd8e1 1px solid;background-color:#fff;width:260px; height:18px; line-height:18px; vertical-align:middle }
.is_upload { border:#cfd8e1 1px solid; width:328px; }
.is_textarea { border:#cfd8e1 1px solid;background-color:#fff;width:320px; height:90px }
.is_btn { line-height: 16px; padding: 5px 10px; }
.is_success{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color: #090 !important; padding: 10px 10px 10px 45px; width: 90%; text-align: left; line-height: 160%; font-weight: bold; }
.is_failure{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color:#CC0000 !important; padding: 10px 10px 10px 45px; width: 90%; text-align: left; line-height: 160%; font-weight: bold; }
</style><script type="text/javascript">
function stlInputCallback_10(jsonString){
    closeModal();
	var obj = eval('(' + jsonString + ')');
	if (obj){
		document.getElementById('inputSuccess_10').style.display = 'none';
		document.getElementById('inputFailure_10').style.display = 'none';
		if (obj.isSuccess == 'false'){
			document.getElementById('inputFailure_10').style.display = '';
			document.getElementById('inputFailure_10').innerHTML = obj.message;
		}else{
			document.getElementById('inputSuccess_10').style.display = '';
			document.getElementById('inputSuccess_10').innerHTML = obj.message;
			document.getElementById('inputContainer_10').style.display = 'none';
		}
	}
}
</script>
                <form role="form" id="footer-form" class="margin-clear">
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="name2">姓名</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="姓名" isValidate="true" displayName="姓名" isRequire="true" minNum="2" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入姓名">
                    <span id="name_msg" style="color:red;display:none;">*</span><script>event_observe('name', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-user form-control-feedback"></i>
                  </input></div>
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="email2">邮箱地址</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="电子邮箱" isValidate="true" displayName="电子邮箱" isRequire="true" minNum="0" maxNum="0" validateType="Email" regExp="" errorMessage="请输入正确的电子邮箱">
                    <span id="email_msg" style="color:red;display:none;">*</span><script>event_observe('email', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-envelope form-control-feedback"></i>
                  </input></div>
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="message2">请输入消息</label>
                    <textarea class="form-control" rows="4" id="advice" name="advice" placeholder="您的建议" isValidate="true" displayName="您的建议" isRequire="true" minNum="5" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入详细内容" isValidate="true" displayName="您的建议" isRequire="true" minNum="5" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入详细内容"></textarea>&nbsp;<span id="advice_msg" style="color:red;display:none;">*</span>
<script>event_observe('advice', 'blur', checkAttributeValue);</script>

                    <span id="advice_msg" style="color:red;display:none;">*</span> <script>event_observe('advice', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-pencil form-control-feedback"></i>
                  </div>
                  <input class="margin-clear submit-button btn btn-default" onclick="if (checkFormValueById('frmInput_10')){openModal(); document.getElementById('frmInput_10').submit();}" type="button" value="发送" />
                </input></form>
              
</form>
<iframe id="loadInput_10" name="loadInput_10" width="0" height="0" frameborder="0"></iframe>
</div>
<script>document.body.onkeydown=function(e)
{e=e?e:window.event;var tagname=e.srcElement?e.srcElement.tagName:e.target.tagName;if(tagname=='INPUT'||tagname=='TEXTAREA'){if(e!=null&&e.ctrlKey&&e.keyCode==13){document.getElementById('submit_10').click();}}}</script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .footer end -->
  <!-- .subfooter start -->
  <div class="subfooter" style="background-color:#FFFFFF">
    <div class="container">
      <div class="subfooter-inner">
        <div class="row"><div class="col-md-12"><p class="text-center">Copyright © 2018 SiteServer CMS</p></div></div>
      </div>
    </div>
  </div>
  <!-- .subfooter end -->
</footer>
​
    </div>
    <script type="text/javascript" src="/pavel/js/jquery.min.js"></script>
    <script type="text/javascript" src="/pavel/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/pavel/js/modernizr.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/pavel/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.countto.js"></script>
    <script src="/pavel/js/jquery.parallax-1.1.3.js"></script>
    <script src="/pavel/js/jquery.validate.js"></script>
    <script src="/pavel/js/jquery.vide.js"></script>
    <script type="text/javascript" src="/pavel/js/owl.carousel.js"></script>
    <script type="text/javascript" src="/pavel/js/pace.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.browser.js"></script>
    <script type="text/javascript" src="/pavel/js/smoothscroll.js"></script>
    <script type="text/javascript" src="/pavel/js/template.js"></script>
    <script type="text/javascript" src="/pavel/js/custom.js"></script>
  </body>
</html>
