@charset "utf-8";
.home-top-grid1 {
  background: rgba(11, 100, 143, 0.7);
  transition: 0.5s all;
}
.home-top-grid2 {
  background: rgba(226, 23, 55, 0.5);
  transition: 0.5s all;
}
.home-top-grid3 {
  background: rgba(11, 100, 143, 0.4);
  transition: 0.5s all;
}
body {
  overflow-x: hidden;
}
.iconfont {
  font-family: 'iconfont';
}
img {
  max-width: 100%;
}
.vcenter {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: block;
  vertical-align: middle;
  margin: auto;
}
.tHide {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.blockFull {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.relative {
  position: relative;
}
.pic {
  position: relative;
  overflow: hidden;
}
.pic:after {
  content: "";
  display: block;
}
a {
  color: #666;
  text-decoration: none;
}
a:hover {
  color: #f77400;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  margin: 0;
  padding: 0;
}
img {
  border: 0;
}
.container {
  width: 1200px;
}
/*-header-*/
.header {
  clear: both;
}
/*-banner-*/
.banner {
  max-width: 1920px;
  margin: 0 auto;
  clear: both;
}
.banner .slick-dots {
  bottom: 30px;
}
.banner .slick-dots li button {
  width: 8px;
  height: 8px;
  display: inline-block;
}
.banner .slick-dots .slick-active button {
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid #fff;
}
/*********nav start***********/
.navwrap {
  padding-top: 20px;
}
.navwrap .lwt-wrap {
  text-align: right;
}
.navwrap span {
  margin: 0 10px;
  cursor: pointer;
  position: relative;
}
.navwrap span .erweima {
  position: absolute;
  width: 140px;
  height: 140px;
  z-index: 22;
  left: 50%;
  margin-left: -82px;
  top: 30px;
  display: none;
}
.navwrap span:hover .erweima {
  display: block;
}
.navwrap .toptel {
  font-size: 18px;
  color: #f77400;
  font-family: arial;
  line-height: 25px;
  text-decoration: none;
  font-weight: bold;
}
.navwrap .toptel img {
  margin-right: 10px;
}
.navwrap .nav li {
  float: left;
  width: 135px;
  text-align: center;
  height: 55px;
  line-height: 55px;
  background: url(../images/navline.png) no-repeat center right;
  position: relative;
}
.navwrap .nav li a {
  padding: 0;
  transition: 0.5s;
}
.navwrap .nav li a:hover {
  background: none;
  color: #f77400;
}
.navwrap .nav li ul {
  position: absolute;
  width: 100%;
  z-index: 99999;
  display: none;
  top: 55px;
  background: #fff;
  padding: 10px 0;
}
.navwrap .nav li ul li {
  line-height: 30px;
  height: 30px;
  list-style: none;
  font-size: 13px;
  background: none;
}
.navwrap .nav li ul li ul {
  position: absolute;
  left: 100%;
  width: 100%;
  top: 0;
  display: none;
}
.navwrap .nav li.active a {
  color: #f77400;
}
.navwrap .nav li.active ul li a {
  color: #666;
}
.navwrap .nav li.active ul li a:hover {
  color: #f77400;
}
/*********nav end***********/
/*********SCOPE OF BUSINESS start***********/
.tit {
  text-align: center;
  margin: 100px 0 50px;
}
.tit span {
  display: block;
}
.tit .titspan1 {
  font-size: 20px;
  font-family: arial;
  color: #333;
}
.tit .titspan2 {
  font-size: 18px;
  font-family: "microsoft yahei";
  color: #999;
}
.tit .titspan2 em {
  font-style: normal;
  min-width: 118px;
  display: inline-block;
  max-width: 50%;
  height: 27px;
  overflow: hidden;
  line-height: 34px;
}
.scope ul li {
  list-style: none;
  width: 22.308%;
  text-align: center;
  float: left;
  margin-right: 3.5%;
}
.scope ul li .pic {
  width: 100%;
  transition: 0.5s;
}
.scope ul li .pic:after {
  padding-bottom: 36.7816091954023%;
}
.scope ul li .scopea {
  font-size: 16px;
  color: #333;
  line-height: 35px;
  margin: 15px 0 0;
  display: block;
  height: 35px;
  overflow: hidden;
  transition: 0.5s;
}
.scope ul li p {
  font-size: 12px;
  color: #999;
  height: 40px;
  line-height: 20px;
  overflow: hidden;
  transition: 0.5s;
}
.scope ul li:hover .pic {
  box-shadow: 0 0 8px #666;
}
.scope ul li:hover .scopea {
  color: #f77400;
}
.scope ul li:hover p {
  color: #666;
}
/*********SCOPE OF BUSINESS end***********/
/*************index about start**********/
.inabout {
  height: 443px;
  background: url(../images/indexabbg.jpg) no-repeat center;
  margin-top: 80px;
}
.inabout .tit span {
  color: #fff;
}
.inabout .inabtxt {
  font-size: 13px;
  text-align: center;
  color: #fff;
  line-height: 25px;
  width: 86%;
  margin: 0 auto;
  height: 75px;
  overflow: hidden;
}
.inabout .more {
  display: block;
  width: 195px;
  height: 35px;
  text-align: center;
  margin: 40px auto 0;
  color: #fff;
  line-height: 35px;
  border: 1px solid #fff;
  border-radius: 20px;
  transition: 0.5s;
}
.inabout .more:hover {
  background: #f77400;
  border: 1px solid #f77400;
}
/*************index about end**********/
/*index case start*/
.incasefl {
  text-align: center;
}
.incasefl .slick-current a {
  color: #fff;
  background: #f77400;
  border: 1px solid #f77400;
}
.incasefl .slick-slide {
  display: inline-block;
}
.incasefl .slick-track {
  margin: 0 auto;
}
.incasefl a {
  display: inline-block;
  width: 133px;
  height: 38px;
  line-height: 38px;
  border: 1px solid #999;
  overflow: hidden;
  border-radius: 20px;
  margin: 0 10px;
  transition: 0.5s;
}
.incasefl a:hover {
  color: #fff;
  background: #f77400;
  border: 1px solid #f77400;
}
.demo {
  margin: 35px auto 0;
  background: #FFF;
  overflow: hidden;
  max-width: 1920px;
  float: none;
}
.demo1 a {
  display: inline-block;
  float: left;
  margin-right: 1px;
  width: 99.8%;
  position: relative;
}
.demo1 a .pic {
  width: 100%;
}
.demo1 a .pic img {
  display: inline-block;
}
.demo1 a .pic:after {
  padding-bottom: 66.66666666666667%;
}
.demo1 a .zzc {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  filter: alpha(opacity=50);
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
.demo1 a .zzc .casename {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo1 a .zzc span {
  font-size: 16px;
  font-weight: bold;
  display: block;
  text-align: center;
  color: #fff;
  overflow: hidden;
  height: 23px;
}
.demo1 a .zzc .line {
  width: 25px;
  height: 1px;
  background: #fff;
  margin: 5px auto;
}
.demo1 a:hover .zzc {
  display: block;
}
.incase a.more {
  max-width: 1920px;
  height: 62px;
  line-height: 62px;
  display: block;
  text-align: center;
  color: #fff;
  background: #f77400;
  margin-top: 1px;
  font-size: 15px;
}
/*index case end*/
.innews {
  background: #f7f7f7;
  padding: 100px 0;
}
.innleft {
  width: 50%;
  background: #fff;
}
.innleft .pic {
  width: 34%;
}
.innleft .pic:after {
  padding-bottom: 75%;
}
.innleft .inntxt {
  padding: 15px 10px 0 0;
  width: 63%;
}
.innleft .inntxt li {
  list-style: none;
  line-height: 30px;
  font-size: 13px;
}
.innleft .inntxt li a {
  color: #666;
  display: inline-block;
  width: 75%;
  height: 30px;
  overflow: hidden;
  float: left;
}
.innleft .inntxt li:hover {
  font-weight: bold;
  color: #333;
}
.innleft .inntxt li:hover span {
  color: #333;
  font-weight: 100;
}
.innleft .inntxt li span {
  font-size: 12px;
  font-family: arial;
  color: #999;
}
.innright a {
  float: right !important;
  width: 88% !important;
}
.innright a:hover {
  color: #f77400 !important;
}
.innright li:hover {
  font-weight: 100 !important;
}
/*footer start*/
.footer {
  padding: 40px 0 20px;
  background: #2b2b2b;
}
.footer .fleft {
  width: 66%;
}
.footer .fleft .fnav li {
  float: left;
  list-style: none;
  margin-right: 7.5%;
}
.footer .fleft .fnav li a {
  color: #fff;
}
.footer .fleft .fnav li a:hover {
  color: #f77400;
}
.footer .fleft p {
  color: #9e9e9e;
  margin: 35px 0;
}
.footer .fleft p a {
  color: #9e9e9e;
  margin-left: 20px;
}
.footer .fleft p a:hover {
  color: #f77400;
}
.footer .fright {
  width: 34%;
}
.footer .fright .friendlink {
  width: 52%;
  font-size: 15px;
  color: #fff;
  line-height: 40px;
  background: url(../images/link.png) no-repeat 10px 12px, url(../images/linkbg2.png) no-repeat 90% 17px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4b4b4b;
  position: relative;
}
.footer .fright .friendlink span {
  display: block;
  text-indent: 20%;
}
.footer .fright .friendlink .flinkdown {
  position: absolute;
  width: 100%;
  bottom: 40px;
  padding: 10px 0;
  background: #fff;
  display: none;
}
.footer .fright .friendlink a {
  display: block;
  line-height: 25px;
  text-align: center;
  text-indent: 0;
}
/*footer end*/
.mbx {
  background: #f7f7f7;
}
.mbx .nytit {
  width: 16.411%;
  background: #f77400;
  line-height: 78px;
  text-align: center;
  font-size: 24px;
  color: #fff;
}
.mbx .menu {
  width: 40%;
  padding-left: 20px;
}
.mbx .menu div {
  margin-top: 2px;
}
.mbx .menu div a {
  display: inline-block;
  line-height: 40px;
  height: 40px;
  overflow: hidden;
  width: 100px;
  text-align: center;
  font-weight: bold;
}
.mbx .menu div a:hover {
  border: 1px solid #f77400;
  color: #f77400;
  border-radius: 20px;
  background: #fff;
}
.mbx .menu div a.cur {
  border: 1px solid #f77400;
  color: #f77400;
  border-radius: 20px;
  background: #fff;
}
.mbx .menu .slick-arrow {
  width: 20px;
  transform: rotate(0);
  top: 30px;
}
.mbx .menu .slick-prev {
  left: auto;
  right: -30px;
  background: #999 url(../images/prev.png) no-repeat center;
}
.mbx .menu .slick-next {
  right: -52px;
  background: #999 url(../images/next.png) no-repeat center;
}
.mbx .mbxwrap {
  line-height: 78px;
}
.mbx .mbxwrap a {
  color: #898989;
}
.mbx .mbxwrap a:hover {
  color: #f77400;
}
.mbx .mbxwrap span {
  margin: 0 10px;
}
.mbx .mbxwrap em {
  font-style: normal;
  color: #f77400;
}
.nycon {
  margin-top: 35px;
}
.nycon .ltxt {
  width: 77%;
}
.nycon .ltxt p {
  font-size: 13px;
  color: #666;
  text-indent: 2em;
  margin-bottom: 30px;
  line-height: 35px;
}
.honor ul li {
  width: 22%;
  padding: 4px;
  border: 1px solid #e1e1e1;
  box-shadow: 0 0 10px #ddd;
  float: left;
  margin: 0 4% 70px 0;
  position: relative;
}
.honor ul li:after {
  padding-bottom: 120%;
}
.honor ul li .zzc {
  width: 97%;
  height: 100%;
  position: absolute;
  background: #000;
  filter: alpha(opacity=50);
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
.honor ul li .zzc .zzctxt {
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.honor ul li .zzc .zzctxt span {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}
.honor ul li .zzc .zzctxt .line {
  width: 30px;
  height: 1px;
  background: #fff;
  margin: 5px auto;
}
.honor ul li:hover {
  border: 1px solid #f77400;
}
.honor ul li:hover .zzc {
  display: block;
}
.phone-honor {
  width: 100%;
  margin: 20px auto;
  display: none;
}
.phone-honor ul li {
  width: 100%;
}
.phone-honor ul li:after {
  padding-bottom: 120%;
}
.phone-honor .slick-dots li {
  display: inline-block;
  width: 10px;
}
.phone-honor .slick-dots li button {
  background: #ddd;
}
.phone-honor .slick-dots li.slick-active button {
  background: #f77400;
}
.fenlei {
  text-align: center;
  border-bottom: 1px solid #e8e8e8;
}
.fenlei .menu {
  padding-left: 0;
}
.fenlei .slick-track {
  display: inline-block;
}
.fenlei .slick-track a {
  display: inline-block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;
}
.fenlei .slick-track a:hover {
  background: #f77400;
  color: #fff;
}
.fenlei .slick-track a.cur2 {
  background: #f77400;
  color: #fff;
}
.fenlei .slick-arrow {
  width: 25px;
  height: 30px;
  transform: rotate(0);
  top: 30px;
}
.fenlei .slick-prev {
  left: -30px;
  background: #ddd url(../images/proprev.png) no-repeat center;
}
.fenlei .slick-next {
  right: -30px;
  background: #ddd url(../images/pronext.png) no-repeat center;
}
.pro .twofenlei {
  text-align: center;
  margin: 30px 0;
}
.pro .twofenlei a {
  font-size: 13px;
  display: inline-block;
  margin: 0 20px;
  color: #999;
}
.pro .twofenlei a.active {
  color: #f77400;
}
.pro .procon {
  list-style: none;
}
.pro .procon li {
  width: 23.505%;
  float: left;
  margin: 0 1.9% 35px 0;
}
.pro .procon li .pic {
  width: 100%;
}
.pro .procon li .pic img {
  transition: 0.5s;
}
.pro .procon li .pic:after {
  padding-bottom: 60.36363636363637%;
}
.pro .procon li .protit {
  display: block;
  line-height: 30px;
  border-bottom: 1px solid #fff;
  text-align: center;
}
.pro .procon li .protit span {
  display: inline-block;
  width: 90%;
  height: 25px;
  line-height: 25px;
  font-size: 16px;
  color: #333;
  overflow: hidden;
  margin-top: 20px;
}
.pro .procon li:hover .protit {
  border-bottom: 1px solid #d1d1d1;
  background: url(../images/probg.png) no-repeat right 26px;
  text-align: left;
}
.pro .procon li:hover span {
  border-right: 1px solid #d1d1d1;
  color: #f77400;
}
.pro .procon li:hover img {
  transform: scale(1.2);
}
.page {
  margin-bottom: 100px;
  text-align: center;
}
.page a {
  display: inline-block;
  padding: 3px 10px;
  margin-right: 1px;
  background: #eee;
  margin-bottom: 5px;
  transition: 0.5s;
}
.page a:hover {
  background: #f77400;
  color: #fff;
}
.page a.active {
  background: #f77400;
  color: #fff;
}
.proshow .pshowcon .psl {
  width: 58.462%;
}
.proshow .pshowcon .psl:after {
  padding-bottom: 60.262008733624455%;
}
.proshow .pshowcon .psr {
  width: 39.317%;
  height: 414px;
  overflow: auto;
}
.proshow .pshowcon .psr h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.proshow .pshowcon .psr span {
  font-size: 15px;
  color: #f77400;
}
.proshow .pshowcon .psr p {
  margin: 10px 0 20px 0;
  font-size: 12px;
  color: #666;
}
.proshow .pshowcon .psr .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: #f77400;
  width: 3px;
  border-radius: 0;
}
.proshow .pshowcon .psr .mCSB_scrollTools .mCSB_draggerRail {
  width: 1px;
}
.pstit {
  line-height: 37px;
  margin: 40px 0 30px;
  background: #f7f7f7;
}
.pstit span {
  font-size: 18px;
  display: inline-block;
  background: #f77400;
  color: #fff;
  padding: 0 50px;
}
.detatxt p {
  text-indent: 2em;
  color: #666;
  line-height: 25px;
  font-size: 13px;
}
.inquiry {
  border-bottom: 1px solid #e8e8e8;
}
.inquirycon {
  width: 82%;
}
.inquirycon label {
  font-weight: 100;
  width: 43.4511%;
  margin: 12.5px 0;
  position: relative;
}
.inquirycon label em {
  color: #f00;
  position: absolute;
  right: -5px;
}
.inquirycon label input {
  width: 80%;
  color: #999;
  padding-left: 7px;
  line-height: 28px;
  height: 28px;
  border: 1px solid #bfbfbf;
  border-radius: 7px;
  font-size: 13px;
}
.inquirycon .la5 {
  width: 87.5%;
}
.inquirycon .la5 textarea {
  width: 90%;
  border: 1px solid #bfbfbf;
  border-radius: 7px;
  float: left;
  height: 103px;
  padding-left: 7px;
}
.inquirycon .la5 span {
  float: left;
}
.inquirycon .la6 {
  float: left;
}
.inquirycon .la6 em {
  left: 200px;
  right: auto;
}
.inquirycon .la6 span {
  float: left;
}
.inquirycon .la6 input {
  width: 28%;
  float: left;
}
.inquirycon .la6 img {
  float: left;
  cursor: pointer;
  margin: 0 10px 0 25px;
}
.inquirycon .la6 a {
  float: left;
  display: inline-block;
  line-height: 28px;
  color: #999;
  text-decoration: underline;
}
.inquirycon .la6 a:hover {
  color: #f77400;
}
.inquirycon .la7 {
  width: 15.146%;
  float: left;
}
.inquirycon .la7 input {
  height: 35px;
  line-height: 35px;
  background: #eee;
  font-size: 16px;
  color: #666;
  border: 0;
  transition: 0.5s;
}
.inquirycon .la7 input:hover {
  color: #fff;
  background: #f77400;
}
.inquirycon .lasub {
  margin-left: 16%;
}
.inquirycon span {
  width: 80px;
  display: inline-block;
  text-align: right;
  padding-right: 10px;
  font-size: 16px;
  color: #666;
  line-height: 28px;
}
.prevnext {
  margin: 5px 0 0;
}
.pnwrap {
  width: 80%;
}
.pnwrap a {
  display: block;
  color: #333;
  transition: 0.5s;
  line-height: 25px;
  overflow: hidden;
  height: 25px;
}
.pnwrap a:hover {
  color: #f77400;
}
.return {
  width: 140px;
  height: 38px;
  background: #6a6a6a url(../images/returnbg.png) no-repeat 30px center;
  line-height: 38px;
  color: #fff;
  padding-left: 50px;
  border-radius: 20px;
  margin: 5px 0 0;
  transition: 0.5s;
}
.return:hover {
  background-color: #f77400;
  color: #fff;
}
.xgpro .pstit {
  padding-right: 10px;
}
.xgpro .pstit a {
  color: #333;
}
.xgpro .pstit a:hover {
  color: #f77400;
}
.case {
  margin-bottom: 58px;
}
.case li {
  list-style: none;
  width: 24.91%;
  position: relative;
  float: left;
  margin: 1px 1px 0 0;
}
.case li:after {
  padding-bottom: 66.66666666666667%;
}
.case li .zzc {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  filter: alpha(opacity=70);
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.case li .zzc .zzcwrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.case li .zzc .zzcwrap span {
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  display: block;
  height: 23px;
  line-height: 23px;
  overflow: hidden;
}
.case li .zzc .zzcwrap .line {
  width: 26px;
  height: 1px;
  background: #fff;
  margin: 5px auto;
}
.case li:hover .zzc {
  display: block;
}
.caseshow {
  border-bottom: 1px solid #e8e8e8;
}
.caseshow .ctit {
  width: 227px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  background: #f77400;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  top: 15px;
}
.caseshow .ctxt {
  background: #f7f7f7;
  font-size: 13px;
  text-align: center;
  line-height: 30px;
  padding: 35px 35px 15px;
  width: 86.325%;
  margin: 0 auto;
}
#featured-area {
  width: 86.325%;
  margin: 150px auto 0;
  height: 500px;
}
#featured-area ul li {
  list-style: none;
}
#featured-area ul li .pic:after {
  padding-bottom: 60.262008733624455%;
}
#featured-area ul .ban_r_btn,
#featured-area ul .ban_l_btn {
  width: 40px;
  height: 85px;
  display: inline-block;
  position: absolute;
  z-index: 9999;
  top: 50%;
  margin-top: -42.5px;
  border-radius: 5px;
  transition: 0.5s;
}
#featured-area ul .ban_l_btn {
  left: -47%;
  background: #6a6a6a url(../images/ban_l_btn.png) no-repeat center;
  border: 0;
}
#featured-area ul .ban_r_btn {
  right: -47%;
  background: #6a6a6a url(../images/ban_r_btn.png) no-repeat center;
  border: 0;
}
#featured-area ul .ban_r_btn:hover,
#featured-area ul .ban_l_btn:hover {
  background-color: #f77400;
}
.phonecase {
  width: 93%;
  margin: 20px auto;
  display: none;
}
.case-con {
  padding: 0;
}
.strtxt p {
  font-size: 13px;
  line-height: 30px;
  text-indent: 2em;
}
.strimg {
  margin: 30px 0;
  text-align: center;
}
.strimg .strimgc {
  width: 31.417%;
  float: left;
}
.strimg .strimgc img {
  max-width: 100%;
}
.strimg .str2 {
  margin: 0 2.8% 34px;
}
.strimg .str4 {
  width: 56.667%;
  margin-right: 2.7%;
}
.strimg .str5 {
  width: 40.584%;
}
.news ul li {
  list-style: none;
  height: 165px;
  border-bottom: 1px solid #efefef;
  margin-bottom: 35px;
}
.news ul li .pic {
  width: 16.667%;
}
.news ul li .pic img {
  transition: 0.5s;
}
.news ul li .pic:after {
  padding-bottom: 65%;
}
.news ul li .ntxt {
  width: 54.584%;
  margin-left: 6%;
}
.news ul li .ntxt a {
  font-size: 16px;
  color: #333;
  line-height: 60px;
  height: 60px;
  overflow: hidden;
  display: inline-block;
}
.news ul li .ntxt p {
  font-size: 12px;
  color: #999;
  line-height: 25px;
  height: 50px;
  overflow: hidden;
  transition: 0.5s;
}
.news ul li .date span {
  font-size: 24px;
  font-family: arial;
  color: #999;
  margin: 20px 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.news ul li .date a {
  width: 37px;
  height: 37px;
  display: block;
  background: url(../images/newsbg.png) no-repeat center;
  transition: 0.5s;
}
.news ul li:hover .ntxt a {
  font-weight: bold;
}
.news ul li:hover .ntxt p {
  color: #666;
}
.news ul li:hover .date span {
  color: #666;
}
.news ul li:hover .date a {
  background: #f77400 url(../images/newsbgh.png) no-repeat center;
}
.news ul li:hover img {
  transform: scale(1.2);
}
.news_show {
  padding-bottom: 100px;
}
.news_show .nstit {
  border-bottom: 1px dashed #d3d3d3;
  text-align: center;
  margin-bottom: 35px;
}
.news_show h1 {
  font-size: 22px;
}
.news_show .date {
  line-height: 30px;
  margin: 10px 0 20px;
}
.news_show .date span {
  font-size: 12px;
  margin: 0 12px;
  color: #999;
}
.news_show .nstxt {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 10px;
}
.news_show .nstxt p {
  line-height: 30px;
  text-indent: 2em;
  margin-bottom: 35px;
  font-size: 13px;
  color: #666;
}
.news_show .xgnews ul {
  width: 46%;
  padding-left: 2%;
  list-style: circle;
}
.news_show .xgnews ul li {
  line-height: 25px;
  height: 25px;
}
.news_show .xgnews ul li a {
  color: #666;
  display: inline-block;
  width: 60%;
  transition: 0.5s;
  height: 25px;
  overflow: hidden;
  line-height: 25px;
  float: left;
}
.news_show .xgnews ul li span {
  color: #999;
  text-align: right;
  display: inline-block;
  width: 25%;
  transition: 0.5s;
}
.news_show .xgnews ul li:hover a {
  color: #f77400;
}
.news_show .xgnews ul li:hover span {
  color: #666;
}
.ctactit {
  text-align: center;
}
.ctactit h1 {
  font-size: 22px;
}
.ctactit span {
  font-family: arial;
  color: #999;
  line-height: 30px;
}
.ctactcon {
  margin: 65px 0 100px;
}
.ctactcon .ditu {
  width: 51.283%;
  border: 1px solid #dedede;
  padding: 4px;
}
.ctactcon .ditu #map {
  height: 384px;
}
.ctactcon .ditu #map img {
  max-width: 590px;
  max-height: 384px;
}
.ctactwrap {
  width: 40%;
  margin-left: 5%;
}
.ctactwrap ul li {
  list-style: none;
  line-height: 35px;
  color: #666;
}
.ctactwrap ul li a:hover {
  color: #f77400;
}
.ctactwrap .cerweima {
  margin-top: 15px;
}
.map {
  margin: 40px auto;
  padding-bottom: 100px;
}
.map dl {
  margin: 20px auto 20px;
  overflow: hidden;
  line-height: 30px;
  width: 98%;
  transition: 0.3s;
}
.map dl:hover {
  box-shadow: 0 0 2px #000;
}
.map dl:hover dt a {
  color: #333;
  font-weight: bold;
}
.map dt {
  font-size: 14px;
  float: left;
  width: 10%;
  text-align: center;
  transition: 0.3s;
}
.map dt:hover {
  background: #f77400;
}
.map dt:hover a {
  color: #fff !important;
}
.map dt a {
  color: #666;
  display: block;
  padding: 10px 0;
  transition: 0.3s;
}
.map dt a:hover {
  color: #e0e9f3;
  font-weight: bold;
}
.map dd {
  font-size: 14px;
  overflow: hidden;
  float: left;
  width: 85%;
  line-height: 40px;
}
.map dd .p2 {
  padding: 0 0 0 20px;
  clear: both;
}
.map dd .p2 a {
  color: #f77400;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: 0.3s;
}
.map dd .p2 a:hover {
  color: #f00;
}
.map dd div {
  clear: both;
  overflow: hidden;
  padding: 0px 20px 0 10px;
}
.map dd div a {
  color: #333;
  float: left;
  padding: 0 10px 0 10px;
  margin-top: 1px;
  transition: 0.3s;
}
.map dd div a:hover {
  color: #003e7e;
  background: #f77400;
  color: #fff;
}
@media (max-width: 768px) {
  .map dt {
    width: 15%;
  }
  .map dd {
    width: 85%;
  }
}
@media (max-width: 640px) {
  .map dt {
    width: 20%;
  }
  .map dd {
    width: 80%;
  }
}
@media (max-width: 400px) {
  .map dt {
    width: 100%;
  }
  .map dd {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 992px;
  }
  .navwrap .nav li {
    width: 111px;
  }
  .innleft .pic {
    display: none;
  }
  .innleft .inntxt {
    width: 95%;
    padding-bottom: 15px;
  }
  .mbx .menu {
    width: 50%;
  }
  .nycon .ltxt {
    width: 70%;
  }
  .inimg {
    display: none;
  }
  .inquirycon {
    width: 100%;
  }
  .inquirycon label {
    width: 49.451%;
  }
  .inquirycon .la5 {
    width: 99%;
  }
  .inquirycon .la6 em {
    left: 220px;
  }
  .case li {
    width: 23.91%;
  }
}
@media (max-width: 992px) {
  .lwt-wrap {
    display: none;
  }
  .nav {
    display: none;
  }
  .logo {
    width: 132px;
  }
  .container {
    width: 768px;
  }
  .incasefl a {
    width: 100px;
  }
  .incase a.more {
    line-height: 40px;
    height: 40px;
  }
  .innleft {
    width: 100%;
    margin: 2px 0;
  }
  .innleft .inntxt {
    width: 95%;
  }
  .innright a {
    width: 93% !important;
  }
  .footer .fleft .fnav li {
    margin-right: 2.5%;
  }
  .mbx .menu {
    width: 77%;
  }
  .nycon .ltxt {
    width: 68%;
  }
  .fenlei .menu2 {
    padding: 0;
  }
  .fenlei .slick-prev {
    left: 0;
  }
  .fenlei .slick-next {
    right: 0;
  }
  .inquiry {
    padding-bottom: 30px;
  }
  .inquirycon label {
    margin: 5px 0;
  }
  .inquirycon label span {
    text-align: left;
  }
  .inquirycon label input {
    width: 100%;
  }
  .inquirycon .la5 textarea {
    width: 100%;
  }
  .inquirycon .la5 em {
    top: 25px;
  }
  .inquirycon .la6 {
    width: 53%;
  }
  .inquirycon .la6 em {
    left: 200px;
  }
  .inquirycon .lasub {
    margin: 5px 4% 5px 12%;
  }
  .proshow .pshowcon .psr {
    height: 265px;
  }
  #featured-area {
    display: none;
  }
  .phonecase {
    display: block;
  }
  .news ul li {
    height: 105px;
  }
  .news ul li .ntxt a {
    line-height: 25px;
    height: 30px;
  }
  .news ul li .date span {
    margin-top: 5px;
  }
  .ctactwrap ul li {
    line-height: 30px;
  }
  .news_show .xgnews ul {
    width: 100%;
    margin-bottom: 3%;
  }
}
@media (max-width: 768px) {
  .logo {
    width: 100px;
  }
  .phone-nav {
    top: 12px !important;
  }
  .container {
    width: 100%;
  }
  .incasefl a {
    width: 100px;
  }
  .innleft .pic {
    display: none;
  }
  .innleft .inntxt {
    width: 95%;
    padding-bottom: 10px;
  }
  .innright a {
    width: 90% !important;
  }
  .footer .fleft .fnav li {
    margin-right: 2.5%;
  }
  .footer .fleft {
    width: 100%;
    text-align: center;
  }
  .footer .fleft .fnav li {
    float: none;
    display: inline-block;
  }
  .footer .fright {
    width: 100%;
    text-align: center;
  }
  .footer .fright .friendlink {
    float: none !important;
    display: inline-block;
  }
  .footer .fright .friendlink span {
    text-indent: 0;
  }
  .footer .fright .erweima {
    float: none !important;
    margin-top: 5px;
  }
  .mbx .nytit {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
  }
  .mbx .menu {
    width: 88%;
    padding-left: 0;
  }
  .nycon .ltxt {
    width: 100%;
  }
  .rimg {
    width: 100%;
    text-align: center;
  }
  .phone-honor {
    display: block;
  }
  .honor {
    display: none;
  }
  .pro .procon li {
    width: 48.1%;
  }
  .inquirycon label {
    width: 100%;
  }
  .inquirycon .la5 {
    width: 100%;
  }
  .inquirycon .la6 {
    width: 100%;
  }
  .inquirycon .la6 em {
    left: 200px;
  }
  .inquirycon .la6 input {
    width: 120px;
  }
  .inquirycon .lasub {
    margin-left: 0;
  }
  .inquirycon .la7 {
    width: 48%;
  }
  .proshow .pshowcon .psl {
    width: 100%;
  }
  .proshow .pshowcon .psr {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .proshow .pshowcon .psr h3 {
    margin-top: 10px;
  }
  .pnwrap {
    width: 60%;
  }
  .case li {
    width: 49%;
  }
  .case-con {
    padding: 0 15px;
  }
  .news ul li {
    height: 343px;
  }
  .news ul li .pic {
    width: 100%;
  }
  .news ul li .pic:after {
    padding-bottom: 19%;
  }
  .news ul li .ntxt {
    width: 100%;
    text-align: center;
    margin: 10px 0 0 0;
  }
  .news ul li .date {
    width: 100%;
    text-align: center;
  }
  .news ul li .date a {
    margin: 0 auto;
  }
  .ctactcon .ditu {
    width: 100%;
  }
  .ctactwrap {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }
  .ctactwrap ul {
    margin-top: 10px;
  }
}
@media (max-width: 480px) {
  .scope ul li {
    width: 100%;
  }
  .innleft .pic {
    display: none;
  }
  .innleft .inntxt {
    width: 95%;
    padding-bottom: 10px;
  }
  .demo1 a .zzc span {
    font-size: 14px;
  }
  .incasefl a {
    width: 86px;
  }
  .innleft .inntxt li a {
    width: 71%;
    font-size: 12px;
  }
  .innright a {
    width: 83% !important;
  }
  .footer .fright .friendlink {
    width: 100%;
  }
  .mbx .menu {
    width: 100%;
  }
  .mbx .menu .slick-arrow {
    display: none !important;
  }
  .mbx .menu div a {
    width: 90px;
  }
  .fenlei .slick-arrow {
    display: none !important;
  }
  .pro .procon li {
    width: 100%;
  }
  .pro .procon li .pic:after {
    padding-bottom: 40.364%;
  }
  .pro .procon li:hover span {
    text-align: center;
  }
  .return {
    width: 100%;
    background-position: 35% center;
    padding-left: 0;
    text-align: center;
  }
  .inquirycon span {
    width: auto;
    font-size: 14px;
  }
  .inquirycon .la6 input {
    width: 100px;
  }
  .inquirycon .la6 em {
    left: 155px;
  }
  .inquirycon .la6 a {
    float: right;
  }
  .case li {
    width: 100%;
  }
  .strimg .strimgc {
    width: 100%;
    margin: 5px 0;
  }
  .news ul li {
    height: 343px;
  }
  .news ul li .pic {
    width: 100%;
  }
  .news ul li .pic:after {
    padding-bottom: 34%;
  }
  .news_show .nstit h1 {
    font-size: 20px;
  }
  .news_show .nstit span {
    margin: 0 4px;
  }
  .news_show .xgnews ul a {
    font-size: 12px;
    width: 50% !important;
  }
  .news_show .xgnews ul span {
    font-size: 12px;
    float: right;
    width: 30% !important;
  }
}
/*-phone-nav-*/
.phone-nav {
  position: absolute;
  font-size: 24px;
  right: 15px;
  display: none;
  color: #f77400;
  top: 30px;
  z-index: 9;
}
.phone-nav:hover {
  color: #000;
}
@media (max-width: 1000px) {
  .phone-nav {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */
