<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 303, contentID : 938, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/contents/303/938.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/292.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/294.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/295.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/297.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/306.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/306.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/303.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/304.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/305.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/300.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1173810220.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">客户案例</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/306.html">政府网站</a></div>
              
          
            
                <div><a href="/batraz/channels/303.html" class="cur">企业网站</a></div>
              
          
            
                <div><a href="/batraz/channels/304.html">微信服务</a></div>
              
          
            
                <div><a href="/batraz/channels/305.html">微信平台</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/306.html">客户案例</a><span>/</span><a href="/batraz/channels/303.html">企业网站</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news_show">
          <div class="nstit">
            <h1>FDA批准诺华公司革命性的CAR-T癌症疗法</h1>
            <div class="date">
              <span>时间：2017-08-31</span>
              <span>来源：36氪</span>
            </div>
          </div>
          <div class="nstxt">
            <section>“我们正在进入一个新的医疗创新前沿，能够改变病人自己的细胞来攻击致命的癌症。”</section><div style="box-sizing: border-box; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);"><section><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">美国监管机构周三批准了诺华公司一项革命性的新型癌症治疗方法，也是一系列为疑难病症提供突破性治疗方案同时收费惊人的疗法中获批的第一个。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">诺华获批的CAR-T疗法涉及提取患者的免疫系统细胞，将其加以改变，使其能够攻击血液癌症。诺华公司将为这种一次性药物收费47.5万美元，并表示正在制定计划，只有在显示出疗效的情况下才获得报酬。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">“我们正在进入一个新的医疗创新前沿，能够改变病人自己的细胞来攻击致命的癌症。”美国食品和药物管理局局长Scott Gottlieb在声明中表示。 “新技术如基因和细胞疗法具有彻底改变药物的潜力，并为我们治疗甚至治愈许多疑难疾病的能力创造了拐点。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">本文来自Bloomberg，原文标题Breakthrough Cancer Therapy for Dire Cases Gets FDA Approval (3)</p></section></div><p>转载36氪：http://36kr.com/p/5090816.html</p>
          </div>
          <div class="prevnext clearfix">
            <div class="pnwrap pull-left">
              上一篇：<a href="/batraz/contents/303/939.html">商务人士普遍认为，科技让出差的感受好了不少</a> 
              下一篇：<a href="/batraz/contents/303/937.html">亚马逊要想对抗沃尔玛，Whole Foods的降价需要鸟枪换炮</a>
            </div>
            <a class="return pull-right" href="/batraz/channels/303.html">
              返回列表
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/294/920.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/294/919.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/294/918.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/294/917.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/292.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/294.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/295.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/297.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/306.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/300.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/292.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/292.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/294.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/295.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/297.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/297.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/298.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/306.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/306.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/303.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/304.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/305.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/300.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>

