<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>公司简介 - Pavel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/pavel/css/bootstrap.css" rel="stylesheet">
    <link href="/pavel/css/font-awesome.css" rel="stylesheet">
    <link href="/pavel/css/fontello.css" rel="stylesheet">
    <link href="/pavel/css/magnific-popup.css" rel="stylesheet">
    <link href="/pavel/css/animations.css" rel="stylesheet">
    <link href="/pavel/css/owl.carousel.css" rel="stylesheet">
    <link href="/pavel/css/owl.transitions.css" rel="stylesheet">
    <link href="/pavel/css/hover-min.css" rel="stylesheet">
    <link href="/pavel/css/style.css" rel="stylesheet" >
    <link href="/pavel/css/cool_green.css" rel="stylesheet">
    <link href="/pavel/css/custom.css" rel="stylesheet">
  <script>var $pageInfo = {publishmentSystemID : 802, channelID : 805, contentID : 4512, siteUrl : "/pavel", homeUrl : "/home", currentUrl : "/pavel/contents/805/4512.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body class="no-trans">
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
    <div class="page-wrapper">
      <div class="header-container">
        <header class="header fixed clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="header-left clearfix">
                  <div id="logo" class="logo"><a href="/pavel/index.html"><img src="/pavel/upload/images/2018/1/20164526348.png" id="logo_img" /></a></div>
                </div>
              </div>
              <div class="col-md-8">
                
                <div class="header-right clearfix">
                  
                  <div class="main-navigation animated with-dropdown-buttons">
                    <nav class="navbar navbar-default" role="navigation">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li class="smooth-scroll"><a href="/pavel/index.html">首页</a></li>
                            
                              
                                  <li class="dropdown">
                                    <a href="/pavel/channels/807.html" class="dropdown-toggle" data-toggle="dropdown">产品分类</a>
                                    <ul class="dropdown-menu">
                                      
                                        <li><a href="/pavel/channels/807.html">平板高清电视</a></li>
                                      
                                        <li><a href="/pavel/channels/808.html">3D高清电视</a></li>
                                      
                                        <li><a href="/pavel/channels/809.html">投影电视</a></li>
                                      
                                        <li><a href="/pavel/channels/810.html">背投电视</a></li>
                                      
                                    </ul>
                                  </li>
                                
                            
                              
                                  <li>
                                    <a href="/pavel/channels/804.html">新闻动态</a>
                                  </li>
                                
                            
                              
                                  <li>
                                    <a href="/pavel/contents/805/4512.html">关于我们</a>
                                  </li>
                                
                            
                            <li><a href="javascript:;">ENGLISH</a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="breadcrumb-container">
        <div class="container">
          <ol class="breadcrumb">
            <li><i class="fa fa-home pr-10"></i><a href="/pavel/index.html">首页</a></li>
            <li class="active">关于我们.</li>
          </ol>
        </div>
      </div>
      <section class="main-container">
        <div class="container">
          <div class="row">
            <div class="main col-md-8 col-lg-offset-1 col-md-push-4 col-lg-push-3">
              <h1 class="page-title">公司简介</h1>
              <article class="blogpost full">
                <header>
                  <div class="post-info">
                    <span class="post-date">
                      <i class="icon-calendar"></i>
                      <span class="day">2018/01/20</span>
                    </span>
                  </div>
                </header>
                <div class="blogpost-content">
                  <p style="text-align: center;">&nbsp; &nbsp;<img src="/pavel/upload/images/2018/1/20152851112.png" title="111.png" alt="111.png"/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">事实上，互联网是脆弱的，人们可以用来交换故事和秘密、创建数字艺术项目、与远在七个时区之外的人自由交流的那种开放空间很少。互联网由人创建而成，也是由人来进行维护，现在人们正试图对它加以限制。废除“网络中立性”投票通过之后，互联网的守门员将比以往任何时候都能更多地控制自己的门户。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">因为我们的生活与互联网息息相关，我们会在网络世界流露我们的喜怒哀乐，我们会与那些在现实生活中与我们密切相关的人通过网络来进行交流，所以在这里我们整理了一些颇有价值的观点和看法，帮助大家了解为什么网络中立性对我们来说非常重要、为何演变到目前这一境地以及未来会发生些什么这几个问题。以下是我们在 Medium上找到的一些非常具有洞察力的文章，旨在帮助我们了解为了保持网络自由性而进行的一些努力和抗争。</p><p><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">这背后还有很多问题，比如为什么你应该关心我们推荐的任何特别的影视作品呢？对于一个用户不熟悉的新作品，我们说些什么才能激发起你的兴趣呢？我们怎么才能让你相信一个作品值得一看呢？回答这些问题对于帮助我们的用户发现优秀的影视作品是至关重要的，尤其是对于那些并不为人所熟知的或一些新的作品。解决这一挑战的一个途径是，从我们用来描述影视作品的封面图入手。如果代表影视作品的封面图捕捉到了一些吸引人的东西，那么它就会充当你的入口，给你一些视觉上的“证据”，来解释为什么这个作品可能对你来说是合适的。这些封面图可能会突出你所认识的一个演员，捕捉到一个激动人心的时刻，比如令人激动的汽车追逐，或者包含一个戏剧性的场景来传达电影或电视节目的精髓。如果我们在你的主页上呈现出完美的画面（正如他们所说的：一张图像胜过千言万语），那么也许，你会尝试一下。这是Netflix与传统媒体产品不同的另一种方式：</span><span style="box-sizing: border-box; font-weight: 600; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">在为每个用户提供个性化的推荐和个性化的视觉效果上，我们有超过1亿种不同的产品。</span></p>
                </div>
                <footer class="clearfix"></footer>
              </article>
            </div>
            <aside class="col-md-4 col-lg-3 col-md-pull-8 col-lg-pull-9">
              <div class="sidebar">
                <div class="block clearfix">
                  <h3 class="title">活动回顾</h3>
                  <div class="separator-2"></div>
                  <div class="owl-carousel content-slider-with-large-controls-autoplay dark-controls light-gray-bg buttons-hide">
                    
                      <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                          <img src="/pavel/upload/images/2018/1/2013533947.jpg" alt="/pavel/upload/images/2018/1/2013533947.jpg">
                          <div class="overlay-bottom">
                            <div class="text">
                              <p class="lead margin-clear text-left mobile-visible"></p>
                            </div>
                          </div>
                        </img></div>
                        <div class="body padding-horizontal-clear">
                          <p>挖矿 | 印度能成为加密货币挖矿的圣杯吗？</p>
                          <a href="newscontent-38.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>
                      </div>
                    
                      <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                          <img src="/pavel/upload/images/2018/1/20135215456.jpg" alt="/pavel/upload/images/2018/1/20135215456.jpg">
                          <div class="overlay-bottom">
                            <div class="text">
                              <p class="lead margin-clear text-left mobile-visible"></p>
                            </div>
                          </div>
                        </img></div>
                        <div class="body padding-horizontal-clear">
                          <p>从副项目成长为年营收4亿美元的大业务，MailChimp全靠这10条秘诀</p>
                          <a href="newscontent-38.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>
                      </div>
                    
                      <div class="image-box style-2">
                        <div class="overlay-container overlay-visible">
                          <img src="/pavel/upload/images/2018/1/2013510825.jpg" alt="/pavel/upload/images/2018/1/2013510825.jpg">
                          <div class="overlay-bottom">
                            <div class="text">
                              <p class="lead margin-clear text-left mobile-visible"></p>
                            </div>
                          </div>
                        </img></div>
                        <div class="body padding-horizontal-clear">
                          <p>瞄准全国晋商，「山西老乡严选」用小程序电商销售情怀和特产</p>
                          <a href="newscontent-38.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                        </div>
                      </div>
                    
                  </div>
                </div>
                <!--slider ends-->
                <div class="block clearfix">
                  <h3 class="title">最新动态</h3>
                  <div class="separator-2"></div>
                  
                    <div class="media margin-clear">
                      <div class="media-left">
                        <div class="overlay-container">
                          <img class="media-object" src="/pavel/upload/images/2018/1/20133652444.jpg" alt="/pavel/upload/images/2018/1/20133652444.jpg">
                          <a href="/pavel/contents/804/4497.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </img></div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="/pavel/contents/804/4497.html">数字货币 | Keepkey 钱包及印度、香港交易所现已支持比特币现金</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                      </div>
                      <hr>
                    </hr></div>
                  
                    <div class="media margin-clear">
                      <div class="media-left">
                        <div class="overlay-container">
                          <img class="media-object" src="/pavel/upload/images/2018/1/20133542774.jpg" alt="/pavel/upload/images/2018/1/20133542774.jpg">
                          <a href="/pavel/contents/804/4496.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </img></div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="/pavel/contents/804/4496.html">新能源汽车行业报告｜颠覆你对新能源汽车的“刻板”印象</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                      </div>
                      <hr>
                    </hr></div>
                  
                    <div class="media margin-clear">
                      <div class="media-left">
                        <div class="overlay-container">
                          <img class="media-object" src="/pavel/upload/images/2018/1/20133415934.jpg" alt="/pavel/upload/images/2018/1/20133415934.jpg">
                          <a href="/pavel/contents/804/4495.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                        </img></div>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading"><a href="/pavel/contents/804/4495.html">今日头条张超：头条号将全面升级，一点接入六大产品</a></h6>
                        <p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                      </div>
                      <hr>
                    </hr></div>
                  
                </div>
              </div>
            </aside>
          </div>
        </div>
      </section>
      <div class="dark-bg  default-hovered footer-top animated-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><div class="call-to-action text-center"><div class="row"><div class="col-sm-8"></div><div class="col-sm-4"></div></div></div></div>
          </div>
        </div>
      </div>
      <footer id="footer" class="clearfix">
  <!-- .footer start -->
  <div class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-content">
              <div class="logo-footer"><img id="logo-footer" src="/pavel/images/logot.png" alt=""></div>
              <p>互联网科技技术为您提供优质满意的服务。</p>
              <div class="separator-2"></div>
              <ul class="list-inline mb-20">
                <li><i class="text-default fa fa-map-marker pr-5"></i> 北京市海淀区学院路</li>
                <li><i class="text-default fa fa-phone pl-10 pr-5"></i> 010-25288657</li>
                <li><a href="mailto:sales@microtechmd.com" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-5"></i> admin@siteserver.cn</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-content">
              <h2 class="title">联系我们</h2>
              <div class="alert alert-success hidden" id="MessageSent2">
                感谢您的信息，我们将尽快答复。
              </div>
              <div class="alert alert-danger hidden" id="MessageNotSent2">
                抱歉，服务器开小差了，请刷新并重试。
              </div>
              
<div id="inputSuccess_10" class="is_success" style="display:none"></div>
<div id="inputFailure_10" class="is_failure" style="display:none"></div>
<div id="inputContainer_10">
<div id="inputModal_10" times="2" id="xubox_shade2" class="xubox_shade" style="z-index:19891016; background-color: #FFF; opacity: 0.5; filter:alpha(opacity=10);top: 0;left: 0;width: 100%;height: 100%;position: fixed;display:none;"></div>
<div id="inputModalMsg_10" times="2" showtime="0" style="z-index: 19891016; left: 50%; top: 206px; width: 500px; height: 360px; margin-left: -250px;position: fixed;text-align: center;display:none;" id="xubox_layer2" class="xubox_layer" type="iframe"><img src = "/sitefiles/assets/waiting.gif" style="">
<br>
<span style="font-size:10px;font-family:Microsoft Yahei">正在提交...</span>
</div>
<script>
		function openModal()
        {
			document.getElementById("inputModal_10").style.display = '';
            document.getElementById("inputModalMsg_10").style.display = '';
        }
        function closeModal()
        {
			document.getElementById("inputModal_10").style.display = 'none';
            document.getElementById("inputModalMsg_10").style.display = 'none';
        }
</script>
<form id="frmInput_10" name="frmInput_10" style="margin:0;padding:0" method="post" enctype="multipart/form-data" action="/api/stl/actions/input_add/802/10" target="loadInput_10">
<script type="text/javascript" charset="utf-8" src="/sitefiles/assets/scripts/independent/validate.js"></script><style type="text/css">
.is_text, .input_text { border:#cfd8e1 1px solid;background-color:#fff;width:260px; height:18px; line-height:18px; vertical-align:middle }
.is_upload { border:#cfd8e1 1px solid; width:328px; }
.is_textarea { border:#cfd8e1 1px solid;background-color:#fff;width:320px; height:90px }
.is_btn { line-height: 16px; padding: 5px 10px; }
.is_success{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color: #090 !important; padding: 10px 10px 10px 45px; width: 90%; text-align: left; line-height: 160%; font-weight: bold; }
.is_failure{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color:#CC0000 !important; padding: 10px 10px 10px 45px; width: 90%; text-align: left; line-height: 160%; font-weight: bold; }
</style><script type="text/javascript">
function stlInputCallback_10(jsonString){
    closeModal();
	var obj = eval('(' + jsonString + ')');
	if (obj){
		document.getElementById('inputSuccess_10').style.display = 'none';
		document.getElementById('inputFailure_10').style.display = 'none';
		if (obj.isSuccess == 'false'){
			document.getElementById('inputFailure_10').style.display = '';
			document.getElementById('inputFailure_10').innerHTML = obj.message;
		}else{
			document.getElementById('inputSuccess_10').style.display = '';
			document.getElementById('inputSuccess_10').innerHTML = obj.message;
			document.getElementById('inputContainer_10').style.display = 'none';
		}
	}
}
</script>
                <form role="form" id="footer-form" class="margin-clear">
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="name2">姓名</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="姓名" isValidate="true" displayName="姓名" isRequire="true" minNum="2" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入姓名">
                    <span id="name_msg" style="color:red;display:none;">*</span><script>event_observe('name', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-user form-control-feedback"></i>
                  </input></div>
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="email2">邮箱地址</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="电子邮箱" isValidate="true" displayName="电子邮箱" isRequire="true" minNum="0" maxNum="0" validateType="Email" regExp="" errorMessage="请输入正确的电子邮箱">
                    <span id="email_msg" style="color:red;display:none;">*</span><script>event_observe('email', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-envelope form-control-feedback"></i>
                  </input></div>
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="message2">请输入消息</label>
                    <textarea class="form-control" rows="4" id="advice" name="advice" placeholder="您的建议" isValidate="true" displayName="您的建议" isRequire="true" minNum="5" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入详细内容" isValidate="true" displayName="您的建议" isRequire="true" minNum="5" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入详细内容"></textarea>&nbsp;<span id="advice_msg" style="color:red;display:none;">*</span>
<script>event_observe('advice', 'blur', checkAttributeValue);</script>

                    <span id="advice_msg" style="color:red;display:none;">*</span> <script>event_observe('advice', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-pencil form-control-feedback"></i>
                  </div>
                  <input class="margin-clear submit-button btn btn-default" onclick="if (checkFormValueById('frmInput_10')){openModal(); document.getElementById('frmInput_10').submit();}" type="button" value="发送" />
                </input></form>
              
</form>
<iframe id="loadInput_10" name="loadInput_10" width="0" height="0" frameborder="0"></iframe>
</div>
<script>document.body.onkeydown=function(e)
{e=e?e:window.event;var tagname=e.srcElement?e.srcElement.tagName:e.target.tagName;if(tagname=='INPUT'||tagname=='TEXTAREA'){if(e!=null&&e.ctrlKey&&e.keyCode==13){document.getElementById('submit_10').click();}}}</script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .footer end -->
  <!-- .subfooter start -->
  <div class="subfooter" style="background-color:#FFFFFF">
    <div class="container">
      <div class="subfooter-inner">
        <div class="row"><div class="col-md-12"><p class="text-center">Copyright © 2018 SiteServer CMS</p></div></div>
      </div>
    </div>
  </div>
  <!-- .subfooter end -->
</footer>
​
    </div>
    <script type="text/javascript" src="/pavel/js/jquery.min.js"></script>
    <script type="text/javascript" src="/pavel/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/pavel/js/modernizr.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/pavel/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.countto.js"></script>
    <script src="/pavel/js/jquery.parallax-1.1.3.js"></script>
    <script src="/pavel/js/jquery.validate.js"></script>
    <script src="/pavel/js/jquery.vide.js"></script>
    <script type="text/javascript" src="/pavel/js/owl.carousel.js"></script>
    <script type="text/javascript" src="/pavel/js/pace.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.browser.js"></script>
    <script type="text/javascript" src="/pavel/js/smoothscroll.js"></script>
    <script type="text/javascript" src="/pavel/js/template.js"></script>
    <script type="text/javascript" src="/pavel/js/custom.js"></script>
  </body>
</html>
