<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/style.css">
    <script src="/zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 436, contentID : 1634, siteUrl : "/zosimos", homeUrl : "/home", currentUrl : "/zosimos/contents/436/1634.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/zosimos/index.html"><img src="/zosimos/upload/images/2017/10/27134138376.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/zosimos/contents/432/1661.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/contents/432/1661.html">关于我们</a></li>
                        
                          <li><a href="/zosimos/contents/447/1662.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/zosimos/contents/441/1663.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">产品展示二</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/zosimos">首页</a> / <a href="/zosimos/channels/435.html">产品展示</a> / <a href="/zosimos/channels/436.html">产品展示二</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                <article class="blog-item item-bigger">
                  <div class="innerMargin">
                    <div class="entry-meta">
                      <span class="entry-date">2017-10-25</span>
                      <span class="by-author"><a href="javascript:;">admin</a></span>
                    </div>
                    <h4 class="entry-title">14 天独自旅游，这些 App 让我畅行中欧</h4>
                    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">在上一个小长假，只会英语的我仅背着一个包，完成了两周的德国、捷克与瑞士自由行。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">既慕名去过辉煌的胜地，也在酒吧里和本地球迷一起欢呼；既体验过乡间小镇的本土风情，也在徒步的路上俯瞰过群山大湖。从最初的草图计划到最终的亲身体验，这一路都少不了十多个 App 的倾力相助。</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">一、签证、交通与住宿</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">由于欧洲申根签证要求申请时递交行程订单，如机票、酒店订单、跨境车票等，因此交通与住宿相关的 App 应当提前准备。</p><ol class=" list-paddingleft-2" style="box-sizing: border-box; margin-top: 1.6rem; margin-bottom: 22px; padding: 0px 0px 0px 20px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-indent: 2em;">DB Navigator #iOS #Android</p></li></ol><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">DB 是德国铁路的德语简称。作为德铁官方 App 的 DB Navigator，它能够随时订票、选座，也会在第一时间更新信息。欧洲通常没有车站检票与安检流程，因此，你只需要查好「站台」与「列车时间」这两样信息，就能直接持票登上列车。</p><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">遗憾的是，德铁的延误问题不小，列车误点半小时是家常便饭。还有就是临时更换乘车时间、站台的状况时常发生，甚至会在入站前几分钟紧急更换站台。这时你可以多留意 DB Navigator 上的信息，它会如实地反映站台屏幕上的安排与变化。</span></p><span class="load-html-img loaded" style="box-sizing: border-box; background-color: rgb(255, 255, 255); display: block; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;"><img alt="14 天独自旅游，这些 App 让我畅行中欧" src="https://pic.36krcnd.com/201710/25053512/08eakl964lsd3ah7!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">DB Navigator 的服务范围不仅覆盖了德国境内铁路交通，还能为周边的奥地利、捷克、瑞士等国提供准确无误的铁路交通信息，因此我在捷克与瑞士境内也能继续使用德铁 App。值得提的是：瑞士在铁路运营上严谨认真、注重细节，因为他们的火车分秒无误地抵达/离开。</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/23281/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">2. Rail Planner #iOS #Android<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">欧洲旅行家常用的另一个铁路交通 App 是由 Eurail 与 Interrail 支持的 Rail Planner。对于想要一口气玩好几个国家的旅行者，「通票」应该是最划算的车票方案。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">Eurail 与 Interrail 有让人眼花缭乱的跨国组合选择，甚至有畅通全欧的方案可选。相对应地，他们推出的 Rail Planner 则覆盖整个欧洲的铁路服务，而不仅是中欧地区。</p><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">无论是购买通票，还是单独订票，查询车次是必要的。在 App 中输入出发地和目的地，它会像火车站的工作人员一样，详细地列出每一种乘坐方法。输入任意一个车站名，Rail Planner 也能够为你列出站台屏幕上的出发与到达列车。</span></p><span class="load-html-img loaded" style="box-sizing: border-box; background-color: rgb(255, 255, 255); display: block; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;"><img alt="14 天独自旅游，这些 App 让我畅行中欧" src="https://pic.36krcnd.com/201710/25053512/qlrvtqymk0k0h4sj!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span><span class="load-html-img loaded" style="box-sizing: border-box; background-color: rgb(255, 255, 255); display: block; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;"><img alt="14 天独自旅游，这些 App 让我畅行中欧" src="https://pic.36krcnd.com/201710/25053512/lkjv5uzwum82egl9!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">Eurail 与 Interrail 的区别仅在于购票人的居民身份不同，由此带来轻微的差别定价。非欧洲居民建议购买前者，而如果你在欧洲国家学习或工作过一段时间（通常为半年），就算作是拥有了居民身份，可以享受后者那相对优惠的价格。</p><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">值得注意的是，中立国瑞士有着自己的小算盘：传统通票并不适用于瑞士境内的所有铁路，要想划算地乘坐缆车、齿轮火车穿梭于山脚与峰巅，还得关注瑞士旅游局推出的瑞士通票。</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/23282/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">3. 其他交通服务 App<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">如果想在长途交通上省点儿钱，大巴则是一个实惠的选择。FlixBus 是欧洲最为四通八达的长途巴士之一，因其总部设在慕尼黑，他们有频繁的班次来往德国各地与周边国家。一般行程也只需要短短几个小时，也有卧铺式的夜车行驶。车上座位都带有充电插座与 Wi-Fi。App 内可以买票，登车时出示订单页面，就可以扫码上车。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">总体而言，陆上交通较为稳定，机票才是要反复考虑的事宜。说起跨洋的国际机票，相信大家各有熟悉的选择。而对于已经在欧洲学习工作的旅客，廉航往往是他们穿梭于欧洲城市之间的首选。</p><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">Ryanair 与 EasyJet 是两家声誉良好的廉航公司，欧洲各个不大不小的城市机场，都能见到他们的身影。由于航线短，廉航总会推出让人跌破眼镜的低廉价格，给人一份「说走就走」的心动。</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/23283/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/23304/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/23305/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">4. 住：Booking、Hostelworld 还是 Airbnb？#iOS #Android<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">在订酒店方面，Booking.com（缤客）是旅客们的首选之一，热爱旅行的朋友对它一定不陌生。在欧洲范围内，Booking 几乎囊括了所有的酒店，并提供详细的筛选条件。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">Booking 还贴心地提供全站的中文服务，能够让你迅速浏览上百条来自全球住客且以中文显示的评价。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">Booking 的另一大好处是在「不可取消」的优惠价格上，推出「可取消」的选择，只需少许溢价，就可以保证你在需要临时变更的时候，干净利落地取消原来的订单。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">对于需要提供酒店预订单的申根签证申请要求，Booking 的这一服务增加了预订酒店的灵活度。</p><p><span class="load-html-img loaded" style="box-sizing: border-box; background-color: rgb(255, 255, 255); display: block; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;"><img alt="14 天独自旅游，这些 App 让我畅行中欧" src="https://pic.36krcnd.com/201710/25053512/6q5w3wi19jcx7mis!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/3588/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">除了有舒适度保障的酒店预订 App，AppSo也曾为精打细算的小伙伴们推荐了<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAyNDUyMA==&mid=2650494489&idx=1&sn=dc348fedfedab756f689c7da503a035d&chksm=bea364be89d4eda8587d53d6fa266881aecd495bbac5638b36d06bd99aa1e00ab7ed1927ed68&scene=21#wechat_redirect" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">专注于青旅预订的 App：Hostelworld</a>。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">预订房间后，一般会扣取 10-20% 不等的预订费，在规定时间内退房的话可以退回「全款-预定费」的差值。</p><p><span class="load-html-img loaded" style="box-sizing: border-box; background-color: rgb(255, 255, 255); display: block; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;"><img alt="14 天独自旅游，这些 App 让我畅行中欧" src="https://pic.36krcnd.com/201710/25053512/4tfg1u41y689wcr1!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">A 君注：Hostelworld&nbsp;中区应用名为：旅舍世界网。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/9535/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">不过，去欧洲旅行，怎么能错过最具当地特色的民居呢？倘若你计划去一个人情气息十足的地方，譬如布拉格，我更愿意推荐的是当地民居。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">不少当地人愿意腾出一间多余的屋子，甚至是整间公寓，用心装扮，摆上旅游宣传册，为络绎不绝的旅客提供一个温暖的歇脚之地。它们星星点点地坐落在古城边上、河畔、闹市街区……等待你的发掘。</p><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">Airbnb 如今做得更好，它还推出这样的旅行服务：由当地人带你逛街带你吃。</span></p><span class="load-html-img loaded" style="box-sizing: border-box; background-color: rgb(255, 255, 255); display: block; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;"><img alt="14 天独自旅游，这些 App 让我畅行中欧" src="https://pic.36krcnd.com/201710/25053513/uiv6isa2hwnurz9b!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/4209/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a><br/></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">二、吃喝玩乐<br/></h3><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">1. Guides by Lonely Planet #iOS #Android</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">签证准备的过程无形中定下了出行计划的框架，而规划行程细节这一步，少不了攻略与旅行指南。如果你是一位旅行爱好者，那么对《孤独星球》（Lonely Planet）一定不陌生。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">这部世界上最大的私人旅行指南推出的 App：<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAyNDUyMA==&mid=401850721&idx=1&sn=1f4f0e3b5182e331b6c93587d346aa2c&scene=21#wechat_redirect" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">将厚实杂志中的精美高清大图和地道攻略，流畅地呈现在小小的掌心。</a></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">这份随走随用的攻略甚至无需联网，离线地图上就已经标注出了吃、喝、玩、住、买等多种活动的推荐场所。在这里，你不仅能查到当地饮食价位，还能够看到全面的预算安排。</p><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">探索图标旁边的小册子里，「预算一览」除了为你列出当地货币与自持货币的换算关系，还针对预算金额做了分级安排，不同价位怎么玩，都给出了参考。</span></p><span class="load-html-img loaded" style="box-sizing: border-box; background-color: rgb(255, 255, 255); display: block; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;"><img alt="14 天独自旅游，这些 App 让我畅行中欧" src="https://pic.36krcnd.com/201710/25053513/2fiiozf0fj81j01r!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">Lonely Planet 也会给出诸如地铁线路图等具体实用的交通指南，在没有网络或信号的时候，它为欧洲出行提供了很大帮助。AppSo在&nbsp;</span><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAyNDUyMA==&mid=2650496445&idx=1&sn=e7e29762600533b93e2a95c1536c38dd&chksm=bea36f1a89d4e60c97a9044e7aab9521179ab0c2c1719ec2a5d0c5019e6dbee7860a74a36ce5&scene=21#wechat_redirect" style="box-sizing: border-box; background-color: rgb(255, 255, 255); text-decoration-line: none; color: rgb(66, 133, 244); transition: all 0.2s ease; cursor: pointer; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal;">2016 年公布的榜单中，这个攻略应用也上榜了</a><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">。</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/8038/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">2. TripAdvisor #iOS #Android<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">你也许在国外各个大大小小的餐厅、酒吧或小商铺的门口看到过一个绿色底的猫头鹰标志，对，这就是 TripAdvisor。它应该是全球范围内最流行的旅行应用了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">比 Lonely Planet 更强大的是，TripAdvisor 能够离线保存这个城市的一切吃、喝、玩、住、行等内容，连角落里的无名咖啡馆都收入囊中。而这却不是 TripAdvisor 最成功的地方。</p><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">得益于全球性的使用热度，TripAdvisor 中的每一处地方都有全球旅客的真实点评。随着境外游的热潮，中国游客贡献了不少具有参考价值的中文点评，其他语言的点评也能轻松地通过内置翻译转换成中文。有了用户评价，评分排行榜也成为了一大有公信力的出行参考。</span></p><span class="load-html-img loaded" style="box-sizing: border-box; background-color: rgb(255, 255, 255); display: block; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;"><img alt="14 天独自旅游，这些 App 让我畅行中欧" src="https://pic.36krcnd.com/201710/25053513/2siezn1c0tas2itr!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/6862/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">3. Google Arts &amp; Culture #iOS #Android<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">在历史感厚重的欧洲，博物馆、街头文化区与宫殿都是不可错过的必去之地。如何在有限的时间内、有限的预算下逛逛最值得看的建筑、藏品与展览？<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAyNDUyMA==&mid=2650493704&idx=2&sn=cbc78d7dad940562904f1ebcb2781d04&scene=21#wechat_redirect" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">Google Arts &amp; Culture 带你先行一步。</a></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">这个网罗超过 1200 所全球博物馆与文化建筑介绍的 App 轻巧无比，打开它时，就有一种把艺术殿堂捧在手心里的惊艳感。</p><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">例如，搜索「柏林」，你可以迅速看到这座城市的藏品展览、历史遗迹和文化作品，在短时间内了解它的昔日伤痕与今日魅力：柏林墙的倒塌、两德统一的变革、现代设计的风潮……了解城市底蕴之后，你将带着全新的感受出门。</span></p><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="14 天独自旅游，这些 App 让我畅行中欧" src="https://pic.36krcnd.com/201710/25053513/vcxjbf057i77v7by!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><a href="http://app.so/app/download/6329/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">应用下载链接</a></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">三、语言：Google Translate 和 Gboard #iOS #Android<br/></h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">在出发去中欧前，我也曾有这样的担心：在不通当地语言的情况下，仅以英语可以完成一切交流吗？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">事实证明，英语确实能完成大部分口语沟通，但在文字层面上，我却不得不时刻依赖着 Google Translate。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">旅游景区有着一定的英文普及率保证，但在本土化的街区，餐厅菜单、酒吧挂牌甚至洗手间字母却少有相应翻译。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">这时，你只需要打开 Google Translate 的照相机，将要翻译的地方拍下来，用手指涂亮词句在照片中的位置，即可进行即时翻译。你甚至可以提前下载离线语言包，避免在急需翻译时没有网络的尴尬。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">最稳妥的办法还是手动输入当地文字。这时，Google 全家桶的优势再次显现了出来：Gboard 能够切换多国键盘，简单掌握输入规则即可快捷打出所在国文字。以德语为例，长按 o、u 等字母键，即可输入 ö、ü 等字母。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="14 天独自旅游，这些 App 让我畅行中欧" src="https://pic.36krcnd.com/201710/25053513/1gcyk14svyw5vy5b!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p>转载36氪：http://36kr.com/p/5099284.html</p>
                    <br>
                    <div class="widget wp_widget_tag_cloud">
                    
                      <a href="/zosimos/utils/tags.html?tagName=旅游" class="btn btn-default btn-sm">旅游</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=交通" class="btn btn-default btn-sm">交通</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=微信" class="btn btn-default btn-sm">微信</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=文化" class="btn btn-default btn-sm">文化</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=旅行" class="btn btn-default btn-sm">旅行</a>
                    
                    </div>
                    <br>
                  </div>
                </article>
                <div class="row navigation-blog-outer">
                  <div class="col-md-6 col-xs-6 text-left">
                    <a href="/zosimos/contents/436/1635.html" class="navigation-blog">← 上一篇</a>
                  </div>
                  <div class="col-md-6 col-xs-6 text-right">
                    <a href="/zosimos/contents/436/1633.html" class="navigation-blog">下一篇 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                </div>
                <hr>
                <br>
                <header class="page-header text-center">
                  <h1 class="page-title">相关内容</h1>
                </header>
                <div class="row">
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/436/1635.html"><img src="/zosimos/upload/images/2017/10/2514297848.jpg" alt="Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/436/1635.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的...</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/436/1633.html"><img src="/zosimos/upload/images/2017/10/25142338605.jpg" alt="获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/436/1633.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解...</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/436/1632.html"><img src="/zosimos/upload/images/2017/10/2514212815.jpg" alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/436/1632.html">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还...</a></h4>
                      </article>
                    </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
        <div id="blog-sidebar">
          <aside class="widget">
            <h1 class="widget-title">新闻推荐</h1>
		
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1625.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1624.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1623.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1622.html">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1621.html">敢卖9999元！MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1620.html">碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发...</a></h4>
                </article>
            
          </aside>

          <aside class="widget wp_widget_tag_cloud">
            <h1 class="widget-title">内容标签</h1>
			
            <a href="/zosimos/utils/tags.html?tagName=金融" class="btn btn-default btn-sm">金融</a>
            
            <a href="/zosimos/utils/tags.html?tagName=媒体" class="btn btn-default btn-sm">媒体</a>
            
            <a href="/zosimos/utils/tags.html?tagName=腾讯" class="btn btn-default btn-sm">腾讯</a>
            
            <a href="/zosimos/utils/tags.html?tagName=微信" class="btn btn-default btn-sm">微信</a>
            
            <a href="/zosimos/utils/tags.html?tagName=电商" class="btn btn-default btn-sm">电商</a>
            
            <a href="/zosimos/utils/tags.html?tagName=Google" class="btn btn-default btn-sm">Google</a>
            
            <a href="/zosimos/utils/tags.html?tagName=汽车" class="btn btn-default btn-sm">汽车</a>
            
            <a href="/zosimos/utils/tags.html?tagName=交通出行" class="btn btn-default btn-sm">交通出行</a>
            
            <a href="/zosimos/utils/tags.html?tagName=智能" class="btn btn-default btn-sm">智能</a>
            
            <a href="/zosimos/utils/tags.html?tagName=社交" class="btn btn-default btn-sm">社交</a>
            
            <a href="/zosimos/utils/tags.html?tagName=阿里巴巴" class="btn btn-default btn-sm">阿里巴巴</a>
            
            <a href="/zosimos/utils/tags.html?tagName=共享单车" class="btn btn-default btn-sm">共享单车</a>
            
            <a href="/zosimos/utils/tags.html?tagName=光线传媒" class="btn btn-default btn-sm">光线传媒</a>
            
            <a href="/zosimos/utils/tags.html?tagName=股票" class="btn btn-default btn-sm">股票</a>
            
            <a href="/zosimos/utils/tags.html?tagName=文化" class="btn btn-default btn-sm">文化</a>
            
          </aside>
        </div>
      </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/zosimos/js/jquery.min.js"></script>
    <script src="/zosimos/js/bootstrap.min.js"></script>
    
    <script src="/zosimos/js/detectmobilebrowser.js"></script>
    <script src="/zosimos/js/gmap3.min.js"></script>
    <script src="/zosimos/js/jquery.appear.js"></script>
    <script src="/zosimos/js/jquery.isotope.min.js"></script>
    <script src="/zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/zosimos/js/jquery.countTo.js"></script>
    <script src="/zosimos/js/jquery.fitvids.js"></script>
    <script src="/zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/zosimos/js/storyjs-embed.js"></script>
    <script src="/zosimos/js/form.js"></script>
    <script src="/zosimos/js/jquery.tweet.js"></script>
    
    <script src="/zosimos/js/main.js"></script>
    <script src="/zosimos/js/less.min.js"></script>
    <script src="/zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/skins.css">
    <div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">颜色切换</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>主要颜色主题</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">重置</a>
        </div>
      </div>
    </div>
  </body>
</html>
