<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 306, contentID : 999, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/contents/306/999.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/292.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/294.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/295.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/297.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/306.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/306.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/303.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/304.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/305.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/300.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1173810220.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">客户案例</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/306.html" class="cur">政府网站</a></div>
              
          
            
                <div><a href="/batraz/channels/303.html">企业网站</a></div>
              
          
            
                <div><a href="/batraz/channels/304.html">微信服务</a></div>
              
          
            
                <div><a href="/batraz/channels/305.html">微信平台</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/306.html">客户案例</a><span>/</span><a href="/batraz/channels/306.html">政府网站</a><span>/</span><a href="/batraz/channels/306.html">产品分类01</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news_show">
          <div class="nstit">
            <h1>一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点</h1>
            <div class="date">
              <span>时间：2017-08-30</span>
              <span>来源：36氪</span>
            </div>
          </div>
          <div class="nstxt">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">人工智能一直很火，但在全世界范围内的引爆，发生在2016年的3月，谷歌的AlphaGo以4：1的成绩战胜了世界围棋冠军李世石。一个月后，中国的BAT巨头不再潜水，开始了动作，他们在人工智能领域的一个非常重要的角力场便是“AI医疗“。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2016年4月，腾讯等机构以10亿人民币投资碳云智能；2016年10月，百度对外发布了“百度医疗大脑”，宣布正式进军AI医疗；2017年3月，阿里云发布“ET医疗大脑”宣布正式进入医疗AI领域。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">作为压垮中国人民的三座大山之一——医疗，是目前人工智能各应用领域中最热门的赛道。人工智能在医疗领域的应用门槛最高，最难突破，但也最具想象力，所以资本和BAT们对这座大山发起了一轮又一轮的攻势。针对以医疗为重点的AI创业公司从五年前的不足20家上升至现在的120多家，但大多停留在“to VC”阶段，整个资本圈都在等待，AI医疗能够真正讲出“To B To C”的商业模式。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">鲸准数据中心清洗了整个AI医疗从2013到2017年的241起国内融资事件，本文用资本布局时间线去描述AI医疗行业现状，最后通过鲸准上的投资人行为，去发现AI医疗的下一个行业热点。<br/></p><h2 style="box-sizing: border-box; margin: 30px 0px 14px; font-size: 16px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">01 什么是AI医疗？</h2><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">AI医疗是以互联网为依托，通过基础设施的搭建及数据的收集，将人工智能技术及大数据服务应用于医疗行业中，提升医疗行业的诊断效率及服务质量，更好的解决医疗资源短缺、人口老龄化的问题。</p><section><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">&nbsp;AI医疗定义金字塔</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点" src="https://pic.36krcnd.com/avatar/201708/30022338/mcyv0dmxi1b5vcxn.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 547px; height: auto;"/></span></p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">基础层：通过软硬件的基础设施，收集用户、药物及病理数据，并使数据互通互联，为人工智能的应用提供支持与可能。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">技术层：通过语音/语义识别、计算机视觉技术，对非结构化数据进行分析提炼。“学习”大量病理学数据文本，使其掌握问答、判断、预警、实施的能力。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">应用层：是指人工智能与不同细分领域的结合，以解决医疗行业中的某种业务需求，如智能诊断、药物研发、智能健康管理、智能语音等医疗场景。</p></li></ul><h2 style="box-sizing: border-box; margin: 30px 0px 14px; font-size: 16px;">02 AI医疗国内融资概况</h2><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">5年内，<span style="box-sizing: border-box;">AI医疗各领域共发生融资事件241起</span></h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点" src="https://pic.36krcnd.com/avatar/201708/30022339/cas1sxfw9lrumu7f.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 570px; height: auto;"/></span></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">&nbsp;AI医疗应用层持续热潮，基础层热度下滑</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">回顾13年-17年数据，从2015年开始，基础层热度明显下滑，而资本开始纷纷进入应用层。2017上半年AI医疗发生融资数量46起，下面是应用层各维度融资情况。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点" src="https://pic.36krcnd.com/avatar/201708/30022338/o3l85x4cgi6bglwu.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 570px; height: auto;"/></span></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">&nbsp; 国内资本多布局虚拟助手、医疗影像、医用机器人、智能健康管理这四个领域</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">经统计，从13年到17年上半年，应用层8个细分领域共发生融资事件86起。国内资本多布局虚拟助手、医疗影像、医用机器人、智能健康管理四个领域，其中医疗影像成为资本密集的阵地，占比最高达到31%，位居第一。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点" src="https://pic.36krcnd.com/avatar/201708/30022339/06o1yvhkn7s23j02.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 571px; height: auto;"/></span></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">为什么医疗影像赛道玩家较多？</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">从细分领域融资数量图看出，医疗影像占比较多，为什么会发生这样的状况？影像具有4V性（volume数量、variety多样性、velocity速度、veracity真实性），4V的属性更适合其AI的发展。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img" style="box-sizing: border-box; background-color: rgb(242, 242, 242); display: block;"><img alt="一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 0; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 572px; height: 400px;"/></span></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">应用层融资轮次分布：大部分公司停留在天使轮及A轮</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点" src="https://pic.36krcnd.com/avatar/201708/30022338/pbvlyhj0io4mathb.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 565px; height: auto;"/></span>国内AI医疗应用公司起步较晚，由细分领域融资数量分布看出智能诊断领域占比60%。整体上智能诊断还处于初期，目前没有大规模商用。对于优质数据的提取、数据的结构化及建模、患者语言的训练都是目前需要跨越的障碍。</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">进入到B轮及B轮后的的公司分布在虚拟助手、医用机器人两个领域</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点" src="https://pic.36krcnd.com/avatar/201708/30022339/d2tunqvbwlnmf54a.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 559px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">医用机器人的实际应用主要集中在外科手术领域。机器人在手术上的准确性、可靠性和精确性上大大超过了外科医生，机器人技术已经在医疗领域得到了长足的发展，并取得很好的临床效果。</p><h2 style="box-sizing: border-box; margin: 30px 0px 14px; font-size: 16px;">03 AI医疗行业发展解析</h2><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">AI医疗标签关注度</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">根据鲸准中心标签热度算法统计，有关于AI医疗的标签：深度学习、计算机视觉、AI医疗、智能诊断、医疗影像、自然语言处理、AI芯片、医疗大数据关注度有较大提升。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点" src="https://pic.36krcnd.com/avatar/201708/30022339/567rs7a5xe8virds.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 553px; height: auto;"/></span></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">AI医疗为什么会成为资本新宠？</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">1、政策推动</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">AI政策持续利好。2017年7月国务院刚印发《新一代人工智能发展规划的通知》，明确提出“到2020年人工智能总体技术和应用与世界先进水平同步&nbsp;”。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">医疗政策持续利好。2016年国务院发布《关于促进医药产业健康发展的指导意见》，明确提出开展智能医疗服务。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">2、国情推动</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">社会进步和人们健康意识的渐渐觉醒，人口老龄化问题的加剧；病患多、医生少；医务人员培养成本过高；药物研发周期长、费用高；医生诊断不容犯错。<span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点" src="https://pic.36krcnd.com/avatar/201708/30022346/78opyx7evpm2ha5m.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 559px; height: auto;"/></span>3、技术推动</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">语音和图像识别技术目前已达到商业化高度。 从2012年的ImageNet大赛一直到现在，深度学习在图像的分类与识别上已经取得了非常大的进展。在医疗影像领域目前对某些病理 图片的识别准确率已超过90%，用于辅助医生诊断已不成问题。区别于机器学习，需要给出特定规则后才能进行。而深度学习则可自由生成多层“网络”（深度神经网络）。 在深度学习之前，大约在90年代，就已有很多人做计算机辅助诊断（CAD）。之前神经网络做不深，现在有了新型计算机和深度学习之后，可以实现很深的网络。举例“乳腺钼靶肿块判读”。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">三大AI技术基石：深度学习算法+计算能力+大数据，为AI融入医疗奠定基础。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">4、设备驱动</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">电子胶片的普及；POCT及智能可穿戴设备公司初具规模，大量设备及胶片投入使用，形成庞大的用户病理数据，为构建医疗大脑奠定基础。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">5、基础设施驱动</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">根据CHIMA的数据统计，显示早在2015年9月，超过60%的医院都已完成医院管理信息系统（hmis）的全面搭建。以“EMR”为核心的CIS成为建设重点。</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">现阶段AI医疗应用竞争态势</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点" src="https://pic.36krcnd.com/avatar/201708/30022338/w6h48vvs65xu3jzt.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 558px; height: auto;"/></span></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">国内AI医疗未来发展建议</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">1、加快基层医疗机构的信息化建设，加速区域信息化集成布局。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">2、数据获取能力的提升、算法的改进、人工智能技术的创新。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">3、逐步完善底层核心知识图谱。</p><blockquote style="box-sizing: border-box; margin: 30px 0px; padding: 6px 0px 6px 55px; border: 0px; position: relative;"><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 6px 10px;">鲸准预测可拓展领域：AI+精神疾病管理、AI+精准诊断、AI+精准治疗、AI制药等。</p></blockquote></section><p>转载36氪：http://36kr.com/p/5090544.html</p>
          </div>
          <div class="prevnext clearfix">
            <div class="pnwrap pull-left">
              上一篇：<a href="/batraz/contents/306/1005.html">&#12300;&#8203;凹凸租车&#12301;完成C&#43;轮融资，布局城市均已盈利，投资方为上海国际集团</a> 
              下一篇：<a href="/batraz/contents/306/993.html">为何我认为区块链的未来，或许与数字货币无关</a>
            </div>
            <a class="return pull-right" href="/batraz/channels/306.html">
              返回列表
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/294/920.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/294/919.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/294/918.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/294/917.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/292.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/294.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/295.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/297.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/306.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/300.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/292.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/292.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/294.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/295.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/297.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/297.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/298.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/306.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/306.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/303.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/304.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/305.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/300.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>

