<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 310, contentID : 1031, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/contents/310/1031.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/292.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/294.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/295.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/297.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/306.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/306.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/303.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/304.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/305.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/300.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1173810220.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">客户案例</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/306.html" class="cur">政府网站</a></div>
              
          
            
                <div><a href="/batraz/channels/303.html">企业网站</a></div>
              
          
            
                <div><a href="/batraz/channels/304.html">微信服务</a></div>
              
          
            
                <div><a href="/batraz/channels/305.html">微信平台</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/306.html">客户案例</a><span>/</span><a href="/batraz/channels/306.html">政府网站</a><span>/</span><a href="/batraz/channels/310.html">产品分类05</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news_show">
          <div class="nstit">
            <h1>亚马逊要想对抗沃尔玛，Whole Foods的降价需要鸟枪换炮</h1>
            <div class="date">
              <span>时间：2017-08-31</span>
              <span>来源：36氪</span>
            </div>
          </div>
          <div class="nstxt">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">杰夫·贝佐斯如果想跟日杂行业最大的竞争对手沃尔玛打价格战，那他可能需要鸟枪换炮。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">尽管亚马逊本周正式将Whole Foods纳入麾下之后对羽衣甘蓝、香蕉等商品降价，但这家日杂用品零售商长期以来一直宣扬自己食品的上等质量，并保持一种高档气质。因此，消费者暂时可能会在其他地方找到更物美价廉的东西，包括业界巨头沃尔玛和Kroger。通过对18种商品的调研，彭博发现Whole Foods的均价比沃尔玛高50%。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">亚马逊在6月份宣布以137亿美元收购Whole Foods，给日杂零售业敲响了警钟。如今，随着交易已完成，注意力转向了这家电商巨头如何经营其新收购的日杂店，因为它在试图说服更多购物者上网购买食物。对价格战的担忧打击了利润微薄的日杂行业的股价。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Bain &amp; Co的日杂专家Mikey Vu表示，虽然预计亚马逊会降价，以打破Whole Foods的高贵形象，但到目前为止，降价效果不大，没有改变这家连锁店是为有钱人服务的印象。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“除非他们大幅降价，否则不会大幅扩大他们客户群体的收入区间，”Vu说。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">彭博的价格调查是本周二进行的，选择的是Whole Foods和沃尔玛在华盛顿州贝尔维尤的门店。有些商品，例如罐装西红柿、黑豆和玉米，是用Whole Foods自有品牌与沃尔玛的“惠宜”品牌进行对比。对于二者均有销售的一些品牌，沃尔玛的价格较低，包括Florida Natural橙汁、KIND小吃、Nature’s Own全麦面包和Blue Diamond杏仁奶等。Kettle海盐薯片是个例外，Whole Foods售价2.69美元，沃尔玛为2.98美元。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">沃尔玛的水果、蔬菜和罐头食品都比较便宜，香蕉之外，Whole Foods为每磅49美分，沃尔玛则每磅56美分。价格差异最大的是无骨无皮鸡胸肉，沃尔玛为每磅1.99美元，Whole Foods为每磅5.19美元。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Whole Foods只销售完全符合动物权益标准的有机产品，而沃尔玛销售的一系列杂货达不到Whole Foods的高标准。不过，要想说服有成本意识的消费者花1.99美元买一听Whole Foods玉米，并非易事，因为在沃尔玛每听只要68美分。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">另有两项独立调查显示，自本周早些时候亚马逊接管以来，Whole Foods的价格几乎没有下降。Gordon Haskett Research Advisors对115种商品的调研发现，新泽西州普林斯顿一家Whole Foods商店的价格比一周前平均下降了1.2%。而根据Telsey Advisory Group对纽约市一家Whole Foods商店的价格调研，尽管亚马逊宣布降价，但Whole Foods的价格依然高于沃尔玛和Kroger。而且亚马逊也提高了一些价格：在曼哈顿，至少一家门店的沙拉价格本周从每磅8.99美元提高到9.99美元。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">本文来自Bloomberg，原文标题Amazon Will Need to Cut Whole Foods Prices More to Beat Wal-Mart</p><p>转载36氪：<span style="color: rgb(153, 153, 153); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">http://36kr.com/p/5090819.html</span></p>
          </div>
          <div class="prevnext clearfix">
            <div class="pnwrap pull-left">
              上一篇：<a href="/batraz/contents/310/1037.html">FDA批准诺华公司革命性的CAR-T癌症疗法</a> 
              下一篇：<a href="/batraz/contents/310/1025.html">亲测好用&#65281;Google发布了一个新的Tensorflow物体识别API</a>
            </div>
            <a class="return pull-right" href="/batraz/channels/310.html">
              返回列表
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/294/920.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/294/919.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/294/918.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/294/917.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/292.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/294.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/295.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/297.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/306.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/300.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/292.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/292.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/294.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/295.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/297.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/297.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/298.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/306.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/306.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/303.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/304.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/305.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/300.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>

