<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{Stl.SiteName}</title>
    <link rel="stylesheet" type="text/css" href="{Stl.SiteUrl}/css/animate.css">
    <link rel="stylesheet" type="text/css" href="{Stl.SiteUrl}/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="{Stl.SiteUrl}/css/style.css">
    <script src="{Stl.SiteUrl}/js/modernizr.custom.js"></script>
  </head>