<nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{Stl.SiteUrl}/index.html">{stl:value type=Logo}</a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="{Stl.SiteUrl}/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="{Stl.SiteUrl}/index.html" class="dropdown-toggle">首页</a>
              </li>
              <stl:channels topLevel="0" groupChannel="nav">
                <stl:if type="CountOfChannels" operate="GreatThan" value="0">
                  <stl:yes>
                    <li class="dropdown">
                      <stl:a class="dropdown-toggle" data-toggle="dropdown">{Channel.Title}</stl:a>
                      <ul class="dropdown-menu">
                        <stl:channels>
                          <li><stl:a>{Channel.Title}</stl:a></li>
                        </stl:channels>
                      </ul>
                    </li>
                  </stl:yes>
                  <stl:no>
                    <li><stl:a>{Channel.Title}</stl:a></li>
                  </stl:no>
                </stl:if>
              </stl:channels>
            </ul>
          </div>
        </div>
      </nav>