<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="{Stl.SiteUrl}/js/jquery.min.js"></script>
    <script src="{Stl.SiteUrl}/js/bootstrap.min.js"></script>
    
    <script src="{Stl.SiteUrl}/js/detectmobilebrowser.js"></script>
    <script src="{Stl.SiteUrl}/js/gmap3.min.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.appear.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.isotope.min.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.ba-bbq.min.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.countTo.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.fitvids.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.flexslider-min.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.magnific-popup.min.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.mb.YTPlayer.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.placeholder.min.js"></script>
    <script src="{Stl.SiteUrl}/js/retina-1.1.0.min.js"></script>
    <script src="{Stl.SiteUrl}/js/storyjs-embed.js"></script>
    <script src="{Stl.SiteUrl}/js/form.js"></script>
    <script src="{Stl.SiteUrl}/js/jquery.tweet.js"></script>
    
    <script src="{Stl.SiteUrl}/js/main.js"></script>
    <script src="{Stl.SiteUrl}/js/less.min.js"></script>
    <script src="{Stl.SiteUrl}/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="{Stl.SiteUrl}/css/demo.css">
    <link rel="stylesheet" type="text/css" href="{Stl.SiteUrl}/css/skins.css">