<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/style.css">
    <script src="/Zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 432, contentID : 0, siteUrl : "/Zosimos", homeUrl : "/home", currentUrl : "/Zosimos/channels/432.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body>
<div id="boxedWrapper">
<nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Zosimos/index.html"><img src="/Zosimos/images/logo.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/Zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/Zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/Zosimos/channels/431.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/432.html">关于我们</a></li>
                        
                          <li><a href="/Zosimos/channels/433.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/Zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/Zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/Zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/Zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/Zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/Zosimos/channels/441.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
<section class="content-area brightText" style="background-image: url(/Zosimos/images/about-v2-title-bg.jpg);" data-topspace="70" data-btmspace="50">
  <div class="container">
    <div class="flexslider std-slider center-controls" data-animation="fade" data-loop="true" data-animspeed="600" data-dircontrols="true" data-controls="true">
      <ul class="slides">
        <li>
          <blockquote class="huge text-center">
            <p>
             
            </p>
          </blockquote>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="content-area bg1">
  <div class="container">

    <header class="page-header text-center">
      <h2>日常问题优雅的解决方案</h2>
    </header>

    <div class="row">
      <div class="col-md-4 col-md-push-2">
        <p>
          Curabitur lacinia mi sem, in iaculis ligula blandit. Aenean ornare erat eget accumsan interdum. Purus vulputate. Nunc at orci venenatis, odio vel, egestas eros. Nullam ac est a ante faucibus. Sed est neque,
          laoreet at laoreet eget, iaculis vitae libero.

        <p>

        <p>
          Donec faucibus ullamcorper pulvinar. Duis quis tempus varius, sapien urna pretium libero, nec mollis eros dolor eget velit. Nulla ornare ut nisi sodales consequat.
        </p>

        <p>
          Duis ut posuere augue, a interdum nisi. Etiam libero sit amet tempus sodales, ante diam.
        </p>
      </div>
      <div class="col-md-4 col-md-push-2">
        <p>
          Phasellus eu tellus eget massa ultrices rhoncus. Quam massa, tincidunt semper sapien.
        </p>

        <p>
          Posuere eleifend dolor. Vivamus purus ligula, venenatis nec elit at, tempus bibendum ipsum. Proin sed vehicula lectus. Curabitur augue diam, tincidunt venenatis lacinia, vulputate at lectus.
        </p>

        <p>
          Donec tempus velit vitae quam sodales, sit amet augue malesuada sem adipiscing. Aliquam dolor urna, rhoncus quis ullamcorper vel.
        </p>
      </div>

    </div>

  </div>
</section>

<section class="content-area bg2">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <header class="page-header text-left">
          <h1 class="page-title">Our services</h1>

          <h2>What can we do for you?</h2>

          <p>
            Proin condimentum sed dolor sed luctus. Curabitur massa magna, posuere sem id, interdum luctus magna. Fusce euismod, lacinia.
          </p>
        </header>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="iconBox type4">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-star"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Brand creation</a></h4>

              <p>
                Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit amet adipiscing mollis. Aenean id neque ut augue gravida posuere.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="iconBox type4">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-cog"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Web development</a></h4>

              <p>
                Aenean vitae neque mi. Phasellus tempor risus non risus tristique, quis egestas velit vulputate. Sed porttitor non nunc non pharetra risus.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="iconBox type4">
          <div class="media">
            <a class="pull-left" href="#">
              <i class="fa fa-thumbs-up"></i>
            </a>

            <div class="media-body">
              <h4 class="media-heading"><a href="#">Online marketing</a></h4>

              <p>
                Duis quis elit hendrerit, tempor magna ac, adipiscing ligula. Maecenas neque nibh, vehicula ut neque at, scelerisque mollis risus non enim.
              </p>
            </div>
          </div>
        </div>
        <!-- / iconBox -->
      </div>


    </div>
    <!-- / row -->

  </div>
</section>

<section class="content-area bg1">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our story</h1>

      <h2>Where it all started</h2>
    </header>
  </div>

  <div id="timeline-embed"></div>

</section>


<section class="content-area bg1">
  <div class="container">
    <header class="page-header text-center">
      <h1 class="page-title">Our team</h1>

      <h2>The right people</h2>
    </header>

    <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/demo-content/about-v2-team-1.jpg" alt="" class="img-circle">
          <h4>Robert Judd
            <span>CEO</span>
          </h4>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/demo-content/about-v2-team-2.jpg" alt="" class="img-circle">
          <h4>Eva Barnes
            <span>Designer</span>
          </h4>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/demo-content/about-v2-team-3.jpg" alt="" class="img-circle">
          <h4>Eugene Fletcher
            <span>Developer</span>
          </h4>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/demo-content/about-v2-team-4.jpg" alt="" class="img-circle">
          <h4>Janet McKenzie
            <span>Support</span>
          </h4>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/demo-content/about-v2-team-5.jpg" alt="" class="img-circle">
          <h4>Michelle Edson
            <span>Support</span>
          </h4>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="personBox text-center">
          <img src="images/demo-content/about-v2-team-hiring.png" alt="">
          <h4><a href="09-pluto-jobs.html">See the details</a></h4>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="content-area bg2">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
        <div class="timerCounter">
          <span class="timerVal" data-from="0" data-to="98" data-speed="4000" data-refresh-interval="50"></span>
          <sup>%</sup>
          <span class="timerDesc">Clent satisfaction rate</span>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
        <div class="timerCounter">
          <span class="timerVal" data-from="0" data-to="10" data-speed="4000" data-refresh-interval="50"></span>
          <sup>hrs</sup>
          <span class="timerDesc">Average daily working time</span>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
        <div class="timerCounter">
          <span class="timerVal" data-from="0" data-to="426" data-speed="4000" data-refresh-interval="50"></span>
          <span class="timerDesc">Successfully completed projects</span>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6 text-center">
        <div class="timerCounter">
          <span class="timerVal" data-from="0" data-to="20" data-speed="4000" data-refresh-interval="50"></span>
          <sup>%</sup>
          <span class="timerDesc">Year-over-year agency growth</span>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
        <div class="container mainfooter">
          <div class="row">
            <aside class="col-md-3 widget">
              <img src="/Zosimos/images/logo-footer.png" alt=" ">
              <br><br>
              
              <p class="darker">Made with love by ThemeWoodmen</p>
              
              <p class="darker">© 2014</p>
            </aside>
            <aside class="col-md-3 widget">
              <h1 class="widget-title">联系我们</h1>
              
              <a href="mailto:hello@example.com" class="larger">admin@siteserver.cn</a>
              
              <p>
                北京市海淀区<br>
                中关村大街
              </p>
              
              <p>
                电话：010-2345789
              </p>
              
            </aside>
            <aside class="col-md-3 widget">
              <h1 class="widget-title">Recent Tweet</h1>
              
              <div class="tweets_display" data-limit="1"></div>
              
            </aside>
            <aside class="col-md-3 widget">
              <h1 class="widget-title">Photostream</h1>
              
              <div class="flickr_badge">
                <div class="flickr_badge_image">
                  <a href="#"><img src="/Zosimos/images/flickr_image1.jpg" alt=""></a>
                </div>
                <div class="flickr_badge_image">
                  <a href="#"><img src="/Zosimos/images/flickr_image2.jpg" alt=""></a>
                </div>
                <div class="flickr_badge_image">
                  <a href="#"><img src="/Zosimos/images/flickr_image3.jpg" alt=""></a>
                </div>
              </div>
              
            </aside>
          </div>
        </div>
      </footer>
</div>
<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/Zosimos/js/jquery.min.js"></script>
    <script src="/Zosimos/js/bootstrap.min.js"></script>
    
    <script src="/Zosimos/js/detectmobilebrowser.js"></script>
    <script src="/Zosimos/js/gmap3.min.js"></script>
    <script src="/Zosimos/js/jquery.appear.js"></script>
    <script src="/Zosimos/js/jquery.isotope.min.js"></script>
    <script src="/Zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/Zosimos/js/jquery.countTo.js"></script>
    <script src="/Zosimos/js/jquery.fitvids.js"></script>
    <script src="/Zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/Zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/Zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/Zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/Zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/Zosimos/js/storyjs-embed.js"></script>
    <script src="/Zosimos/js/form.js"></script>
    <script src="/Zosimos/js/jquery.tweet.js"></script>
    
    <script src="/Zosimos/js/main.js"></script>
    <script src="/Zosimos/js/less.min.js"></script>
    <script src="/Zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/skins.css">
<div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">Style Switcher</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>Theme Main Color</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">Reset</a>
        </div>
      </div>
    </div>
</body>
</html>
