<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 304, contentID : 943, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/contents/304/943.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/292.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/294.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/295.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/297.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/306.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/306.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/303.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/304.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/305.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/300.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1173810220.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">客户案例</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/306.html">政府网站</a></div>
              
          
            
                <div><a href="/batraz/channels/303.html">企业网站</a></div>
              
          
            
                <div><a href="/batraz/channels/304.html" class="cur">微信服务</a></div>
              
          
            
                <div><a href="/batraz/channels/305.html">微信平台</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/306.html">客户案例</a><span>/</span><a href="/batraz/channels/304.html">微信服务</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news_show">
          <div class="nstit">
            <h1>创新大师Steve Blank：如何打造一家能被收购的创业公司？</h1>
            <div class="date">
              <span>时间：2017-08-31</span>
              <span>来源：36氪</span>
            </div>
          </div>
          <div class="nstxt">
            <section>风险投资人投资你的原因只有一个：套现。</section><div style="box-sizing: border-box; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);"><section><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="创新大师Steve Blank：如何打造一家能被收购的创业公司？" src="https://pic.36krcnd.com/avatar/201708/30005916/5l3wknfjumea3mo3.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">创办一家公司的原因有很多；<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">选择在一家创业公司工作的原因也有很多；</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">但一家创业公司获得投资的原因只有一个：套现。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">好消息</span><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">对于大部分创始人而言，创办一家公司不是一项简单的工作，而是因为有一种使命感在召唤。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">然而，不管是早期的产品开发，还是后期的产品推广，这都需要大量的资金支持。在传统贷款方（银行）看来，为创业公司提供传统意义上的银行贷款的风险太高，因此一般不会给他们贷款。不过幸运的是，从20世纪后期开始，一种称为“风险资本”的全新资金形式出现了。风险资本给创业公司提供资金支持，以获得一定的股权。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">如今，创业者可以获得的私募股权投资基金的类型非常多，包括天使投资人、家族基金、VC和对冲基金等。虽然VC只占私募股权金融资产类别中的一小部分，但在过去40年里，它为生命科学和信息技术的变革提供了所需要的资金支持，并由此改变了世界。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">坏消息</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">虽然创业公司受创始人创新创造的激情所驱动，但公司的风险投资人的想法却非常不同，他们的目的就是获得投资回报，而且不是简简单单的投资回报，而是巨额的投资回报。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">VC从他们的投资人（有限合伙人，如养老保险基金）那里募集资金，然后将这些资金用于投资一些创业公司（投资组合）来分散风险。为了让那些有限合伙人愿意将自己的资金长时间捆绑在自己这里，VC会承诺有限合伙人以巨额的投资回报，而且比其它任何形式的投资所获得的投资回报都要高。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">举个简单的例子来说明一下这问题：如果一家VC投资了10家创业公司，通常情况下，其中5家会投资失败，3家能收回投资成本，剩下的1-2家会成为投资成功案例，为VC带来非常高的投资回报，VC从这10家投资中获得的大部分投资回报是从这1-2家成功的投资中获得的。通常情况下，一支VC基金每年的最低可观投资回报率为20%，所以一支10年的VC基金需要获得6倍于投资金额的投资回报。也就是说，为了获得20%的复合回报率，那两家成功的投资必须要能为VC带来30倍的投资回报率，而这也只能实现最低可观回报率。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">顺便说一下，天使投资人背后是没有有限合伙人的，通常情况下，他们投资创业公司除了为获取经济回报之外，有的还为了帮助创业者创业成功，因此他们所期待的投资回报率会低一些。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">和魔鬼做交易</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">对于创业公司创始人，这意味着什么呢？如果你是创始人，你就需要向投资人说清楚如何能挣钱才能从他们手里拿到钱</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">尽管你可能想打造一家能够改变世界的公司，不管要用多长时间，但投资人和作为创始人的你是不一样的，他们虽然也希望投资一家能够改变世界的公司，但他们需要在7-10年的投资周期内有套现的机会。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">VC套现的方式有两种：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（1）公司被并购</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（2）公司上市（IPO）</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">实际上，并购是创业公司获得套现的最常见的方式。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">风险投资人之所以投资你，就是想在未来能获得套现机会。VC知道这一点，作为创业者的你当然也需要知道。为什么风险投资人在刚开始投资的时候不告诉创始人这个事实呢？在创业最初的几年，你的风险投资人会让你沉下心去好好开发与打磨产品、找到产品与市场的契合点、发布产品、获取用户和营收等等。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">随着公司找到了合适的商业模式并实现持续增长，到那时，你的投资人就会引入一个新的“专业的”管理团队去实现公司的规模化扩张（或任命高管寻找可能的收购方）或是准备IPO。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">面临这种情况，作为公司创始人的你，要能够为公司在实现套现过程中增加价值，即使套现是以公司被并购的形式出现。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">要被并购？这里有六步走战略</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">作为公司创始人，从获得融资的第一天起，你就需要对未来的退出进行规划。我这么说并不是鼓励你早点将公司出售，而是建议你考虑谁在何时可能将以什么方式收购你的公司。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img" style="box-sizing: border-box; background-color: rgb(242, 242, 242); display: block;"><img alt="创新大师Steve Blank：如何打造一家能被收购的创业公司？" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 0; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">步骤一：搞清楚你的创业公司是如何产生价值的</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">例如，在你所在的行业的公司是不是通过传统的获取营收方式产生价值（如Square、Uber、Palantir和Fitbit等）？如果是这样的话，营收是如何衡量的？按预定额、经常性营收还是客户生命周期价值？你对收购方的价值是按照营收额的数倍来衡量的吗？或和消费者交易一样，你的价值是由市场决定的吗？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">或是你创造价值的方式是通过先获取用户、后期才想着如何从用户身上盈利，像WhatsApp和Twitter那样。你对收购方的价值是由用户量来衡量的吗？如果是这样？如何衡量用户数，是衡量活跃用户、月新增用户还是用户流失率？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">又或者说你公司产生的价值是由一些已知的拐点衡量的？首次的人体试验疗效证据？成功的临床试验？获得美国食品及药物管理局的批准？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">如果你使用商业模式画布，你就能搞清楚你的营收渠道和来源。此外，你还要确保你对公司如何产生价值的看法是和你的投资人与董事会一致的。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">步骤二：弄清楚谁可能是潜在的收购方</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">如果你开发的产品是自动驾驶汽车售后设备，那么你能够很容易地列出一串潜在收购方的名单，包括汽车公司和它们的一级供应商。如果你开发的是企业级软件，那么潜在收购方的名单列表可能会很长。如果你开发的是医疗设备，潜在收购方名单列表将会短很多。每家创业公司都要对谁是潜在的收购方有一个清晰的认识。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">你可以通过下面这种花瓣图的方式列出潜在收购方的名单。你刚开始这么做的时候，首先用电子表格列出这些名单，随着你对公司所在行业和所处生态系统认识的加深，名单列表可能会随之发生变化。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img" style="box-sizing: border-box; background-color: rgb(242, 242, 242); display: block;"><img alt="创新大师Steve Blank：如何打造一家能被收购的创业公司？" src="https://cdn-images-1.medium.com/max/800/1*TZfxEamwG9ErKIpy51qpOA.jpeg" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 0; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">你的投资人可能对此也有他们自己的见解和想法，可以针对这个问题和投资人多交流。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">步骤三：列出并购会涉及的商务拓展、技术探子和其他人员的名单，同时列出收购方的相应人员名单</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">所有大公司里都有人专门负责发现和跟踪最新技术和创新，并时刻关注进展。创业公司很难找到这些人，如何解决呢？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（1）像对待一类细分客户那样对待潜在收购方。多和他们交流，如果你真心愿意听的话，他们通常都会很乐意告诉你他们在寻求什么、需要看到哪些数据以及最终在什么情况下会考虑收购。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（2）了解在你所在的行业的那些KOL（意见领袖），尤其是那些收购方经常就自己感兴趣的领域的科技和创新寻求咨询建议的KOL。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（3）多和所在行业那些已经被并购的创业公司的CEO聊聊？看他们是怎么被并购的，以及都有那些潜在收购方。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">你的投资人一般优惠和某些特定的潜在收购方的商务拓展和技术探子有私下接触，这是很正常的，但投资人不会自己绘制一个并购的路线图，这就需要你为他们绘制一个。如下图所示：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img" style="box-sizing: border-box; background-color: rgb(242, 242, 242); display: block;"><img alt="创新大师Steve Blank：如何打造一家能被收购的创业公司？" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 0; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">一段时间之后，你就能够像绘制销售流程一样绘制收购决策流程。绘制一个正则模型，然后列出三家最有可能的收购方，并绘制一个实际的收购流程，并附上各个公司负责人的名字和职位。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">步骤四：为潜在收购方制作商业案例</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">作为创始人，你的职责之一就是为潜在收购方制作商业案例，也就是用从关键假设测试中获得的数据向潜在投资人展示：为什么收购你的公司能够帮助他们改进商业模式。具体收购理由有以下几种：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（1）填补一个产品的空白</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（2）扩展公司现有产品线</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（3）打开一个新市场</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（4）削弱竞争对手开展有效竞争的能力。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">步骤五：增加自己的曝光度，让潜在收购方注意到你</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">了解潜在收购方经常都参加哪些会议和活动，都喜欢浏览哪些网站。然后就有针对性地在这些场合和网站进行曝光，例如在相应的论坛上做主题演讲，制造与他们偶遇的机会，让别人帮忙引荐。同时多在他们喜欢浏览科技博客和网站上发布有关你公司的信息和新闻。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">那么如何获得潜在投资方的这些信息呢？你可以约一些潜在收购方的人一块吃饭，多问他们一些问题：他们平时都需要浏览哪些网站？他们是如何发现新创业公司的？他们在寻找哪些类型的创业公司？诸如此类。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">步骤六：了解所在市场的并购拐点</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">时间就是一切。你是否要等7年、直到获得足够的营收后才会选择将公司以数十亿美元的价格出售？如果机器学习创业市场足够火爆，在你还没有推出产品的情况下就能将公司以数千万没有的价格出售，这种情况下你会选择出售吗？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">举个例子。在医疗设备商业，创业公司通常在没有推出一款产品的情况下就会被并购。医疗技术创业已经到了这样一个关键节点，即公司没完成一轮融资就意味着达到了一个新的里程碑，每一个里程碑都代表一个被并购的机会。如果你已经成功完成了B轮融资，而且已经开发出了一款可行的医疗产品，并且已经开始用于临床试验，正忙着得到欧洲质量检测许可，那么你就会有一次被收购的机会。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">从第一天起就需要为并购做准备</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">对于何时出售或上市，这需要在董事会内部得到一种平衡状态。一些投资人董事会成员肯恩希望能够早点套现，这样能让他们基金的投资数据好看一些，对于一些小基金或是处在基金存续后期投资机构更是如此。如果公司发展已经走在正规上，其它的一些投资人，包括一些大基金和处在基金存续早期的投资机构，他们希望能够等很多年，直到能获得30倍甚至更高的投资回报率。你需要了解风险投资和市场的脉搏，最大程度地将利益和期望调整为一致。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">作为创始人，你还需要知道当并购套现机会出现的时候，你是否拥有控制权，以及都需要经过谁的同意。通常情况下，风险投资机构可以强制你出售，也可以阻止你出售。确保你的利益和投资人的利益是一致的。作为交易的一部分，你还需要和投资人签订一个规定优先清算权的条款。优先清算权规定，当进行资产清算时，权益该如何划分。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">尤其重要的是，不要让自己的员工感到恐慌和泄气。搏击俱乐部的第一条规定就是：不要谈论搏击俱乐部；第二条规定还是：不要讨论搏击俱乐部。同样的道理也适用于资产清算套现。员工之所以加入你的创业公司，是因为他们认同公司的愿景和使命。如果你告诉他们从创业的第一天起，你的目的就是将公司出售，这对公司发展是非常不利的。你应该向员工宣扬的是：“我们的目标是打造一家能实现长远发展的公司。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">最后，不要过度痴迷于套现。作为创始人，你有太多需要做的事情：找到产品与市场的契合点、将产品推向市场、获取用户。套现并不是需要你优先关注的工作。可以将其视为一个背后处理过程，从战略角度思考它可能对你的营销宣传、会议和博客等产生的影响。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">记住，你的目标是打造一个了不起的产品和服务，如果做到这一点，未来自然会有很多宝藏等着你。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">总结</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（1）从你在投资人那里拿到融资的那一刻起，他们的商业模式就变成你的了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（2）投资人之所以投资你，是为了将来能够套现。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（3）你要知道，投资人从你这里获得多少倍投资回报后会允许你出售公司。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（4）你应该从第一天起就为将来的套现做准备。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（5）不能让套现这件事有损员工的士气。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">（6）不要过度痴迷于套现，学会从战略高度看待它。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">原文链接：<a href="https://thinkgrowth.org/how-to-build-a-startup-that-gets-acquired-85ada592bfd7" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">https://thinkgrowth.org/how-to-build-a-startup-that-gets-acquired-85ada592bfd7</a></p></section></div><p>转载36氪：http://36kr.com/p/5090524.html</p>
          </div>
          <div class="prevnext clearfix">
            <div class="pnwrap pull-left">
              上一篇：<a href="/batraz/contents/304/944.html">用“一支笔”就可以在家做尿检，&#12300;HiPee&#12301;能否从肾病患者撬动市场</a> 
              下一篇：<a href="/batraz/contents/304/942.html">为何我认为区块链的未来，或许与数字货币无关</a>
            </div>
            <a class="return pull-right" href="/batraz/channels/304.html">
              返回列表
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/294/920.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/294/919.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/294/918.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/294/917.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/292.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/294.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/295.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/297.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/306.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/300.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/292.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/292.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/294.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/295.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/297.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/297.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/298.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/306.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/306.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/303.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/304.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/305.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/300.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>

