<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 294, contentID : 916, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/contents/294/916.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/292.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/294.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/295.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/297.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/306.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/306.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/303.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/304.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/305.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/300.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1155749717.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">通知公告</div>
        <menu class="menu pull-left" id="menu">
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/294.html">通知公告</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news_show">
          <div class="nstit">
            <h1>【私募动向】 约2000家私募或将被注销，对VC、PE影响大么？</h1>
            <div class="date">
              <span>时间：2016-05-01</span>
              <span>来源：36氪</span>
            </div>
          </div>
          <div class="nstxt">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">月1日是私募第一次洗“壳”大限，36氪从中国基金业协会获悉，私募备案登记的通过率仅为10%左右，九成左右私募提交的材料不合格、没有通过。约2000家家私募管理人备案满一年但无产品备案，面临注销危机。这对VC、PE的影响大么？<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">&nbsp;4月29日，中国基金业协会（下称基金业协会）发布了关于落实《关于进一步规范私募基金管理人登记若干事项的公告》首批私募基金管理人注销事项相关工作安排的通知，公告要求针对今年2月5日前已登记满12个月且在2016年5月1日前既未补提法律意见书也未申请备案首只私募基金产品的私募基金管理人，其私募基金管理人登记将于2016年5月1日予以注销。私募基金管理人公示平台不再公示被注销机构的登记信息。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">&nbsp;事实上，自去年年底基金业协会就对此有所发文，今年2月份再次重申，5月1日是私募第一次洗“壳”大限。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">&nbsp;这将对VC、PE产生是否有冲击？多家机构告诉36氪，对于多数创投机构影响不大。只是对于少数运营不规范的创投机构将产生影响。譬如，此前它们未在基金业协会备案、没有对资金进行托管、私募从业人员没有从业资格、打着私募旗号却从事P2P等业务，甚至是非法集资业务等。此类包括VC、PE在内的私募机构将面临规范。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">&nbsp;数据显示，截至2016年3月，已登记的私募基金管理人约2.6万家，备案私募基金约2.8万只，私募基金从业人员44.65万人。然而，2015年1月底，协会登记的私募基金管理人只有6974家，14个月增长率高达271%。“这一轮私募爆发，一方面是受益于2014年下半年股市的大幅上升，另一方面就是此前监管政策上对于私募行业准入的放宽。”业内人士表示。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">&nbsp;事实上，此前，官方对于私募行业，到底由基金业协会、还是证券业协会，亦或国资委监管，一直没有定论。直到2014年《证券法》修改后，私募行业的监管才被纳入基金业协会的职责范围内。私募行业开始从野蛮生产走向规范发展之路。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如今，&nbsp;私募进场的门槛已然提高。鑫鼎资本董事长张弛对36氪透露，现在要去证券公司办理托管，基金管理规模就要5亿元以上。以前没有任何门槛，只要有产品就能托管。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">&nbsp;业内人士指出，此次私募大注销，将推动整个行业的发展。也有利于VC、PE的健康发展，有利于一级市场的健康发展。未来，基金业协会或将加强对私募基金设立、募资过程、宣传、费用、投后管理、信息披露等各个环节的监管。</p><p>转载36氪：http://36kr.com/p/5046556.html</p>
          </div>
          <div class="prevnext clearfix">
            <div class="pnwrap pull-left">
              上一篇：<a href="/batraz/contents/294/917.html">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a> 
              下一篇：<a href="/batraz/contents/294/915.html">企业微信发布，看Saas产品的破局与增长逻辑</a>
            </div>
            <a class="return pull-right" href="/batraz/channels/294.html">
              返回列表
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/294/920.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/294/919.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/294/918.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/294/917.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/292.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/294.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/295.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/297.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/306.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/300.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/292.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/292.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/294.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/295.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/297.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/297.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/298.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/306.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/306.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/303.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/304.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/305.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/300.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>

