<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 294, contentID : 917, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/contents/294/917.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/292.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/294.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/295.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/297.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/306.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/306.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/303.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/304.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/305.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/300.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1155749717.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">通知公告</div>
        <menu class="menu pull-left" id="menu">
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/294.html">通知公告</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news_show">
          <div class="nstit">
            <h1>应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</h1>
            <div class="date">
              <span>时间：2016-07-13</span>
              <span>来源：36氪</span>
            </div>
          </div>
          <div class="nstxt">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">说到饮水问题，目前市面上已有不少APP和智能水杯能根据用户的自身情况为其订制健康饮水计划，提醒用户按时喝水，比如Water Drinking Reminder（喝水提醒）、Water Clock、喝水宝等APP，以及<a href="http://www.mecare.cn/" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">Cuptime麦开</a>、<a href="http://lehoo.me/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">Lehoo</a>、<a href="http://www.haozejingshui.net/" target="_self" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">OZNER浩泽</a>等智能水杯。不过，大部分产品都是从C端入手，解决个体的健康饮水需求。而爱水科技要做的却是要整合供水方、设备与用户，解决科学用水与健康饮水的双重问题。<br/></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">依托物联网、大数据打造智慧水务<br/></h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">今年3月份刚刚成立的<a href="http://www.iwaterdata.com/" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">上海三川爱水科技有限公司</a>是上市公司<a href="http://www.ytsanchuan.com/" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">三川智慧</a>的子公司。三川智慧在水表行业深耕多年，业务覆盖全国1400多家自来水公司。作为其子公司，爱水科技的主要业务分为两个版块：一是为水务公司构建基于云计算、物联网、大数据的智慧水务云平台，帮助其降低产销差率，提供安全、优质、高效供水服务，实现生产、管理和服务全流程的“智慧化”。另一版块则是面向大众消费者为其提供喝水、净水、用水的解决方案。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">爱水科技副总经理、联合创始人卢祺表示，目前自来水公司的成本消耗很大一部分在于漏水问题。据新华社的一项调查显示，中国城市供水综合漏损率达15%以上，而在发达国家这项数据仅为5%左右，中国的北方部分地区漏损率甚至高达25%以上。居高不下的漏损率不仅极大浪费了居民用水资源，也给水务机构带来了不可忽视的经济损失。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">为此，爱水科技开发的智慧水务平台可以根据管道的年代、材料、接近的土壤、天气、温度、腐蚀情况、以及水压、阀门等预测管道漏水点，做到提前维护预防；在发生漏水时，智慧水务系统会根据大数据分析判断出漏水的具体位置，及时抢修；同时还有智慧水务管理中心平台可以掌握整个城市的水务运营状况，在检修到漏水点时统一指挥调度，降低调度成本、提高效率。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">卢祺表示，智慧水务解决方案实现了漏损率降低的过程中，同时也提高了水资源利用率，根据水压自动调节电压，进而实现了水资源的节约、电力的节约，达到科学用水的目的。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">此外，智慧水务平台还包括应急系统，当某地水源被污染时，可以启动应急系统，满足居民基本供水需求。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">目前，智慧水务的基础平台已经搭建完毕，正在江西等地进行试点。卢祺表示后续将在石家庄、佛山、深圳等地进一步拓展业务，并根据水司各自的系统进行订制化开发。</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">保证“最后10米”的饮水健康<br/></h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在To C端，爱水科技以“健康饮水”为理念，从用户的喝水、净水、用水三个维度展开。</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在喝水上，爱水科技倡导健康饮水理念，与麦开、浩泽等智能水杯品牌展开合作，并结合爱水APP，根据用户的个体特征制定饮水方案与互动式的喝水提醒。未来爱水科技还将推出自有品牌的智能水杯。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在净水上，爱水科技为用户提供净水服务。由用户租赁或购买爱水自主品牌ZenSpring智能净水器，公司负责后续整套的维修保养工作。用户可以通过APP查看水质数据，在水质不达标时净水器中智能模块会及时报警，公司则上门为用户更换滤芯。公司还提供增值服务，为用户家中的每个出水口进行水质检测，并给出用水建议。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在用水上，爱水APP与水司系统连接，方便用户缴费、查看通知公告、及时反馈信息。与支付宝、微信等缴费功能不同的是，该平台中能够查看详细的用水数据，尤其在实施阶梯水价后，可以为用户用水提供参考。</p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">自4月份上线，爱水APP1.0版试运行以来积累了3万多用户，据了解，新版APP将在7月底推出，健康饮水和居民用水服务功能将得到进一步完善。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“从水源经过水厂的层层过滤再到用户居民楼的水表这一阶段的水质，在水司的技术保障范围内。而从水表进入用户家中这最后十米，这个过程中自来水可能经历装修残余、水龙头金属污染等，饮水健康安全却没有保证。我们做的就是解决最后10米的饮水健康问题。”卢祺道。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在商业模式上，爱水科技在B端收入主要来源于水务系统的项目。卢祺认为，未来还可以考虑PPP合作运营的方式，与水司盈利分成，并建立产业基金。在C端，主要以智能设备为主，除智能水设备外，还将推出与水相关的美容、健身类智能产品。另外，爱水科技计划在APP中打造水圈社交平台，在积累一定用户量后考虑广告作为另一盈利点。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">目前爱水科技团队共40人左右。其核心成员主要来自IBM、EMC等知名外企的技术骨干，拥有丰富的物联网、大数据经和智慧城市建设的实践经验。爱水科技总经理齐达毕业于上海交通大学计算机及应用专业，目前复旦高级管理人员工商管理硕士在读，曾任英迈国际（中国）网络部总经理，Cisco（中国）渠道经理，IBM（中国）产品经理、高级销售经理、研发服务部大中华区资深经理，上海斐讯副总裁。副总经理卢祺为北京信息科技大学和清华大学双学士，北京航空航天大学计算机硕士学位，曾任IBM公司软件开发经理、上海斐讯研发总监。</p><p>转载36氪：http://36kr.com/p/5049431.html</p>
          </div>
          <div class="prevnext clearfix">
            <div class="pnwrap pull-left">
              上一篇：<a href="/batraz/contents/294/918.html">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a> 
              下一篇：<a href="/batraz/contents/294/916.html">【私募动向】 约2000家私募或将被注销，对VC、PE影响大么？</a>
            </div>
            <a class="return pull-right" href="/batraz/channels/294.html">
              返回列表
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/294/920.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/294/919.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/294/918.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/294/917.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/292.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/294.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/295.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/297.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/306.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/300.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/292.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/292.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/294.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/295.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/297.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/297.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/298.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/306.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/306.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/303.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/304.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/305.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/300.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>

