<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/Batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/Batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/Batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" type="text/css" href="/Batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 291, contentID : 0, siteUrl : "/Batraz", homeUrl : "/home", currentUrl : "/Batraz/channels/291.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon glyphicon-th-list"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left">
              <a href="index.html"><img src="/Batraz/images/logo.png" alt="" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/Batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/Batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/Batraz/images/erweima.jpg" alt="" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/Batraz/images/tel.png" alt="" />400-011-2158</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/Batraz/index.html">首页</a></li>
                
                    <li><a href="/Batraz/channels/291.html">关于我们</a>
                      <ul class="two">
                      
                        <li><a href="/Batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/Batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    </li>
                
                    <li><a href="/Batraz/channels/294.html">通知公告</a>
                      <ul class="two">
                      
                      </ul>
                    </li>
                
                    <li><a href="/Batraz/channels/295.html">企业资讯</a>
                      <ul class="two">
                      
                      </ul>
                    </li>
                
                    <li><a href="/Batraz/channels/297.html">新闻中心</a>
                      <ul class="two">
                      
                        <li><a href="/Batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/Batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    </li>
                
                    <li><a href="/Batraz/channels/300.html">招聘信息</a>
                      <ul class="two">
                      
                      </ul>
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">关于我们</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/Batraz/channels/292.html">公司简介</a></div>
              
          
            
                <div><a href="/Batraz/channels/293.html">荣誉资质</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/Batraz">首页</a><span>/</span><a href="/Batraz/channels/291.html">关于我们</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news">
          <ul>
            
          </ul>
          <div class="page">
            
                <a href="javascript:;">首页</a>
              
            
                <a href="javascript:;">上一页</a>
              
            
                <a class="active" href="javascript:;">1</a>
              
            
                <a href="javascript:;">下一页</a>
              
            
                <a href="javascript:;">尾页</a>
              
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/Batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/Batraz/contents/294/920.html">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/Batraz/contents/294/919.html">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/Batraz/contents/294/918.html">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/Batraz/contents/294/917.html">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/Batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="pro.html">业务范围</a></li>
            <li><a href="case.html">客户案例</a></li>
            <li><a href="strength.html">实力展现</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <p>上海唯星信息技术有限公司  沪ICP备xxxx号<img src="/Batraz/images/yu.png" alt="" /><a href="map.html">站点地图</a></p>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
              <a href="http://www.baidu.com" target="_blank">百度</a>
              <a href="http://www.71360.com" target="_blank">唯星</a>
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/Batraz/images/erweima.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    <!--移动端  Mmenu-->
      
    
    <!--Include Js-->
    <script src="/Batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/Batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/Batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/Batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/Batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>
