<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 297, contentID : 0, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/channels/297.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/292.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/294.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/295.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/297.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/306.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/306.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/303.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/304.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/305.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/300.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1161654338.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">新闻中心</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/297.html" class="cur">公司新闻</a></div>
              
          
            
                <div><a href="/batraz/channels/298.html">行业动态</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/297.html">新闻中心</a><span>/</span><a href="/batraz/channels/297.html">公司新闻</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news">
          <ul>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/297/901.html"><img class="vcenter" src="/batraz/upload/images/2017/8/3116433546.jpg" alt="/batraz/upload/images/2017/8/3116433546.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/297/901.html">商务人士普遍认为，科技让出差的感受好了不少</a>
                  商务旅行管理公司 Carlson Wagonlit Travel&#65288;CWT&#65289;最近发布了一项研究，其中提到尽管商务人士在办公室与家庭之间奔波耗费大量的时间，并且旅途中多有不便，但他们仍然认为“到场”是十分重要的。
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/297/901.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/297/899.html"><img class="vcenter" src="/batraz/upload/images/2017/8/3116057891.jpg" alt="/batraz/upload/images/2017/8/3116057891.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/297/899.html">FDA批准诺华公司革命性的CAR-T癌症疗法</a>
                  美国监管机构周三批准了诺华公司一项革命性的新型癌症治疗方法，也是一系列为疑难病症提供突破性治疗方案同时收费惊人的疗法中获批的第一个。
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/297/899.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/297/898.html"><img class="vcenter" src="/batraz/upload/images/2017/8/31155917709.jpg" alt="/batraz/upload/images/2017/8/31155917709.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/297/898.html">亚马逊要想对抗沃尔玛，Whole Foods的降价需要鸟枪换炮</a>
                  杰夫&#183;贝佐斯如果想跟日杂行业最大的竞争对手沃尔玛打价格战，那他可能需要鸟枪换炮。
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/297/898.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/297/897.html"><img class="vcenter" src="/batraz/upload/images/2017/8/3115572169.jpg" alt="/batraz/upload/images/2017/8/3115572169.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/297/897.html">亲测好用&#65281;Google发布了一个新的Tensorflow物体识别API</a>
                  做图像识别有很多不同的途径。谷歌最近发布了一个使用Tensorflow的物体识别API，让计算机视觉在各方面都更进了一步。
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/297/897.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/297/896.html"><img class="vcenter" src="/batraz/upload/images/2017/8/31155313136.jpg" alt="/batraz/upload/images/2017/8/31155313136.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/297/896.html">&#12300;&#8203;凹凸租车&#12301;完成C&#43;轮融资，布局城市均已盈利，投资方为上海国际集团</a>
                  今天，P2P租车平台“凹凸租车”宣布完成C&#43;轮融资，由上海国际集团旗下的上海国和现代服务业股权投资管理有限公司投资，据透露，此轮融资将主要用于产品服务升级以及城市扩张。
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/297/896.html" target="_blank"></a>
                </div>
              </li>
            
          </ul>
          <div class="page">
            
                <a href="javascript:;">首页</a>
              
            
                <a href="javascript:;">上一页</a>
              
            
                <a class="active" href="javascript:;">1</a>
              
                <a href="/batraz/channels/297_2.html">2</a>
              
            
                <a href="/batraz/channels/297_2.html">下一页</a>
              
            
                <a href="/batraz/channels/297_2.html">尾页</a>
              
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/294/920.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/294/919.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/294/918.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/294/917.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/292.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/294.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/295.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/297.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/306.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/300.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/292.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/292.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/294.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/295.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/297.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/297.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/298.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/306.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/306.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/303.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/304.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/305.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/300.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>  
    
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>
