<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 300, contentID : 0, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/channels/300.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/292.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/294.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/295.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/297.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/306.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/306.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/303.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/304.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/305.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/300.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_116433800.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">招聘信息</div>
        <menu class="menu pull-left" id="menu">
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/300.html">招聘信息</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news">
          <ul>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/300/926.html"><img class="vcenter" src="/batraz/upload/images/2017/8/3116245390.jpg" alt="/batraz/upload/images/2017/8/3116245390.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/300/926.html">为何我认为区块链的未来，或许与数字货币无关</a>
                  最近新京报发文《区块链&#43;虚拟币&#43;ICO，不过一场庞氏骗局》，标题虽然有些耸人听闻，但事实却也不为过。而听到风声的ICOINFO平台吓得直哆嗦，最近也立即宣布暂停一切ICO业务，虽然说是暂停，但何时恢复也给人遥遥无期的感觉。 而预计对ICO的监管也即将下来。观察区块链热潮也有一段时间，这里说说我的看法，我认为区块链的未来，或许与数字货币无关。
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/300/926.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/300/925.html"><img class="vcenter" src="/batraz/upload/images/2017/8/3116176458.jpg" alt="/batraz/upload/images/2017/8/3116176458.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/300/925.html">共享汽车公司用上了区块链，登记所有权和使用状况</a>
                  安永旗下会计与资讯公司EY周三表示，该公司正在推出基于区块链技术的系统，能够让公司或个人用户便捷分享汽车所有权和使用权。EY合伙人约翰希姆莱特&#65288;John Simlett&#65289;在接受路透社采访时表示，EY或将于下个季度与合作伙伴部署名为Tesseract的区块链系统。
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/300/925.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/300/927.html"><img class="vcenter" src="/batraz/upload/images/2017/8/30181615815.jpg" alt="/batraz/upload/images/2017/8/30181615815.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/300/927.html">一张图看AI医疗：241起国内融资，帮你发现AI医疗的下一个热点</a>
                  人工智能一直很火，但在全世界范围内的引爆，发生在2016年的3月，谷歌的AlphaGo以4：1的成绩战胜了世界围棋冠军李世石。一个月后，中国的BAT巨头不再潜水，开始了动作，他们在人工智能领域的一个非常重要的角力场便是“AI医疗“。
                </div>
                <div class="date pull-right">
                  <span>2017-08-30</span>
                  <a href="/batraz/contents/300/927.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/300/924.html"><img class="vcenter" src="/batraz/upload/images/2017/8/3117292169.png" alt="/batraz/upload/images/2017/8/3117292169.png" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/300/924.html">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a>
                  说到饮水问题，目前市面上已有不少APP和智能水杯能根据用户的自身情况为其订制健康饮水计划，提醒用户按时喝水，比如Water Drinking Reminder&#65288;喝水提醒&#65289;、Water Clock、喝水宝等APP，以及Cuptime麦开、Lehoo、OZNER浩泽等智能水杯。不过，大部分产品都是从C端入手，解决个体的健康饮水需求。而爱水科技要做的却是要整合供水方、设备与用户，解决科学用水与健康饮水的双重问题。
                </div>
                <div class="date pull-right">
                  <span>2016-07-13</span>
                  <a href="/batraz/contents/300/924.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/300/923.html"><img class="vcenter" src="/batraz/upload/images/2017/8/31164154470.jpg" alt="/batraz/upload/images/2017/8/31164154470.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/300/923.html">【私募动向】 约2000家私募或将被注销，对VC、PE影响大么？</a>
                  约2000家家私募管理人备案满一年但无产品备案，面临注销危机。这对VC、PE的影响大么？
                </div>
                <div class="date pull-right">
                  <span>2016-05-01</span>
                  <a href="/batraz/contents/300/923.html" target="_blank"></a>
                </div>
              </li>
            
          </ul>
          <div class="page">
            
                <a href="javascript:;">首页</a>
              
            
                <a href="javascript:;">上一页</a>
              
            
                <a class="active" href="javascript:;">1</a>
              
                <a href="/batraz/channels/300_2.html">2</a>
              
            
                <a href="/batraz/channels/300_2.html">下一页</a>
              
            
                <a href="/batraz/channels/300_2.html">尾页</a>
              
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/294/920.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/294/919.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/294/918.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/294/917.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/292.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/294.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/295.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/297.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/306.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/300.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/292.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/292.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/293.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/294.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/295.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/297.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/297.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/298.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/306.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/306.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/303.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/304.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/305.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/300.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>  
    
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>
