<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/Batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/Batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/Batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/Batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/Batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 290, channelID : 301, contentID : 0, siteUrl : "/Batraz", homeUrl : "/home", currentUrl : "/Batraz/channels/301.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div> 
      <!--header--> 
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon glyphicon-th-list"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="index.html"><img src="/Batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/Batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/Batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/Batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/Batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/Batraz/index.html">首页</a></li>
                
                    <li><a href="/Batraz/channels/292.html">关于我们</a>
                      <ul class="two">
                      
                        <li><a href="/Batraz/channels/292.html">公司简介</a></li>
                      
                        <li><a href="/Batraz/channels/293.html">荣誉资质</a></li>
                      
                      </ul>
                    </li>
                
                    <li><a href="/Batraz/channels/294.html">通知公告</a>
                      <ul class="two">
                      
                      </ul>
                    </li>
                
                    <li><a href="/Batraz/channels/295.html">企业资讯</a>
                      <ul class="two">
                      
                      </ul>
                    </li>
                
                    <li><a href="/Batraz/channels/297.html">新闻中心</a>
                      <ul class="two">
                      
                        <li><a href="/Batraz/channels/297.html">公司新闻</a></li>
                      
                        <li><a href="/Batraz/channels/298.html">行业动态</a></li>
                      
                      </ul>
                    </li>
                
                    <li><a href="/Batraz/channels/301.html">客户案例</a>
                      <ul class="two">
                      
                        <li><a href="/Batraz/channels/302.html">政府网站</a></li>
                      
                        <li><a href="/Batraz/channels/303.html">企业网站</a></li>
                      
                        <li><a href="/Batraz/channels/304.html">微信服务</a></li>
                      
                        <li><a href="/Batraz/channels/305.html">微信平台</a></li>
                      
                      </ul>
                    </li>
                
                    <li><a href="/Batraz/channels/300.html">招聘信息</a>
                      <ul class="two">
                      
                      </ul>
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header> 
      <!--banner--> 
      <section class="banner">
        <img src="/Batraz/images/casebanner.jpg" />
      </section> </div>
    <!--面包屑导航 start--> 
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">客户案例</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/Batraz/channels/302.html">政府网站</a></div>
              
          
            
                <div><a href="/Batraz/channels/303.html">企业网站</a></div>
              
          
            
                <div><a href="/Batraz/channels/304.html">微信服务</a></div>
              
          
            
                <div><a href="/Batraz/channels/305.html">微信平台</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/Batraz">首页</a><span>/</span><a href="/Batraz/channels/301.html">客户案例</a>
        </div>
      </div>
    </div> 
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="pro">
          <div class="twofenlei">
            
               <a href="/Batraz/channels/302.html">政府网站</a> 
            
               <a href="/Batraz/channels/303.html">企业网站</a> 
            
               <a href="/Batraz/channels/304.html">微信服务</a> 
            
               <a href="/Batraz/channels/305.html">微信平台</a> 
            
          </div>
          <ul class="case clearfix">
            
          </ul>
          <div class="page">  <a href="javascript:;">首页</a>   <a href="javascript:;">上一页</a>   <a class="active" href="javascript:;">1</a>   <a href="javascript:;">下一页</a>   <a href="javascript:;">尾页</a>  </div>
        </div>
      </div>
    </div>
    
    <!--index news start--> 
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/Batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/Batraz/contents/294/920.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/Batraz/contents/294/919.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/Batraz/contents/294/918.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/Batraz/contents/294/917.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/Batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
    <!--index news end--> 
    
    <!--footer start--> 
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/Batraz/index.html">首页</a></li>
            
            <li><a href="/Batraz/channels/292.html" target="_blank">关于我们</a></li>
            
            <li><a href="/Batraz/channels/294.html" target="_blank">通知公告</a></li>
            
            <li><a href="/Batraz/channels/295.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/Batraz/channels/297.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/Batraz/channels/301.html" target="_blank">客户案例</a></li>
            
            <li><a href="/Batraz/channels/300.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/Batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div> 
    
    <!--footer end--> 
    
    <!--移动端  Mmenu--> 
    <nav id="mmenu">
		<ul>
			<li><a href="/Batraz/index.html">首 页</a></li>
            
			<li><a href="/Batraz/channels/292.html">关于我们</a>
				<ul>
                
					<li><a href="/Batraz/channels/292.html">公司简介</a></li>
                
					<li><a href="/Batraz/channels/293.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/Batraz/channels/294.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/Batraz/channels/295.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/Batraz/channels/297.html">新闻中心</a>
				<ul>
                
					<li><a href="/Batraz/channels/297.html">公司新闻</a></li>
                
					<li><a href="/Batraz/channels/298.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/Batraz/channels/301.html">客户案例</a>
				<ul>
                
					<li><a href="/Batraz/channels/302.html">政府网站</a></li>
                
					<li><a href="/Batraz/channels/303.html">企业网站</a></li>
                
					<li><a href="/Batraz/channels/304.html">微信服务</a></li>
                
					<li><a href="/Batraz/channels/305.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/Batraz/channels/300.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav> 
    <script src="/Batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script> 
    
    <!--移动端导航--> 
    <script src="/Batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/Batraz/js/public.js" type="text/javascript" charset="utf-8"></script> 
    <script type="text/javascript" src="/Batraz/js/slick.min.js" ></script> 
    <!--placeholder--> 
    <script src="/Batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script> 
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>
