<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 374, channelID : 376, contentID : 0, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/channels/376.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/376.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/376.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/377.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/378.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/379.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/381.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/381.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/382.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/385.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/385.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/391.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/392.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/393.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/394.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_116743504.png" />
      </section>
    </div>
    
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">关于我们</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/376.html" class="cur">公司简介</a></div>
              
          
            
                <div><a href="/batraz/channels/377.html">荣誉资质</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/376.html">关于我们</a><span>/</span><a href="/batraz/channels/376.html">公司简介</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        
          <div class="ltxt pull-left">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">你的经验和能力使你得到一次面试机会，而现在，招聘经理想要确定的是，你能够接受这家公司的愿景，并和现有团队良好合作。我面试过许多人，因此可以肯定地告诉你，如果能表现出与公司文化的契合，你就越有可能得到这份工作。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">为什么？能够融入企业文化的人，越能在岗位上获得愉悦感。而积极快乐的员工，往往高产且动力十足。当你在为企业文化这个部分作面试准备时，请记住，在招聘经理和你未来的同事眼中，有一些普遍的特质能让你富有吸引力。那么，你应该从哪里开始准备呢？</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">第一步：挖掘企业文化</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在面试之前，你需要真正花些时间研究一下企业文化。到职员或公司简介页面了解核心价值，再浏览博客或社交媒体，了解这些核心价值如何在日常中体现。此外，最好在网络上找一位现任或过去的员工，寻求更详细的介绍。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">通过这些步骤，你可能会发现一些经常用来介绍企业价值的话语或关键词。它们都和创新有关吗？喜欢介绍员工的冒险精神吗？重视宽容吗？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">这些和你对公司的期望都吻合吗？那么太好了。一旦掌握了这些信息，你就能结合这些企业文化，量身定制一份面试答案，让面试官眼前一亮。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如何展示它呢？你需要准备一些趣闻轶事，来展示你的经历和志趣如何与企业价值相符合。如果你对企业文化中的某一部分格外感兴趣，直接表达出来。你要表明自己清楚是哪些文化让这家公司与众不同。例如，“看到公司每周有全体会议时，我非常激动。我在试图寻找一家对员工开放、透明的公司，而这正是你们所强调的价值。”</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">第二步：将这些特质用于面试中</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">尽管每家公司都有一套自己的价值观，多数雇主更重视决定你能否很好地在团队中发挥作用的某种特质。</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">学习精神</span></p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">公司希望你能和团队一起成长。愿意学习新技能并努力发展为专业人士的人更有可能长期留任，为所在岗位培养专业技能，更深入地认识公司。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如何展示这个特质呢？在展示了技巧，表明你能胜任当前职位后，还要向招聘经理表示你对未来工作的激动之情，向对方了解具体的工作内容。虽然不能直接表现出希望在四个月后得到升职，但你需要让对方知道，你渴望学习，也希望找到一个地方实现阶段性的事业发展。</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">充满动力</span></p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">动力十足的人不仅能完成任务，还能将工作带到更高层次，推动创新。招聘经理常常争夺上进心强的候选人。这一特质使他们保持对你的关注，即便你暂时没有获得某个岗位。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如何展示这个特质呢？询问一些关于空缺的岗位及其对于其它部门的意义的问题，试图了解团队当前的痛点。接着，如果你想到了解决问题或改善现状的方法，就毫不犹豫地分享出来，展现出你的激情。再说一次，不要表现出你为这场面试精心准备了几个小时，而要表现出你非常愿意加入当前的工作，这是很有帮助的。</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">关注大局</span></p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">高水平的面试者明白公司行为背后的原因，以及它如何影响公司整体的成功发展。表现出你清楚自己的表现将如何影响公司的盈亏，就一定会给对方留下深刻的印象。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如何展示这一特质呢？你不仅要在面试前研究公司的商业模式，还要了解行业整体情况——竞争对手、大客户和趋势。在面试过程中，尽可能地插入这些知识和信息。</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span style="box-sizing: border-box; font-weight: 600;">团队协作</span></p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">正所谓众人拾材火焰高。不善于与他人合作的人，不仅会引起事端和分歧，还会影响结果的成功与否。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如何展示这一特质呢？准备好一个你以前与别人合作的项目案例。注意不要只吹捧你的部分。相反，分享你与同事的合作方式，以及他们的努力和贡献。虽然谈论别人的成果看似有违常理，但如果做得好，会让你看起来像是一个好的合作对象。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">记住，在对方考量你的文化契合度（以及其它目标特质）时，你也要同时评估对方以及该公司。在面试过程中，思考一下对你来说最重要的是什么。文化契合度是双向的，双方的契合将为你的职业生涯带来奇迹。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">原文链接：<a href="https://www.themuse.com/advice/a-step-by-step-guide-to-showing-youre-the-right-culture-fit-for-a-company?ref=carousel-slide-1" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">https://www.themuse.com/advice/a-step-by-step-guide-to-showing-youre-the-right-culture-fit-for-a-company</a></p><p>转载36氪：http://36kr.com/p/5086687.html</p>
          </div>
          <div class="rimg pull-right">
            <img src="/batraz/images/abimg.jpg" alt="公司简介" />
          </div>
        
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/378/2741.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/378/2740.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/378/2739.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/378/2738.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/376.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/378.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/379.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/381.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/385.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/394.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/376.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/376.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/377.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/378.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/379.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/381.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/381.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/382.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/385.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/385.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/391.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/392.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/393.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/394.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>
