<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Batraz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- include main css -->
    <link rel="stylesheet" type="text/css" href="/batraz/css/slick.css"/>  
    <link rel="stylesheet" type="text/css" href="/batraz/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/ionicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/batraz/css/jquery.mmenu.all.css"/>
    <link rel="stylesheet" href="/batraz/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="/batraz/css/style.css"/>
  <script>var $pageInfo = {publishmentSystemID : 374, channelID : 382, contentID : 0, siteUrl : "/batraz", homeUrl : "/home", currentUrl : "/batraz/channels/382.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div>
      <!--header-->
      <header class="header">
        <section class="container">
          <a href="#mmenu" class="phone-nav glyphicon ion-navicon-round"></a>
        </section>    
        <div class="top">
          <div class="container clearfix">
            <div class="logo pull-left" style="margin-top:4%;">
              <a href="/batraz/index.html"><img src="/batraz/upload/images/2017/9/117541403.png" /></a>
            </div>
            <div class="navwrap pull-right">
              <div class="lwt-wrap">
                <a href="#"><img src="/batraz/images/yuyan.png" alt="" /></a>
                <span>
                  <img src="/batraz/images/weixin.png" alt="" />
                  <div class="erweima">
                    <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
                  </div>
                </span>
                <a class="toptel" href="#"><img src="/batraz/images/tel.png" alt="" />400-123-4321</a>
              </div>
              <ul class="nav">
                <li class="active"><a href="/batraz/index.html">首页</a></li>
                
                    <li><a href="/batraz/channels/376.html">关于我们</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/376.html">公司简介</a></li>
                      
                        <li><a href="/batraz/channels/377.html">荣誉资质</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/378.html">通知公告</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/379.html">企业资讯</a>
                    
                    </li>
                
                    <li><a href="/batraz/channels/381.html">新闻中心</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/381.html">公司新闻</a></li>
                      
                        <li><a href="/batraz/channels/382.html">行业动态</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/385.html">客户案例</a>
                    
                      <ul class="two">
                      
                        <li><a href="/batraz/channels/385.html">政府网站</a></li>
                      
                        <li><a href="/batraz/channels/391.html">企业网站</a></li>
                      
                        <li><a href="/batraz/channels/392.html">微信服务</a></li>
                      
                        <li><a href="/batraz/channels/393.html">微信平台</a></li>
                      
                      </ul>
                    
                    </li>
                
                    <li><a href="/batraz/channels/394.html">招聘信息</a>
                    
                    </li>
                
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--banner-->
      <section class="banner">
        <img src="/batraz/upload/images/2017/9/t_1161654338.png" />
      </section>
    </div>
    <!--面包屑导航 start-->
    <div class="mbx">
      <div class="container">
        <div class="nytit pull-left">新闻中心</div>
        <menu class="menu pull-left" id="menu">
          
            
                <div><a href="/batraz/channels/381.html">公司新闻</a></div>
              
          
            
                <div><a href="/batraz/channels/382.html" class="cur">行业动态</a></div>
              
          
        </menu>
        <div class="mbxwrap pull-right">
          <a href="/batraz">首页</a><span>/</span><a href="/batraz/channels/381.html">新闻中心</a><span>/</span><a href="/batraz/channels/382.html">行业动态</a>
        </div>
      </div>
    </div>
    <!--面包屑导航 end-->
    <div class="nycon">
      <div class="container">
        <div class="news">
          <ul>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/382/2759.html"><img class="vcenter" src="/batraz/upload/images/2017/8/31163137701.jpg" alt="/batraz/upload/images/2017/8/31163137701.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/382/2759.html">动动嘴就能控制机器人&#65281;MIT新研究让机器人理解语境更懂你的话</a>
                  <p>MIT CSAIL设计出了一种方法，让机器人可以理解并响应以清晰明了的语言发出的语音指令。这个系统已经先进到可以理解涉及语境的指令，例如参考之前的命令和对象。</p>
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/382/2759.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/382/2758.html"><img class="vcenter" src="/batraz/upload/images/2017/8/31162932675.jpg" alt="/batraz/upload/images/2017/8/31162932675.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/382/2758.html">用“一支笔”就可以在家做尿检，&#12300;HiPee&#12301;能否从肾病患者撬动市场</a>
                  <p>尿检是医学上的三大常规检测之一。对于肾病患者、肾病高危人群、糖尿病患者、孕妇等人群都有必要进行长期的尿检。尤其是慢性肾脏病，目前的患病率已经达到成年人口的10.8&#37;，患病人数为1.2亿。但慢病肾脏病具有隐匿性，人体本身不易察觉，所以早筛查早发现成为预防、治疗肾脏疾病的关键一环。每次都去医院检测浪费体检者的时间与精力，在家中就能做尿检成为这部分人群的期待。</p>
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/382/2758.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/382/2757.html"><img class="vcenter" src="/batraz/upload/images/2017/8/31162750587.jpg" alt="/batraz/upload/images/2017/8/31162750587.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/382/2757.html">创新大师Steve Blank：如何打造一家能被收购的创业公司？</a>
                  <p>从20世纪后期开始，一种称为“风险资本”的全新资金形式出现了。风险资本给创业公司提供资金支持，以获得一定的股权。</p>
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/382/2757.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/382/2756.html"><img class="vcenter" src="/batraz/upload/images/2017/8/3116245390.jpg" alt="/batraz/upload/images/2017/8/3116245390.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/382/2756.html">为何我认为区块链的未来，或许与数字货币无关</a>
                  <p>最近新京报发文《区块链&#43;虚拟币&#43;ICO，不过一场庞氏骗局》，标题虽然有些耸人听闻，但事实却也不为过。而听到风声的ICOINFO平台吓得直哆嗦，最近也立即宣布暂停一切ICO业务，虽然说是暂停，但何时恢复也给人遥遥无期的感觉。 而预计对ICO的监管也即将下来。观察区块链热潮也有一段时间，这里说说我的看法，我认为区块链的未来，或许与数字货币无关。</p>
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/382/2756.html" target="_blank"></a>
                </div>
              </li>
            
              <li>
                <div class="pic pull-left"><a href="/batraz/contents/382/2755.html"><img class="vcenter" src="/batraz/upload/images/2017/8/31161938267.jpg" alt="/batraz/upload/images/2017/8/31161938267.jpg" /></a></div>
                <div class="ntxt pull-left">
                  <a href="/batraz/contents/382/2755.html">人人都能读懂的无监督学习：什么是聚类和降维？</a>
                  <p>机器学习已经成为了改变时代的大事，一时间似乎人人都应该懂一点机器学习。但机器学习涉及到的数学知识和编程能力往往让没有相关经验的人望而却步。</p>
                </div>
                <div class="date pull-right">
                  <span>2017-08-31</span>
                  <a href="/batraz/contents/382/2755.html" target="_blank"></a>
                </div>
              </li>
            
          </ul>
          <div class="page">
            
                <a href="javascript:;">首页</a>
              
            
                <a href="javascript:;">上一页</a>
              
            
                <a class="active" href="javascript:;">1</a>
              
                <a href="/batraz/channels/382_2.html">2</a>
              
            
                <a href="/batraz/channels/382_2.html">下一页</a>
              
            
                <a href="/batraz/channels/382_2.html">尾页</a>
              
          </div>
        </div>
      </div>
    </div>
    <!--index news start-->
    <div class="innews">
      <div class="container clearfix">
        <div class="innleft pull-left">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn1.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
            
              <li><a href="/batraz/contents/378/2741.html" target="_blank">《王者荣耀》推最严防沉迷系统，然而未成年人防沉迷只靠系统不够</a><span>[ 2017-07-04 ]</span></li>
            
              <li><a href="/batraz/contents/378/2740.html" target="_blank">年报延期披露发酵：17家创新层企业或面临降层</a><span>[ 2017-04-20 ]</span></li>
            
              <li><a href="/batraz/contents/378/2739.html" target="_blank">2016新三板监管风暴：证监会、股转监管处罚同比增4倍</a><span>[ 2016-12-26 ]</span></li>
            
              <li><a href="/batraz/contents/378/2738.html" target="_blank">应用物联网、大数据打造智慧水务，爱水科技说健康饮水不简单</a><span>[ 2016-07-13 ]</span></li>
            
            </ul>
          </div>
        </div>
        <div class="innleft pull-left innright">
          <div class="pic pull-left"><img class="vcenter" src="/batraz/images/inn2.jpg" alt="" /></div>
          <div class="inntxt pull-right">
            <ul>
              <li>电话：<a href="tel:021-12345678">010-12345678</a></li>
              <li>邮箱：<a href="mailto:2563n.wang@12345.com">admin@siteserver.cn</a></li>
              <li>手机：<a href="tel:189 1234 0789">186 1234 0789</a></li>
              <li>地址：北京市海淀区</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--index news end-->
    <!--footer start-->
    <div class="footer">
      <div class="container">
        <div class="fleft pull-left">
          <ul class="fnav clearfix">
            <li><a href="/batraz/index.html">首页</a></li>
            
            <li><a href="/batraz/channels/376.html" target="_blank">关于我们</a></li>
            
            <li><a href="/batraz/channels/378.html" target="_blank">通知公告</a></li>
            
            <li><a href="/batraz/channels/379.html" target="_blank">企业资讯</a></li>
            
            <li><a href="/batraz/channels/381.html" target="_blank">新闻中心</a></li>
            
            <li><a href="/batraz/channels/385.html" target="_blank">客户案例</a></li>
            
            <li><a href="/batraz/channels/394.html" target="_blank">招聘信息</a></li>
            
<p>Copyright © 2017</p>
          </ul>
        </div>
        <div class="fright pull-right">
          <div class="friendlink pull-left">
            <span>友情链接</span>
            <div class="flinkdown">
            
              <a href="https://www.aliyun.com/" target="_blank">阿里云</a>
            
              <a href="http://www.qq.com/" target="_blank">腾讯</a>
            
              <a href="http://www.baidu.com" target="_blank">百度</a>
            
            </div>
          </div>
          <div class="erweima pull-right">
            <img src="/batraz/upload/images/2017/9/t_115244288.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!--footer end-->
    <!--移动端  Mmenu-->
    <nav id="mmenu">
		<ul>
			<li><a href="/batraz/index.html">首 页</a></li>
            
			<li><a href="/batraz/channels/376.html">关于我们</a>
				<ul>
                
					<li><a href="/batraz/channels/376.html">公司简介</a></li>
                
					<li><a href="/batraz/channels/377.html">荣誉资质</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/378.html">通知公告</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/379.html">企业资讯</a>
				<ul>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/381.html">新闻中心</a>
				<ul>
                
					<li><a href="/batraz/channels/381.html">公司新闻</a></li>
                
					<li><a href="/batraz/channels/382.html">行业动态</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/385.html">客户案例</a>
				<ul>
                
					<li><a href="/batraz/channels/385.html">政府网站</a></li>
                
					<li><a href="/batraz/channels/391.html">企业网站</a></li>
                
					<li><a href="/batraz/channels/392.html">微信服务</a></li>
                
					<li><a href="/batraz/channels/393.html">微信平台</a></li>
                
				</ul>
			</li>
			
			<li><a href="/batraz/channels/394.html">招聘信息</a>
				<ul>
                
				</ul>
			</li>
			
		</ul>
	</nav>  
    
    <!--Include Js-->
    <script src="/batraz/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!--移动端导航-->
    <script src="/batraz/js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="/batraz/js/public.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/batraz/js/slick.min.js" ></script>
    
    <!--placeholder-->
    <script src="/batraz/js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){ $('input, textarea').placeholder(); });
    </script>
  </body>
</html>
