<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>首页 - Pavel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/pavel/css/favicon.ico" />
    <link href="/pavel/css/bootstrap.css" rel="stylesheet">
    <link href="/pavel/css/font-awesome.css" rel="stylesheet">
    <link href="/pavel/css/fontello.css" rel="stylesheet">
    <link href="/pavel/css/magnific-popup.css" rel="stylesheet">
    <link href="/pavel/css/settings.css" rel="stylesheet">
    <link href="/pavel/css/animations.css" rel="stylesheet">
    <link href="/pavel/css/owl.carousel.css" rel="stylesheet">
    <link href="/pavel/css/owl.transitions.css" rel="stylesheet">
    <link href="/pavel/css/hover-min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" >
    <link href="css/cool_green.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <script>var $pageInfo = {publishmentSystemID : 802, channelID : 802, contentID : 0, siteUrl : "/pavel", homeUrl : "/home", currentUrl : "/pavel", rootUrl : "", apiUrl : "/api"};</script></head>
  <body class="no-trans front-page">
    <div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
    <div class="page-wrapper">
      <div class="header-container">
        <header class="header fixed clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="header-left clearfix">
                  <div id="logo" class="logo"><a href="/pavel/index.html"><img src="/pavel/upload/images/2018/1/20164526348.png" id="logo_img" /></a></div>
                </div>
              </div>
              <div class="col-md-8">
                
                <div class="header-right clearfix">
                  
                  <div class="main-navigation animated with-dropdown-buttons">
                    <nav class="navbar navbar-default" role="navigation">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li class="smooth-scroll"><a href="/pavel/index.html">首页</a></li>
                            
                              
                                  <li class="dropdown">
                                    <a href="/pavel/channels/807.html" class="dropdown-toggle" data-toggle="dropdown">产品分类</a>
                                    <ul class="dropdown-menu">
                                      
                                        <li><a href="/pavel/channels/807.html">平板高清电视</a></li>
                                      
                                        <li><a href="/pavel/channels/808.html">3D高清电视</a></li>
                                      
                                        <li><a href="/pavel/channels/809.html">投影电视</a></li>
                                      
                                        <li><a href="/pavel/channels/810.html">背投电视</a></li>
                                      
                                    </ul>
                                  </li>
                                
                            
                              
                                  <li>
                                    <a href="/pavel/channels/804.html">新闻动态</a>
                                  </li>
                                
                            
                              
                                  <li>
                                    <a href="/pavel/contents/805/4512.html">关于我们</a>
                                  </li>
                                
                            
                            <li><a href="javascript:;">ENGLISH</a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div id="banner" class="banner clearfix">
        <div class="slideshow">
          <div class="slider-banner-container">
            <div class="slider-banner-fullwidth-big-height">
              <ul class="slides">
                
                  <li data-transition="fade" data-slotamount="4" data-masterspeed="500" data-saveperformance="on">
                    <img src="/pavel/upload/images/2018/1/2014125756.png" alt="slidebg2" data-bgposition="center top" data-bgrepeat="no-repeat" data-bgfit="cover">
                    <div class="tp-caption fade fadeout dark-translucent-bg caption-box text-left" style="background-color: rgba(0, 0, 0, 0.45);" data-x="right" data-y="bottom" data-speed="500" data-start="1300" data-easing="easeOutQuad" data-endspeed="600">
                      <h2 class="title"><a href="http://stl.siteserver.cn" class="link-light">运动品牌 Puma 出售在即？Gucci母公司减持其 70&#37;的股份</a></h2>
                      <div class="separator-2 light clearfix hidden-xs"></div>
                      <p class="hidden-xs">Puma 已经连续6个季度录得双位数的增长，但净利润率与Gucci等奢侈品牌相比差距仍...</p>
                      <div class="text-right hidden-xs"><a href="http://stl.siteserver.cn" class="btn btn-small btn-default margin-clear">查看更多</a></div>
                    </div>
                    </img></li>
                    
                  <li data-transition="fade" data-slotamount="4" data-masterspeed="500" data-saveperformance="on">
                    <img src="/pavel/images/img01.jpg" alt="slidebg2" data-bgposition="center top" data-bgrepeat="no-repeat" data-bgfit="cover">
                    <div class="tp-caption fade fadeout dark-translucent-bg caption-box text-left" style="background-color: rgba(0, 0, 0, 0.45);" data-x="right" data-y="bottom" data-speed="500" data-start="1300" data-easing="easeOutQuad" data-endspeed="600">
                      <h2 class="title"><a href="http://docs.siteserver.cn" class="link-light">&#12300;咕咚健康&#12301;完成数百万美元天使轮融资，专注改善亚健康状态</a></h2>
                      <div class="separator-2 light clearfix hidden-xs"></div>
                      <p class="hidden-xs">咕咚健康是基于AI健康大数据提供科学运动和均衡饮食解决方案的互联网服务平台，目...</p>
                      <div class="text-right hidden-xs"><a href="http://docs.siteserver.cn" class="btn btn-small btn-default margin-clear">查看更多</a></div>
                    </div>
                    </img></li>
                    
                    </ul>
                    </div>
                    </div>
                    </div>
                    </div>
                      <div id="page-start"></div>
                      <section class="section clearfix">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-6">
                              <h3><span class="text-default">新闻</span></h3>
                              <div class="separator-2"></div>
                              <div class="block">
                                
                                  <div class="media margin-clear">
                                    <div class="media-left">
                                      <div class="overlay-container">
                                        <img class="media-object" src="/pavel/upload/images/2018/1/20133652444.jpg" alt="/pavel/upload/images/2018/1/20133652444.jpg">
                                        <a href="/pavel/contents/804/4497.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                      </img></div>
                                    </div>
                                    <div class="media-body">
                                      <h5 class="media-heading"><a href="/pavel/contents/804/4497.html">数字货币 | Keepkey 钱包及印度、香港交易所现已支持比特币现金</a></h5>
                                      <p class="small"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                                      <p class="margin-clear small">随着支持比特币现金（BCH）的加密货币公司越来越多，用户也有了新的选择。</p>
                                    </div>
                                    <hr>
                                  </hr></div>
                                
                                  <div class="media margin-clear">
                                    <div class="media-left">
                                      <div class="overlay-container">
                                        <img class="media-object" src="/pavel/upload/images/2018/1/20133542774.jpg" alt="/pavel/upload/images/2018/1/20133542774.jpg">
                                        <a href="/pavel/contents/804/4496.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                      </img></div>
                                    </div>
                                    <div class="media-body">
                                      <h5 class="media-heading"><a href="/pavel/contents/804/4496.html">新能源汽车行业报告｜颠覆你对新能源汽车的“刻板”印象</a></h5>
                                      <p class="small"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                                      <p class="margin-clear small">在报告正式开始前，我们想先唠点别的。比如说，2017年有摇到北京车牌儿的老铁么？如果没有的话，那2018年可能更难摇到哦……2018年，北京市...</p>
                                    </div>
                                    <hr>
                                  </hr></div>
                                
                                  <div class="media margin-clear">
                                    <div class="media-left">
                                      <div class="overlay-container">
                                        <img class="media-object" src="/pavel/upload/images/2018/1/20133415934.jpg" alt="/pavel/upload/images/2018/1/20133415934.jpg">
                                        <a href="/pavel/contents/804/4495.html" class="overlay-link small"><i class="fa fa-link"></i></a>
                                      </img></div>
                                    </div>
                                    <div class="media-body">
                                      <h5 class="media-heading"><a href="/pavel/contents/804/4495.html">今日头条张超：头条号将全面升级，一点接入六大产品</a></h5>
                                      <p class="small"><i class="fa fa-calendar pr-10"></i>2018/01/20</p>
                                      <p class="margin-clear small">从三个方面分享今日头条观察到的内容创业进化方向。</p>
                                    </div>
                                    <hr>
                                  </hr></div>
                                
                              </div>
                            </div>
                            <div class="col-md-3">
                              <h3><span class="text-default">活动</span></h3>
                              <div class="separator-2"></div>
                              
                                <div class="small"><i class="fa fa-calendar pr-10"></i>2018/01/20</div>
                                <h5><a href="/pavel/contents/812/4501.html">简化租房流程，公寓租赁网站「Apartment List」获C轮5000万美元...</a></h5>
                                <p class="small">科布斯表示，“我们是唯一一个这么收费的公司。”他认为，这能有效阻止行骗活动。</p>
                                <hr>
                              </hr>
                                <div class="small"><i class="fa fa-calendar pr-10"></i>2018/01/20</div>
                                <h5><a href="/pavel/contents/812/4500.html">「微博奥斯卡之大佬争夺赛&#183;谈资」1月19日</a></h5>
                                <p class="small">一年一度的微博之夜，昨日在北京水立方隆重举行。今年最大的亮点，莫过于9名商圈和娱...</p>
                                <hr>
                              </hr>
                              
                            </div>
                            <div class="col-md-3">
                              <h3><span class="text-default">往期活动</span></h3>
                              <div class="separator-2"></div>
                              <div class="owl-carousel content-slider-with-large-controls-autoplay dark-controls light-gray-bg buttons-hide">
                                
                                  <div class="image-box style-2">
                                    <div class="overlay-container overlay-visible">
                                      <img src="/pavel/upload/images/2018/1/2013533947.jpg" alt="/pavel/upload/images/2018/1/2013533947.jpg">
                                      <div class="overlay-bottom">
                                        <div class="text">
                                          <p class="lead margin-clear text-left mobile-visible"></p>
                                        </div>
                                      </div>
                                    </img></div>
                                    <div class="body padding-horizontal-clear">
                                      <p>挖矿 | 印度能成为加密货币挖矿的圣杯吗？</p>
                                      <a href="/pavel/contents/804/4504.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                                    </div>
                                  </div>
                                
                                  <div class="image-box style-2">
                                    <div class="overlay-container overlay-visible">
                                      <img src="/pavel/upload/images/2018/1/20135215456.jpg" alt="/pavel/upload/images/2018/1/20135215456.jpg">
                                      <div class="overlay-bottom">
                                        <div class="text">
                                          <p class="lead margin-clear text-left mobile-visible"></p>
                                        </div>
                                      </div>
                                    </img></div>
                                    <div class="body padding-horizontal-clear">
                                      <p>从副项目成长为年营收4亿美元的大业务，MailChimp全靠这10条秘诀</p>
                                      <a href="/pavel/contents/804/4503.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                                    </div>
                                  </div>
                                
                                  <div class="image-box style-2">
                                    <div class="overlay-container overlay-visible">
                                      <img src="/pavel/upload/images/2018/1/2013510825.jpg" alt="/pavel/upload/images/2018/1/2013510825.jpg">
                                      <div class="overlay-bottom">
                                        <div class="text">
                                          <p class="lead margin-clear text-left mobile-visible"></p>
                                        </div>
                                      </div>
                                    </img></div>
                                    <div class="body padding-horizontal-clear">
                                      <p>瞄准全国晋商，「山西老乡严选」用小程序电商销售情怀和特产</p>
                                      <a href="/pavel/contents/804/4502.html" class="link-dark">更多<i class="pl-5 fa fa-angle-double-right"></i></a>
                                    </div>
                                  </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section class="section pv-40 light-gray-bg clearfix">
                        <div class="container">
                          
                            <h3><span class="text-default">关于我们</span></h3>
                            <div class="separator-2"></div>
                            <div class="row mb-20">
                              <div class="col-lg-6">
                                <img src="/pavel/upload/images/2018/1/20151919882.png" alt="/pavel/upload/images/2018/1/20151919882.png">
                              </img></div>
                              <div class="col-lg-6">
                                <h3>关于我们</h3>
                                事实上，互联网是脆弱的，人们可以用来交换故事和秘密、创建数字艺术项目、与远在七个时区之外的人自由交流的那种开放空间很少。互联网由人创建而成，也是由人来进行维护，现在人们正试图对它加以限制。废除“网络中立性”投票通过之后，互联网的守门员将比以往任何时候都能更多地控制自己的门户。<br /><br />因为我们的生活与互联网息息相关，我们会在网络世界流露我们的喜怒哀乐，我们会与那些在现实生活中与我们密切相关的人通过网络来进行交流，所以在这里我们整理了一些颇有价值的观点和看法，帮助大家了解为什么网络中立性对我们来说非常重要、为何演变到目前这一境地以及未来会发生些什么这几个问题。以下是我们在 Medium上找到的一些非常具有洞察力的文章，旨在帮助我们了解为了保持网络自由性而进行的一些努力和抗争。<br /><br />这背后还有很多问题，比如为...
                              </div>
                            </div>
                          
                        </div>
                      </section>
                      <section class="section pv-15 clearfix">
                        <div class="container">
                          <br><br>
                        </div>
                      </section>
                      <footer id="footer" class="clearfix">
  <!-- .footer start -->
  <div class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-content">
              <div class="logo-footer"><img id="logo-footer" src="/pavel/images/logot.png" alt=""></div>
              <p>互联网科技技术为您提供优质满意的服务。</p>
              <div class="separator-2"></div>
              <ul class="list-inline mb-20">
                <li><i class="text-default fa fa-map-marker pr-5"></i> 北京市海淀区学院路</li>
                <li><i class="text-default fa fa-phone pl-10 pr-5"></i> 010-25288657</li>
                <li><a href="mailto:sales@microtechmd.com" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-5"></i> admin@siteserver.cn</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-content">
              <h2 class="title">联系我们</h2>
              <div class="alert alert-success hidden" id="MessageSent2">
                感谢您的信息，我们将尽快答复。
              </div>
              <div class="alert alert-danger hidden" id="MessageNotSent2">
                抱歉，服务器开小差了，请刷新并重试。
              </div>
              
<div id="inputSuccess_10" class="is_success" style="display:none"></div>
<div id="inputFailure_10" class="is_failure" style="display:none"></div>
<div id="inputContainer_10">
<div id="inputModal_10" times="2" id="xubox_shade2" class="xubox_shade" style="z-index:19891016; background-color: #FFF; opacity: 0.5; filter:alpha(opacity=10);top: 0;left: 0;width: 100%;height: 100%;position: fixed;display:none;"></div>
<div id="inputModalMsg_10" times="2" showtime="0" style="z-index: 19891016; left: 50%; top: 206px; width: 500px; height: 360px; margin-left: -250px;position: fixed;text-align: center;display:none;" id="xubox_layer2" class="xubox_layer" type="iframe"><img src = "/sitefiles/assets/waiting.gif" style="">
<br>
<span style="font-size:10px;font-family:Microsoft Yahei">正在提交...</span>
</div>
<script>
		function openModal()
        {
			document.getElementById("inputModal_10").style.display = '';
            document.getElementById("inputModalMsg_10").style.display = '';
        }
        function closeModal()
        {
			document.getElementById("inputModal_10").style.display = 'none';
            document.getElementById("inputModalMsg_10").style.display = 'none';
        }
</script>
<form id="frmInput_10" name="frmInput_10" style="margin:0;padding:0" method="post" enctype="multipart/form-data" action="/api/stl/actions/input_add/802/10" target="loadInput_10">
<script type="text/javascript" charset="utf-8" src="/sitefiles/assets/scripts/independent/validate.js"></script><style type="text/css">
.is_text, .input_text { border:#cfd8e1 1px solid;background-color:#fff;width:260px; height:18px; line-height:18px; vertical-align:middle }
.is_upload { border:#cfd8e1 1px solid; width:328px; }
.is_textarea { border:#cfd8e1 1px solid;background-color:#fff;width:320px; height:90px }
.is_btn { line-height: 16px; padding: 5px 10px; }
.is_success{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color: #090 !important; padding: 10px 10px 10px 45px; width: 90%; text-align: left; line-height: 160%; font-weight: bold; }
.is_failure{ margin: 0 auto; font: 14px Arial, Helvetica, sans-serif; color:#CC0000 !important; padding: 10px 10px 10px 45px; width: 90%; text-align: left; line-height: 160%; font-weight: bold; }
</style><script type="text/javascript">
function stlInputCallback_10(jsonString){
    closeModal();
	var obj = eval('(' + jsonString + ')');
	if (obj){
		document.getElementById('inputSuccess_10').style.display = 'none';
		document.getElementById('inputFailure_10').style.display = 'none';
		if (obj.isSuccess == 'false'){
			document.getElementById('inputFailure_10').style.display = '';
			document.getElementById('inputFailure_10').innerHTML = obj.message;
		}else{
			document.getElementById('inputSuccess_10').style.display = '';
			document.getElementById('inputSuccess_10').innerHTML = obj.message;
			document.getElementById('inputContainer_10').style.display = 'none';
		}
	}
}
</script>
                <form role="form" id="footer-form" class="margin-clear">
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="name2">姓名</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="姓名" isValidate="true" displayName="姓名" isRequire="true" minNum="2" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入姓名">
                    <span id="name_msg" style="color:red;display:none;">*</span><script>event_observe('name', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-user form-control-feedback"></i>
                  </input></div>
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="email2">邮箱地址</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="电子邮箱" isValidate="true" displayName="电子邮箱" isRequire="true" minNum="0" maxNum="0" validateType="Email" regExp="" errorMessage="请输入正确的电子邮箱">
                    <span id="email_msg" style="color:red;display:none;">*</span><script>event_observe('email', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-envelope form-control-feedback"></i>
                  </input></div>
                  <div class="form-group has-feedback mb-10">
                    <label class="sr-only" for="message2">请输入消息</label>
                    <textarea class="form-control" rows="4" id="advice" name="advice" placeholder="您的建议" isValidate="true" displayName="您的建议" isRequire="true" minNum="5" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入详细内容" isValidate="true" displayName="您的建议" isRequire="true" minNum="5" maxNum="0" validateType="Chinese" regExp="" errorMessage="请输入详细内容"></textarea>&nbsp;<span id="advice_msg" style="color:red;display:none;">*</span>
<script>event_observe('advice', 'blur', checkAttributeValue);</script>

                    <span id="advice_msg" style="color:red;display:none;">*</span> <script>event_observe('advice', 'blur', checkAttributeValue);</script>
                    <i class="fa fa-pencil form-control-feedback"></i>
                  </div>
                  <input class="margin-clear submit-button btn btn-default" onclick="if (checkFormValueById('frmInput_10')){openModal(); document.getElementById('frmInput_10').submit();}" type="button" value="发送" />
                </input></form>
              
</form>
<iframe id="loadInput_10" name="loadInput_10" width="0" height="0" frameborder="0"></iframe>
</div>
<script>document.body.onkeydown=function(e)
{e=e?e:window.event;var tagname=e.srcElement?e.srcElement.tagName:e.target.tagName;if(tagname=='INPUT'||tagname=='TEXTAREA'){if(e!=null&&e.ctrlKey&&e.keyCode==13){document.getElementById('submit_10').click();}}}</script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .footer end -->
  <!-- .subfooter start -->
  <div class="subfooter" style="background-color:#FFFFFF">
    <div class="container">
      <div class="subfooter-inner">
        <div class="row"><div class="col-md-12"><p class="text-center">Copyright © 2018 SiteServer CMS</p></div></div>
      </div>
    </div>
  </div>
  <!-- .subfooter end -->
</footer>
​
                    </div>
                      <script type="text/javascript" src="/pavel/js/jquery.min.js"></script>
    <script type="text/javascript" src="/pavel/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/pavel/js/modernizr.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/pavel/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.countto.js"></script>
    <script src="/pavel/js/jquery.parallax-1.1.3.js"></script>
    <script src="/pavel/js/jquery.validate.js"></script>
    <script src="/pavel/js/jquery.vide.js"></script>
    <script type="text/javascript" src="/pavel/js/owl.carousel.js"></script>
    <script type="text/javascript" src="/pavel/js/pace.min.js"></script>
    <script type="text/javascript" src="/pavel/js/jquery.browser.js"></script>
    <script type="text/javascript" src="/pavel/js/smoothscroll.js"></script>
    <script type="text/javascript" src="/pavel/js/template.js"></script>
    <script type="text/javascript" src="/pavel/js/custom.js"></script>
                    </body>
                    </html>
                      
